body {
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}


/*头部*/

.header {
    padding: 10px 0;
    border-bottom: 2px solid #8aca8c;
}

.container {
    padding: 0;
    width: 1000px;
}

.header .container {
    height: 50px;
    position: relative;
}

.header .pull-left {
    margin-top: 5px;
}

.header img {
    width: 113px;
    display: block;
}


/*头部搜索框*/

.header .formWrapper {
    width: 380px;
    height: 38px;
    position: absolute;
    left: 50%;
    margin-left: -190px;
    margin-top: 8px;
}

.formInput {
    width: 378px;
    height: 36px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #e3e3e3;
}

.formSub {
    height: 36px;
    position: absolute;
    right: 2px;
    top: 0;
    background: url(http://s1.jikexueyuan.com/common/images/topsearch-icon_e1f5df2.png) center center no-repeat;
    width: 40px;
    border: 1px solid #ddd;
    border-radius: 0 3px 0 3px;
}

.formSub:hover {
    background: #35b558 url(http://s1.jikexueyuan.com/common/images/topsearch-icon2_8c8d8b0.png) center center no-repeat!important;
    border: none;
}

.hoverInput {
    right: 60px;
    top: 8px;
    position: absolute;
}

.hoverInput a {
    margin-right: 3px;
    background: #eee;
    font-size: 12px;
    color: #666;
    text-decoration: none;
    cursor: pointer;
}

.hoverInput a:hover {
    background: #ddd;
}

.myAccount {
    width: auto;
    height: 50px;
    position: relative;
}

.myAccount a.accountA {
    display: inline-block;
    height: 100%;
    line-height: 50px;
    margin-right: 10px;
    margin-left: 5px;
    color: #444;
    font-size: 12px;
    text-decoration: none;
}

.myAccount a.fee {
    background: #ccc;
    display: inline;
    color: #fcfcfc;
    padding: 1px 4px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 7px !important;
}

.myAccount a.lasta {
    color: #35b558;
}

.myAccount a.accountName {
    color: #35b558;
}

.glyphiconAni {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transition: transform 1s;
    -webkit-transition: transform 1s;
}

.glyphiconAniDown {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transition: transform 1s;
    -webkit-transition: transform 1s;
}

.nameDown {
    position: absolute;
    display: none;
    width: 90px;
    border: 1px solid #ddd;
    z-index: 100;
    background: white;
    left: 140px;
    top: 40px;
    padding-top: 0;
}

.nameDown a {
    text-decoration: none;
    display: block;
    font-size: 12px;
    color: #666;
    padding: 5px 10px;
    cursor: pointer;
}

.nameDown a:hover {
    background: #eee;
    color: #35b558;
}

.nameDown ul {
    padding-top: 0;
    margin-top: 0;
}


/*头部下*/

.subheader {
    height: 42px;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, .1);
}

.container {
    height: 100%;
}

.navLeft {
    width: 700px;
    height: 100%;
}

.rightInfo {
    width: 270px;
    height: 100%;
}

.navLeft li,
.rightInfo li {
    float: left;
}

.navLeft a,
.rightInfo a {
    display: block;
    padding: 0 22px;
    font-size: 14px;
    line-height: 42px;
    height: 100%;
    color: #555;
}

.rightInfo a {
    margin-left: 20px;
    padding-right: 0px;
    padding-left: 20px;
}

.navLeft a:hover,
.rightInfo a:hover {
    text-decoration: none;
    color: #35b558;
}

.navLeft a.first {
    padding-left: 0;
}

.rightInfo a.first {
    background: url(http://s1.jikexueyuan.com/common/images/vip-icon_76ae754.png) no-repeat 0 center;
    padding-left: 25px;
}

a.askLesson {
    background: url(http://s1.jikexueyuan.com/common/images/star-icon_c593bc1.png) no-repeat 0 center;
}

a.phoneApp {
    background: url(http://s1.jikexueyuan.com/common/images/star-icon_c593bc1.png) no-repeat 0 center;
}


/*轮播器区域*/

.main {
    height: 307px;
    margin-top: 20px;
}

.main .container {
    height: 100%;
}


/*轮播器区域左侧栏部分*/

.leftArea {
    width: 210px;
    height: 100%;
    position: relative;
}

.leftArea ul {
    height: 100%;
    border-right: none;
    border-top: 2px solid #35b558;
    border-bottom: none;
}

.leftArea ul li {
    padding: 0 15px;
    position: relative;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.leftArea a {
    padding: 12px 0;
    display: block;
    height: 100%;
    width: 100%;
    line-height: 100%;
    color: #666;
    background: url(../img/arrow1.png) no-repeat right center;
    background-size: 6px 10px;
}

.leftArea a:hover {
    text-decoration: none;
    background: none;
    color: #35b558;
}

.leftArea .aBotttom {
    border-bottom: none;
}

.hoverItem {
    width: 400px;
    min-height: 310px;
    display: none;
    padding-right: 10px;
    position: absolute;
    background: white;
    z-index: 101;
    left: 210px;
    top: 0px;
    border: 1px solid #eee;
    color: #ddd;
    border-left: none;
}

.hoverItem h5 {
    margin: 0;
    border-bottom: 1px solid #efefef;
    height: 41px;
}

.hoverItem p {
    margin: 0;
    height: 37px;
}

.hoverItem h5 a {
    display: block;
    height: 100%;
    line-height: 37px;
    line-height: 100%;
    padding-left: 10px;
    background: none;
}

.hoverItem p a {
    padding: 0;
    width: auto;
    float: left;
    margin-left: 10px;
    background: none;
    line-height: 30px;
}

.hoverItem p {
    font-size: 12px;
}


/*轮播器区域中间部分*/

.middleArea {
    width: 570px;
    margin-left: 10px;
    height: 100%;
    position: relative;
    /*overflow: hidden;*/
}

.rightArea {
    width: 210px;
    height: 100%;
}

.pictureLeft,
.pictureRight {
    top: 50%;
    margin-top: -30px;
    width: 40px;
    height: 50px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.pictureLeft {
    background: url(../img/banner-left.png) -10px -3px;
}

.pictureRight {
    background: url(../img/banner-right.png) -10px -3px;
    right: 0px;
}

.pageChange {
    position: absolute;
    bottom: 0;
    height: 39px;
    width: 100%;
}

.changeInner {
    margin: 0 auto;
    width: 50%;
    height: 100%;
}
.changeInner a {
    display: block;
    float: left;
    margin: 0 6px;
    width: 39px;
    height: 39px;
    cursor: pointer;
    
}
.changeInner span {
    display: block;
   margin:17px 0;
    
    width: 39px;
    height: 3px;
    background: white;
}

.changeInner span.first {
    background: #35b558;
}

.pictureWrapper {
    height: 307px;
    width: 570px;
    background: yellow;
}

.pictureOuter {
    width: 570px;
    height: 307px;
   
    overflow: hidden;
}

.pictureList {
    width: 10000px;
    height: 307px;
}

.pictureListInner {
    width: auto;
    height: 307px;
    float: left;
}

.pictureList a {
    display: block;
    height: 307px;
    width: 570px;
    float: left;
    box-sizing: border-box;
}

.pictureList img {
    width: 570px;
    height: 307px;
    border: none;
}

.pictureLeft,
.pictureRight {
    width: 40px;
    height: 50px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


/*轮播器区域右侧栏部分*/

.topPart {
    height: 50%;
    border: 1px solid #eee;
    padding: 20px;
}

.topPart h4 {
    font-size: 16px;
}

.topPart span {
    padding: 5px;
    color: #7bda95;
}

.topPart a,
.bottomPart a {
    background: #7bda95;
    border: none;
    line-height: 34px;
    display: block;
    width: 168px;
    color: white;
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.topPart a:hover {
    background: #35b558;
    transition: all 1s;
}

.bottomPart a {
    color: #35b558;
    background: #f3fff6;
    border: 1px solid #7bda95;
}

.bottomPart a:hover {
    color: #fff;
    background: #35b558;
    border: 1px solid #35b558;
    transition: all 1s;
}

.bottomPart {
    height: 50%;
    border: 1px solid #eee;
    padding: 10px 20px;
}

.bottomPart h4 {
    font-size: 16px;
}

.bottomPart p {
    margin-bottom: 3px;
    font-size: 12px;
    color: #35b558;
}


/*课程列表*/

.course {
    margin-top: 30px;
}

.course .container {
    position: relative;
}

.courseNav {
    height: 41px;
    border-bottom: 1px solid #eee;
}

.courseNav ul {
    height: 100%;
}

.courseNav li {
    float: left;
    width: 166px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 0;
    color: #666;
}

.on {
    border-bottom: 2px solid #35b558;
    background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
    background-size: 10px 4px;
    color: #35b558;
}

.lesson {
    margin-top: 20px;
    height: 480px;
}

.lessonInner {
    height: 100%;
    position: relative;
}

.lesson li {
    width: 235px;
    min-height: 220px;
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
    border: 1px solid #eee;
    position: relative;
}

.liInner {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 400;
    background: white;
    padding-bottom: 5px;
    cursor: pointer;
}

.picture {
    position: relative;
}

.heart,
.free {
    display: block;
    position: absolute;
}

.imgInner {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    background: #333;
}

.heart {
    width: 16px;
    height: 16px;
    background: url(http://s1.jikexueyuan.com/common/images/shoucang-1_76dc56f.png);
    background-size: 16px 16px;
    left: 5px;
    top: 3px;
    opacity: 0;
}

.free {
    width: 38px;
    height: 22px;
    right: 0;
    background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -58px -43px no-repeat;
}

.videoIcon {
    background: url(http://s1.jikexueyuan.com/common/images/player_icon_5c67475.png) 0 0 no-repeat;
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    opacity: 0;
}

.lesson0,
.lesson1,
.lesson2,
.lesson3,
.lesson4,
.lesson5 {
    position: absolute;
    background: white;
    z-index: 301;
}

.lesson0 {
    z-index: 302;
}

li.noMarginR {
    margin-right: 0;
}

.lesson li h4 {
    font-size: 14px;
    padding: 0 10px;
}

.lesson li .picture {
    height: 130px;
}

.lesson li .picture img {
    width: 100%;
}

.lesson p {
    display: none;
    font-size: 12px;
    padding: 0 10px;
}

.lesson aside {
    margin-top: 20px;
    padding: 0 10px;
    background: url(http://a1.jikexueyuan.com/home/201411/03/00a1/54578d8e652c3.png) right center no-repeat;
    background-size: 16px;
    margin-right: 10px;
}

.lesson .lessonTime {
    padding: 20px;
    background: url(http://s1.jikexueyuan.com/common/images/clok_a413ecf.png) 0 center no-repeat;
    background-size: 14px;
}


/*实战路线图*/

.projectPath {
    margin-top: 20px;
    color: #333;
}

.projectHeader {
    height: 24px;
}

.projectHeader a {
    font-size: 18px;
    color: #666;
    padding-right: 10px;
}

.projectHeader i {
    padding-left: 3px;
    background: gray;
    display: inline-block;
    font-size: 11px;
    color: white;
    border-radius: 50% 50%;
    width: 13px;
    height: 13px;
    line-height: 13px;
}

.projectBody {
    margin-top: 16px;
    height: 340px;
}

.projectBody a {
    display: block;
    width: 20%;
    border: 1px solid #E4E4E4;
    color: #333;
    float: left;
    text-align: center;
    padding: 30px 0;
    border-right: 0;
    overflow: hidden;
    height: 100%;
}

.projectBody a:hover {
    border: 1px solid #35b558;
    text-decoration: none;
}

.projectBody img {
    width: 70px;
    height: 70px;
    margin-bottom: 24px;
}

.projectBody h4 {
    font-size: 15px;
    margin-bottom: 30px;
}

.projectBody p {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 0px;
}

.projectBody button {
    color: #35b558;
    background: #f3fff6;
    border: 1px solid #7bda95;
    line-height: 34px;
    width: 168px;
    margin-top: 40px;
    font-weight: bold;
}


/*系统体系图*/

.systemPath {
    margin-top: 40px;
}

.systemHeader {
    height: 24px;
}

.systemHeader a {
    font-size: 18px;
    color: #666;
}

.systemBody {
    margin-top: 16px;
    height: 521px;
    border-right: 1px solid #eee;
    -webkit-perspective: 1000px;
}

.systemBody img {
    width: 40px;
    height: 40px;
}

.unit {
    width: 166px;
    height: 120px;
    position: relative;
    float: left;
    text-align: center;
    border: 1px solid #eee;
    border-right: none;
    -webkit-transform-origin: 50% 50% 0;
    cursor: pointer;
}

.unitInner {
    height: 100%;
    width: 100%;
    position: relative;
}

.unit a {
    text-decoration: none;
}

.front {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    z-index: 499;
    opacity: 1;
    padding: 15px 0;
    /*background: white;*/
    /*-webkit-animation: aniRotate 1s ease ;*/
}

.back {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    padding: 15px 0;
    text-decoration: none;
    z-index: 488;
    opacity: 0;
    background: #eee;
    -webkit-transform: rotateY(180deg);
    /*background: white;*/
}

.aRotate {
    -webkit-transform: rotateY(180deg);
    -webkit-transition: all 1s;
}

.aRotate1 {
    opacity: 0;
    -webkit-transition: all 0s 0.25s;
}

.aRotate1back {
    opacity: 1;
    -webkit-transition: all 0s 0.25s;
}

.aRotate2 {
    opacity: 1;
    -webkit-transition: all 0s 0.25s;
}

.aRotate2back {
    opacity: 0;
    -webkit-transition: all 0s 0.25s;
}

.aRotateBack {
    -webkit-transform: rotateY(0deg);
    transition: all 1s;
}


/*动画keyframe*/


/*@-webkit-keyframes aniRotate {
    0%{}
    50% {
        -webkit-transform: rotateY(90deg);
    }
    
    100% {
        -webkit-transform: rotateY(180deg);
    }
}*/

.unit button {
    color: white;
    background: #35b558;
    border: 1px solid #7bda95;
    line-height: 34px;
    width: 150px;
    margin-top: 10px;
    font-weight: bold;
}

.unit h4 {
    font-size: 15px;
    color: #666;
}

.unit p {
    font-size: 14px;
    color: #35b558;
    margin-top: 7px;
}


/*企业*/

.enterprise {
    height: 130px;
    margin-top: 10px;
}

.enterpriseHeader {
    height: 24px;
}

.enterpriseHeader a {
    font-size: 18px;
    color: #666;
}

.enterpriseBody {
    margin-top: 16px;
    height: 90px;
    width: 1000px;
    border: 1px solid #eee;
    padding: 20px;
    position: relative;
}

.companyOuter {
    width: 950px;
    height: 50px;
    
    overflow: hidden;
}

.companyList {
    width: 10000px;
    height: 50px;
}

.companyInner {
    width: auto;
    height: 50px;
    float: left;
}

.companyList a {
    display: block;
    height: 50px;
    width: 150px;
    margin-right: 10px;
    float: left;
    border: 1px solid #eee;
    box-sizing: border-box;
}

.companyList img {
    width: 148px;
    height: 48px;
    border: none;
}

.companyLeft,
.companyRight {
    width: 40px;
    height: 50px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.companyLeft {
    left: 0px;
    background: url(../img/banner-left.png ) -10px -3px;
}

.companyRight {
    right: 0;
    background: url(../img/banner-right.png ) -10px -3px;
}


/*大学*/

.university {
    height: 190px;
    margin-top: 40px;
}

.universityHeader {
    height: 24px;
}

.universityHeader a {
    font-size: 18px;
    color: #666;
}

.universityBody {
    margin-top: 16px;
    height: 150px;
    border: 1px solid #eee;
    padding: 20px;
    overflow: hidden;
    position: relative;
}

.universityOuter {
    width: 958px;
    height: 110px;
    overflow: hidden;
   
}

.universityList {
    width: 10000px;
    height: 110px;
}

.universityListInner {
    width: auto;
    height: 110px;
   
    float: left;
}

.universityList img {
    width: 110px;
    height: 110px;
    border: none;
}

.universityList a {
    display: block;
    height: 110px;
    width: 136px;
    margin-right: 1px;
    float: left;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}

.universityLeft,
.universityRight {
    width: 40px;
    height: 50px;
    position: absolute;
    cursor: pointer;
}

.universityLeft {
    left: 0px;
    top: 50%;
    margin-top: -30px;
    background: url(../img/banner-left.png ) -10px -3px;
}

.universityRight {
    right: 0;
    top: 50%;
    margin-top: -30px;
    background: url(../img/banner-right.png ) -10px -3px;
}


/*媒体*/

.mediaReport {
    height: 130px;
    margin-top: 40px;
}

.mediaReportHeader {
    height: 24px;
}

.mediaReportHeader a {
    font-size: 18px;
    color: #666;
}

.mediaReportBody {
    margin-top: 16px;
    height: 90px;
    width: 1000px;
    border: 1px solid #eee;
    padding: 20px;
    position: relative;
}

.mediaouter {
    width: 950px;
    height: 50px;
   
    overflow: hidden;
}

.mediaList {
    width: 10000px;
    height: 50px;
}

.mediaListInner {
    width: auto;
    height: 50px;
    float: left;
}

.mediaList a {
    display: block;
    height: 50px;
    width: 150px;
    margin-right: 10px;
    float: left;
    border: 1px solid #eee;
    box-sizing: border-box;
}

.mediaList img {
    width: 148px;
    height: 48px;
    border: none;
}

.mediaLeft,
.mediaRight {
    width: 40px;
    height: 50px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.mediaLeft {
    left: 0px;
    background: url(../img/banner-left.png ) -10px -3px;
}

.mediaRight {
    right: 0;
    background: url(../img/banner-right.png ) -10px -3px;
}


/*底部*/

footer {
    height: 309px;
    margin-top: 50px;
}

.linkList {
    height: 260px;
    background: #fafafa;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}

.linkList dl {
    margin: 25px 0;
    width: 185px;
    padding-left: 30px;
    float: left;
    border-left: 1px solid #E4E4E4;
    color: gray;
}

.linkList dl dd {
    margin-top: 10px;
}

.linkList dl a {
    padding-left: 5px;
    color: gray;
    font-size: 12px;
    text-decoration: none;
}

.linkList dl a:hover {
    color: #35b558;
}

.search-share {
    width: 260px;
    height: 226px;
}

.search-share .jktxt {
    font-size: 15px;
    color: #35b558;
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
}

.search-share .app-download img {
    display: block;
    float: left;
    margin-right: 15px;
}

.search-share .app-download strong {
    font-size: 18px;
    color: #666;
    margin-bottom: 8px;
}

.search-share .app-download p {
    font-size: 14px;
    color: gray;
    background: url(http://s1.jikexueyuan.com/common/images/more-icon_d39346f.png) 160px center no-repeat;
    background-size: 7px 13px;
}

.search-share {
    margin-top: 25px;
}

.share {
    height: 32px;
}

.search-share .share a.sina-icon {
    background-position: -23px 0;
}

.search-share .share a.sina-icon:hover {
    background-position: -23px -40px;
}

.search-share .share a.tieba-icon {
    background-position: -145px 0;
}

.search-share .share a.tieba-icon:hover {
    background-position: -145px -40px;
}

.search-share .share a.qq-icon:hover {
    background-position: -23px -122px;
}

.search-share .share a.qq-icon {
    background-position: -23px -82px;
}

.share a {
    background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block;
    float: left;
    margin-right: 10px;
    position: relative;
}

.kefu-online {
    margin-top: 15px;
    padding-left: 35px;
}

.kefu-online a {
    display: block;
    padding: 0;
}

.kefu-online .kefu-icon.online {
    background-position: 0 0;
}

.kefu-online .kefu-icon {
    float: left;
    width: 40px;
    height: 40px;
    margin-left: -40px;
    background: url(http://s1.jikexueyuan.com/common/images/kefu_8edc734.png) no-repeat -40px 0/80px 40px;
}

.kefu-online h5 {
    color: #666;
    font-size: 14px;
    margin-bottom: 2px;
    line-height: 22px;
    padding-left: 5px;
}

.kefu-online p {
    color: gray;
    font-size: 12px;
    padding-left: 5px;
}

.footInfo {
    width: 80%;
    margin: 20px auto;
    text-align: left;
    font-size: 12px;
    color: #999;
}

.footInfo a {
    color: #999;
    text-decoration: none;
}

.footInfo a:hover {
    color: #35b558;
}

a.aSize {
    font-size: 13px;
    color: #2d85ca;
}

.app-download a,
.kefu-online a {
    color: #999;
    display: block;
    height: 100%;
    text-decoration: none;
}

.app-download a:hover,
.kefu-online a:hover {
    color: #35b558;
}
