/*头部*/

body {
    background: black;
}


/*横跨页面背景色区域*/

.cross_top {
    height: 481px;
    width: 100%;
    background: #C43BF3;
    position: absolute;
    background: rgb(87, 26, 108);
    background: -moz-linear-gradient(top, rgba(87, 26, 108, 1) 0%, rgba(195, 59, 241, 1) 3%, #74228F 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(87, 26, 108, 1)), color-stop(3%, rgba(195, 59, 241, 1)), color-stop(100%, #74228F));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(87, 26, 108, 1) 0%, rgba(195, 59, 241, 1) 3%, #74228F 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(87, 26, 108, 1) 0%, rgba(195, 59, 241, 1) 3%, #74228F 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(87, 26, 108, 1) 0%, rgba(195, 59, 241, 1) 3%, #74228F 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, rgba(87, 26, 108, 1) 0%, rgba(195, 59, 241, 1) 3%, #74228F 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#571a6c', endColorstr='#74228F', GradientType=0);
    /* IE6-8 */
}

.cross_bar {
    position: absolute;
    width: 100%;
    top: 481px;
    height: 22px;
    background: black;
    background: rgb(23, 23, 23);
    background: -moz-linear-gradient(top, rgba(23, 23, 23, 1) 0%, rgba(23, 23, 23, 1) 51%, rgba(0, 0, 0, 1) 54%, rgba(11, 11, 11, 1) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(23, 23, 23, 1)), color-stop(51%, rgba(23, 23, 23, 1)), color-stop(54%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(11, 11, 11, 1)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(23, 23, 23, 1) 0%, rgba(23, 23, 23, 1) 51%, rgba(0, 0, 0, 1) 54%, rgba(11, 11, 11, 1) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(23, 23, 23, 1) 0%, rgba(23, 23, 23, 1) 51%, rgba(0, 0, 0, 1) 54%, rgba(11, 11, 11, 1) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(23, 23, 23, 1) 0%, rgba(23, 23, 23, 1) 51%, rgba(0, 0, 0, 1) 54%, rgba(11, 11, 11, 1) 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, rgba(23, 23, 23, 1) 0%, rgba(23, 23, 23, 1) 51%, rgba(0, 0, 0, 1) 54%, rgba(11, 11, 11, 1) 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#171717', endColorstr='#0b0b0b', GradientType=0);
    /* IE6-8 */
}

.cross_middle {
    position: absolute;
    width: 100%;
    top: 503px;
    height: 530px;
    background: rgb(221, 217, 217);
    background: -moz-linear-gradient(top, rgba(221, 217, 217, 1) 0%, rgba(255, 252, 252, 1) 14%, rgba(255, 252, 252, 1) 89%, rgba(221, 217, 217, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(221, 217, 217, 1)), color-stop(14%, rgba(255, 252, 252, 1)), color-stop(89%, rgba(255, 252, 252, 1)), color-stop(100%, rgba(221, 217, 217, 1)));
    background: -webkit-linear-gradient(top, rgba(221, 217, 217, 1) 0%, rgba(255, 252, 252, 1) 14%, rgba(255, 252, 252, 1) 89%, rgba(221, 217, 217, 1) 100%);
    background: -o-linear-gradient(top, rgba(221, 217, 217, 1) 0%, rgba(255, 252, 252, 1) 14%, rgba(255, 252, 252, 1) 89%, rgba(221, 217, 217, 1) 100%);
    background: -ms-linear-gradient(top, rgba(221, 217, 217, 1) 0%, rgba(255, 252, 252, 1) 14%, rgba(255, 252, 252, 1) 89%, rgba(221, 217, 217, 1) 100%);
    background: linear-gradient(to bottom, rgba(221, 217, 217, 1) 0%, rgba(255, 252, 252, 1) 14%, rgba(255, 252, 252, 1) 89%, rgba(221, 217, 217, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ddd9d9', endColorstr='#ddd9d9', GradientType=0);
}


/*头部*/

.header {
    height: 43px;
    padding-top: 125px;
    position: relative;
    width: 962px;
    margin: 7px auto 0;
}


/*头部logo*/

.header_logo {
    position: absolute;
    left: 0px;
    top: -7px;
    width: 265px;
    height: 96px;
    background: url(../img/top_logo.png);
}


/*头部feedback*/

.header_feedback {
    font-size: 22px;
    line-height: 46px;
    text-align: center;
    position: absolute;
    right: 0;
    top: -7px;
    height: 46px;
    width: 170px;
    border: 2px solid black;
    border-color: black black #848585 black;
    border-radius: 8px;
    box-shadow: 0 1px 1px black;
    background: rgb(10, 10, 10);
    background: -moz-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(49, 49, 50, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(10, 10, 10, 1)), color-stop(100%, rgba(49, 49, 50, 1)));
    background: -webkit-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(49, 49, 50, 1) 100%);
    background: -o-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(49, 49, 50, 1) 100%);
    background: -ms-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(49, 49, 50, 1) 100%);
    background: linear-gradient(to bottom, rgba(10, 10, 10, 1) 0%, rgba(49, 49, 50, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0a0a0a', endColorstr='#313132', GradientType=0);
}

.header_feedback a {
    color: white;
}

.header_feedback a:hover {
    color: #00B7E9;
}

.header_feedback .feed {
    background: url(../img/head_arrow.png) no-repeat 150px center;
}


/*头部网页标题*/

.header_title {
    width: 251px;
    height: 58px;
    position: absolute;
    top: 57px;
}


/*头部导航*/

.header_nav {
    box-shadow: 1px 3px 3px #772394;
    height: 43px;
    background: black;
    background: rgb(10, 10, 10);
    background: -moz-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(60, 60, 60, 1) 5%, rgba(60, 60, 60, 1) 50%, rgba(23, 22, 22, 1) 54%, rgba(23, 22, 22, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(10, 10, 10, 1)), color-stop(5%, rgba(60, 60, 60, 1)), color-stop(50%, rgba(60, 60, 60, 1)), color-stop(54%, rgba(23, 22, 22, 1)), color-stop(100%, rgba(23, 22, 22, 1)));
    background: -webkit-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(60, 60, 60, 1) 5%, rgba(60, 60, 60, 1) 50%, rgba(23, 22, 22, 1) 54%, rgba(23, 22, 22, 1) 100%);
    background: -o-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(60, 60, 60, 1) 5%, rgba(60, 60, 60, 1) 50%, rgba(23, 22, 22, 1) 54%, rgba(23, 22, 22, 1) 100%);
    background: -ms-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(60, 60, 60, 1) 5%, rgba(60, 60, 60, 1) 50%, rgba(23, 22, 22, 1) 54%, rgba(23, 22, 22, 1) 100%);
    background: linear-gradient(to bottom, rgba(10, 10, 10, 1) 0%, rgba(60, 60, 60, 1) 5%, rgba(60, 60, 60, 1) 50%, rgba(23, 22, 22, 1) 54%, rgba(23, 22, 22, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0a0a0a', endColorstr='#171616', GradientType=0);
}

.header_nav_ul {
    float: left;
    height: 43px;
    margin-left: 7px;
}

.header_nav_ul li {
    height: 27px;
    float: left;
    border-right: 1px solid #999999;
    margin-top: 9px;
    padding: 0 7px;
    text-align: center;
}

.header_nav_ul a {
    display: block;
    padding: 0 10px;
    font-size: 16px;
    height: 27px;
    line-height: 27px;
    color: #999999;
    text-align: center;
    border-radius: 11px;
}

.header_nav_ul a:hover {
    border-radius: 10px/ 50%;
    color: white;
    background: rgb(131, 73, 151);
    background: -moz-linear-gradient(top, rgba(131, 73, 151, 1) 0%, rgba(131, 73, 151, 1) 50%, rgba(112, 33, 138, 1) 51%, rgba(112, 33, 138, 1) 58%, rgba(131, 73, 151, 1) 62%, rgba(131, 73, 151, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(131, 73, 151, 1)), color-stop(50%, rgba(131, 73, 151, 1)), color-stop(51%, rgba(112, 33, 138, 1)), color-stop(58%, rgba(112, 33, 138, 1)), color-stop(62%, rgba(131, 73, 151, 1)), color-stop(100%, rgba(131, 73, 151, 1)));
    background: -webkit-linear-gradient(top, rgba(131, 73, 151, 1) 0%, rgba(131, 73, 151, 1) 50%, rgba(112, 33, 138, 1) 51%, rgba(112, 33, 138, 1) 58%, rgba(131, 73, 151, 1) 62%, rgba(131, 73, 151, 1) 100%);
    background: -o-linear-gradient(top, rgba(131, 73, 151, 1) 0%, rgba(131, 73, 151, 1) 50%, rgba(112, 33, 138, 1) 51%, rgba(112, 33, 138, 1) 58%, rgba(131, 73, 151, 1) 62%, rgba(131, 73, 151, 1) 100%);
    background: -ms-linear-gradient(top, rgba(131, 73, 151, 1) 0%, rgba(131, 73, 151, 1) 50%, rgba(112, 33, 138, 1) 51%, rgba(112, 33, 138, 1) 58%, rgba(131, 73, 151, 1) 62%, rgba(131, 73, 151, 1) 100%);
    background: linear-gradient(to bottom, rgba(131, 73, 151, 1) 0%, rgba(131, 73, 151, 1) 50%, rgba(112, 33, 138, 1) 51%, rgba(112, 33, 138, 1) 58%, rgba(131, 73, 151, 1) 62%, rgba(131, 73, 151, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#834997', endColorstr='#834997', GradientType=0);
}

.header_nav_ul .a_home {
    color: white;
    background: rgb(131, 73, 151);
    background: -moz-linear-gradient(top, rgba(131, 73, 151, 1) 0%, rgba(131, 73, 151, 1) 50%, rgba(112, 33, 138, 1) 51%, rgba(112, 33, 138, 1) 58%, rgba(131, 73, 151, 1) 62%, rgba(131, 73, 151, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(131, 73, 151, 1)), color-stop(50%, rgba(131, 73, 151, 1)), color-stop(51%, rgba(112, 33, 138, 1)), color-stop(58%, rgba(112, 33, 138, 1)), color-stop(62%, rgba(131, 73, 151, 1)), color-stop(100%, rgba(131, 73, 151, 1)));
    background: -webkit-linear-gradient(top, rgba(131, 73, 151, 1) 0%, rgba(131, 73, 151, 1) 50%, rgba(112, 33, 138, 1) 51%, rgba(112, 33, 138, 1) 58%, rgba(131, 73, 151, 1) 62%, rgba(131, 73, 151, 1) 100%);
    background: -o-linear-gradient(top, rgba(131, 73, 151, 1) 0%, rgba(131, 73, 151, 1) 50%, rgba(112, 33, 138, 1) 51%, rgba(112, 33, 138, 1) 58%, rgba(131, 73, 151, 1) 62%, rgba(131, 73, 151, 1) 100%);
    background: -ms-linear-gradient(top, rgba(131, 73, 151, 1) 0%, rgba(131, 73, 151, 1) 50%, rgba(112, 33, 138, 1) 51%, rgba(112, 33, 138, 1) 58%, rgba(131, 73, 151, 1) 62%, rgba(131, 73, 151, 1) 100%);
    background: linear-gradient(to bottom, rgba(131, 73, 151, 1) 0%, rgba(131, 73, 151, 1) 50%, rgba(112, 33, 138, 1) 51%, rgba(112, 33, 138, 1) 58%, rgba(131, 73, 151, 1) 62%, rgba(131, 73, 151, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#834997', endColorstr='#834997', GradientType=0);
}

.header_nav form {
    float: right;
    height: 43px;
    margin-right: 20px;
}

.header_nav form .search {
    width: 179px;
    height: 26px;
    float: left;
    background: #626161;
    border: none;
    margin-top: 8px;
    color:#eee;
}

.header_nav form .submit {
    width: 45px;
    height: 35px;
    background: url(../img/search.png);
    border: none;
    margin-top: 5px;
    float: left;
}


/*轮播图片区域*/

.sliding_picture {
    height: 382px;
    background: black;
    padding: 15px 0 15px 18px;
    width: 944px;
    margin: 30px auto 0;
    position: relative;
    box-shadow: 2px 2px 5px #772394;
}

.sliding_picture .page_number {
    width: 261px;
    height: 37px;
    background: url(../img/page_number.png);
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
}

.sliding_picture .three {
    color: #0085b2;
}

.sliding_picture a {
    line-height: 37px;
    font-size: 18px;
    color: #F0F0E1;
    display: line-block;
    font-weight: bold;
    padding: 0 3px;
}

.sliding_picture a:hover {
    color: #ff0000;
}

.sliding_picture .arrow_right {
    position: absolute;
    width: 31px;
    height: 52px;
    top: 50%;
    right: -31px;
    background: url(../img/arrow_right.png);
}

.sliding_picture .arrow_left {
    position: absolute;
    width: 31px;
    height: 52px;
    top: 50%;
    left: -31px;
    background: url(../img/arrow_left.png);
}

.sliding_picture_inner {
    width: 926px;
    height: 383px;
    background: #00FFE4;
}


/*图片列表区域*/

.picture_list {
    height: 343px;
    width: 962px;
    margin: 34px auto 0;
    position: relative;
}

.picture_list .shadow {
    width: 988px;
    height: 40px;
    position: absolute;
    top: 0;
    margin: 0;
    background: url(../img/shadow.png) no-repeat;
}

.picture_list div {
    float: left;
    width: 180px;
    height: 300px;
    margin: 43px 80px 14px 0;
}

.picture_list_last {
    margin-right: 0 !important;
}

.picture_list .picture {
    text-align: center;
    height: 135px;
    width: 166px;
    border: 7px solid black;
    background: #141516;
    border-radius: 8px;
    padding-top: 20px;
    margin: 0 0 10px 0;
}

.picture_list h3 {
    color: #00B7E9;
    font-size: 24px;
}

.picture_list p {
    line-height: 20px;
    font-size: 14px;
}

.picture_list h3.word {
    font-family: georgia;
    text-align: center;
    color: white;
    margin-top: 14px;
    box-shadow: 1px 3px 3px #555;
    background: rgb(10, 10, 10);
    border: 1px solid black;
    border-color: black black #848585 black;
    border-radius: 10px;
    background: -moz-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(49, 49, 50, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(10, 10, 10, 1)), color-stop(100%, rgba(49, 49, 50, 1)));
    background: -webkit-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(49, 49, 50, 1) 100%);
    background: -o-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(49, 49, 50, 1) 100%);
    background: -ms-linear-gradient(top, rgba(10, 10, 10, 1) 0%, rgba(49, 49, 50, 1) 100%);
    background: linear-gradient(to bottom, rgba(10, 10, 10, 1) 0%, rgba(49, 49, 50, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0a0a0a', endColorstr='#313132', GradientType=0);
}

.picture_list .word_shadow {
    height: 30px;
    width: 110px;
    padding: 0;
    margin-top: -35px;
    margin-left: 40px;
    border-radius: 50%;
    box-shadow: 0px 18px 40px #333;
}


/*公司信息区域*/

.info_container {
    margin-top: 40px;
    position: relative;
    background: rgb(10, 10, 10);
    background: -moz-linear-gradient(45deg, rgba(10, 10, 10, 1) 0%, rgba(38, 37, 37, 1) 38%, rgba(38, 37, 37, 1) 68%, rgba(23, 22, 22, 1) 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(10, 10, 10, 1)), color-stop(38%, rgba(38, 37, 37, 1)), color-stop(68%, rgba(38, 37, 37, 1)), color-stop(100%, rgba(23, 22, 22, 1)));
    background: -webkit-linear-gradient(45deg, rgba(10, 10, 10, 1) 0%, rgba(38, 37, 37, 1) 38%, rgba(38, 37, 37, 1) 68%, rgba(23, 22, 22, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(10, 10, 10, 1) 0%, rgba(38, 37, 37, 1) 38%, rgba(38, 37, 37, 1) 68%, rgba(23, 22, 22, 1) 100%);
    background: -ms-linear-gradient(45deg, rgba(10, 10, 10, 1) 0%, rgba(38, 37, 37, 1) 38%, rgba(38, 37, 37, 1) 68%, rgba(23, 22, 22, 1) 100%);
    background: linear-gradient(45deg, rgba(10, 10, 10, 1) 0%, rgba(38, 37, 37, 1) 38%, rgba(38, 37, 37, 1) 68%, rgba(23, 22, 22, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0a0a0a', endColorstr='#171616', GradientType=1);
}

.info_top_bar {
    height: 33px;
    width: 100%;
    position: absolute;
    background: rgb(86, 87, 85);
    background: -moz-linear-gradient(top, rgba(86, 87, 85, 1) 1%, rgba(86, 87, 85, 1) 13%, rgba(42, 40, 40, 1) 52%, rgba(42, 40, 40, 1) 52%, rgba(13, 13, 13, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(86, 87, 85, 1)), color-stop(13%, rgba(86, 87, 85, 1)), color-stop(52%, rgba(42, 40, 40, 1)), color-stop(52%, rgba(42, 40, 40, 1)), color-stop(100%, rgba(13, 13, 13, 1)));
    background: -webkit-linear-gradient(top, rgba(86, 87, 85, 1) 1%, rgba(86, 87, 85, 1) 13%, rgba(42, 40, 40, 1) 52%, rgba(42, 40, 40, 1) 52%, rgba(13, 13, 13, 1) 100%);
    background: -o-linear-gradient(top, rgba(86, 87, 85, 1) 1%, rgba(86, 87, 85, 1) 13%, rgba(42, 40, 40, 1) 52%, rgba(42, 40, 40, 1) 52%, rgba(13, 13, 13, 1) 100%);
    background: -ms-linear-gradient(top, rgba(86, 87, 85, 1) 1%, rgba(86, 87, 85, 1) 13%, rgba(42, 40, 40, 1) 52%, rgba(42, 40, 40, 1) 52%, rgba(13, 13, 13, 1) 100%);
    background: linear-gradient(to bottom, rgba(86, 87, 85, 1) 1%, rgba(86, 87, 85, 1) 13%, rgba(42, 40, 40, 1) 52%, rgba(42, 40, 40, 1) 52%, rgba(13, 13, 13, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#565755', endColorstr='#0d0d0d', GradientType=0);
}

.info {
    height: 392px;
    padding: 85px 0 0 0;
    width: 962px;
    margin: 0 auto;
}

.info_left,
.info_middle,
.info_right {
    float: left;
    height: 100%;
    margin-right: 63px;
}

.info h3 {
    font-size: 22px;
    font-family: arial;
    color: white;
    line-height: 24px;
    margin-bottom: 21px;
}

.info_left {
    width: 310px;
}

.info_left div {
    height: 84px;
    margin-bottom: 30px;
    width: 100%;
}

.info_left img {
    margin-right: 20px;
    float: left;
}

.info_left h5 {
    font-size: 16px;
    color: #D963FD;
}

.info_left p {
    font-size: 14px;
    color: white;
    line-height: 17px;
}

.info_middle {
    width: 263px;
}

.info_middle_top {
    margin-bottom: 30px;
    height: 84px;
}

.info_middle img {
    margin-right: 7px;
}

.info_middle .last_img {
    margin-right: 0;
}

.info_middle p {
    padding-left: 36px;
    font-size: 16px;
    color: white;
}

.info_middle span {
    color: #1189E1;
    display: inline-block;
}

.info_middle .phone {
    background: url(../img/contact21.png) no-repeat left center;
}

.info_middle .email {
    background: url(../img/contact22.png) no-repeat left center;
}

.info_middle .address {
    background: url(../img/contact23.png) no-repeat left top;
    height: 60px;
}

.info_middle .address .span1 {
    display: block;
    float: left;
    height: 60px;
    width: 60px;
    color: white;
}

.info_middle .address .span2 {
    display: block;
    float: left;
    height: 60px;
    width: 160px;
}

.info_right {
    width: 263px;
    margin-right: 0 !important;
    color: white;
}

.info_right .name,
.info_right .email {
    width: 190px;
    height: 38px;
    margin-bottom: 14px;
    background: black;
    border: 1px solid #444343;
   color:#eee;
}

.info_right span {
    margin-left: 19px;
    display: inline-block;
    height: 38px;
    line-height: 38px;
}

.info_right textarea {
    width: 255px;
    height: 111px;
    background: black;
    border: 1px solid #444343;
    color:#eee;
}

.info_right .submit {
    margin-left: 159px;
    width: 88px;
    height: 29px;
    color: white;
    border-top-color: #A49E9E;
    border-right-color: #444343;
    border-bottom-color: #252424;
    border-left-color: #353434;
    border-radius: 5px;
    background: rgb(50, 49, 49);
    background: -moz-linear-gradient(top, rgba(50, 49, 49, 1) 0%, rgba(17, 16, 16, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(50, 49, 49, 1)), color-stop(100%, rgba(17, 16, 16, 1)));
    background: -webkit-linear-gradient(top, rgba(50, 49, 49, 1) 0%, rgba(17, 16, 16, 1) 100%);
    background: -o-linear-gradient(top, rgba(50, 49, 49, 1) 0%, rgba(17, 16, 16, 1) 100%);
    background: -ms-linear-gradient(top, rgba(50, 49, 49, 1) 0%, rgba(17, 16, 16, 1) 100%);
    background: linear-gradient(to bottom, rgba(50, 49, 49, 1) 0%, rgba(17, 16, 16, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#323131', endColorstr='#111010', GradientType=0);
}
