.container {
    background: #1A1A1A;
    color: #D1D1D1;

}

.header {
    height: 62px;
    background: #00BBD3;
}

.header .title1 {
    font-size: 22px;
    margin-left: 34px;
    line-height: 62px;
    color: white;
}

.content {
    font-size: 15px;
    
}

.content .circle {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: absolute;
    border: 3px solid #D1D1D1;
    top: -8px;
    left: -17px;
}

.content .circle_right {
    left: 30px;
    background: #EDFF41;
    border-color: #EDFF41;
}

.part_A {
    height: 182px;
    background: #1A1A1A;
}

.part_A_title {
    font-size: 16px;
    margin-left: 16px;
    line-height: 47px;
    height: 47px;
    color: #7F7F7F;
}

.part_A_list {
    margin-left: 16px;
    height: 137px;
}

.part_A_list li {
    height: 45px;
}

.part_A_list span {
    display: block;
    float: left;
    height: 45px;
    line-height: 45px;
}

.part_A_list .img {
    width: 30px;
    margin-right: 24px;
}

.part_A_list li.first .img {
    background: url(../img/part_a1.png) no-repeat 0 13px;
}

.part_A_list li.second .img {
    background: url(../img/part_a2.png) no-repeat 0 13px;
}

.part_A_list li.third .img {
    background: url(../img/part_a3.png) no-repeat 0 13px;
}

.part_A_list .line {
    height: 2px;
    display: inline-block;
    width: 34px;
    float: right;
    margin-right: 36px;
    margin-top: 22px;
    background: #959595;
    position: relative;
}

.part_B {
    height: 313px;
    background: #1A1A1A;
}

.part_B_title {
    font-size: 16px;
    color: #7F7F7F;
    margin-left: 16px;
    line-height: 47px;
    height: 47px;
}

.part_B_list {
    margin-left: 16px;
    height: 137px;
}

.part_B_list li {
    height: 45px;
}

.part_B_list span {
    display: block;
    float: left;
    height: 45px;
    line-height: 45px;
}

.part_B_list .img {
    width: 30px;
    margin-right: 24px;
}

.part_B_list li.first .img {
    background: url(../img/partb1.png) no-repeat 0 13px;
}

.part_B_list li.second .img {
    background: url(../img/partb2.png) no-repeat 0 13px;
}

.part_B_list li.third .img {
    background: url(../img/partb3.png) no-repeat 0 13px;
}

.part_B_list li.fourth .img {
    width: 18px;
    height: 18px;
    margin-top: 13px;
    background: #303030;
    margin-right: 35px;
}

.part_B_list li.fifth .img {
    width: 18px;
    height: 18px;
    margin-top: 13px;
    background: #303030;
    margin-right: 35px;
}

.part_B_list .line {
    height: 2px;
    display: inline-block;
    width: 34px;
    float: right;
    margin-right: 36px;
    margin-top: 22px;
    background: #959595;
    position: relative;
}

.part_C {
    height: 48px;
    background: blue;
}

.part_C ul {
    height: 35px;
    background: black;
    padding-top: 13px;
}

.part_C ul li {
    float: left;
    width: 18px;
    height: 18px;
    margin-left: 19%;
    border: 3px solid #D1D1D1;
}

.part_C .first {
    background: url(../img/partc1.png) no-repeat;
    width: 21px;
    height: 24px;
    border: none;
}

.part_C .second {
    border-radius: 50%;
}

.part_C .third {}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?1fz0nf');
    src: url('../fonts/icomoon.eot?#iefix1fz0nf') format('embedded-opentype'), url('../fonts/icomoon.ttf?1fz0nf') format('truetype'), url('../fonts/icomoon.woff?1fz0nf') format('woff'), url('../fonts/icomoon.svg?1fz0nf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    font-size: 20px;
    font-family: 'icomoon';
    speak: none;
    color: #005D69;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 62px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: 19px;
}

.icon-menu:before {
    content: "\e603";
}

.tip {
    display: none;
}
