body {
    font-family: "微软雅黑"； height: 100%;
}

.wholeScreen {
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    background: black;
}


/*头部*/

.navbar {
    height: 45px;
    margin: 0;
    background: #438eb9;
    color: white;
}

.navbar h3 {
    height: 45px;
    margin: 0;
    padding-left: 120px;
    line-height: 45px;
    background: url(../img/baidulogo.png) no-repeat 0 0;
    background-size: 100px;
}

.navbar h3 i {
    margin-right: 5px;
}

.navbar .nav {
    height: 100%;
    background: red;
}

.navbar .color1 a {
    background: #555;
    height: 100%;
}

.navbar .color1 a:hover {
    background: #333;
}

.navbar .color2 a {
    background: #892e65;
    height: 100%;
}

.navbar .color2 a:hover {
    background: #672e65;
}

.navbar .color3 a {
    background: #2e8965;
    height: 100%;
}

.navbar .color3 a:hover {
    background: #2e6754;
}

.navbar .color4 a {
    background: #62a8d1;
    height: 100%;
}

.navbar .color4 a:hover {
    background: #2e6589;
    height: 100%;
}

.navbar a {
    /*padding-top:0!important;*/
    display: line-block;
    height: 100%;
    color: white;
    padding: 0;
}

.navbar .person {
    padding: 0;
    padding-left: 5px;
    height: 100%;
}

.navbar img {
    display: inline-block;
    height: 36px;
    margin-bottom: 10px;
}

.navbar .hello {
    display: inline-block;
    height: 100%;
    margin-left: 10px;
}

.navbar .glyphicon {
    color: white;
    font-size: 20px;
    margin-right: 5px;
}

.badge {
    margin-top: -10px;
}


/*左侧导航*/

.admin-left {
    padding: 0;
}

.list-group {
    position: fixed;
    top: 60px;
    margin-left: 15px;
}

.list-group-item {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    background: #FF9999;
}

.list-group-item:hover {
    background: #FF99CC!important;
}

.list-group-item i {
    margin-right: 10px;
}


/*内容右侧头部*/

.admin-right .heading {
    height: 41px;
    background: #f5f5f5;
}

.admin-right .breadcrumb {
    margin: 0;
}

.admin-right .title {
    height: 30px;
}

.admin-right .big-font {
    font-size: 20px;
}

.admin-right .sub-heading {
    border-bottom: 1px solid #bbb;
}


/*内容上部搜索框*/

.heading form {
    padding-top: 5px;
}


/*内容表格*/

.admin-right .setting {
    margin-top: 5px;
}

.admin-right .table .label-black {
    background: black;
}

.admin-right th {
    color: #555;
}

.admin-right td {}

.admin-right .table .center {
    text-align: center;
    vertical-align: middle;
}.admin-right .table{
    position: relative;
}

.admin-right .table img {
    width: 50px;
    height: auto;
}

.admin-right .table tr td {
    overflow: hidden;
    height: 20px;
    line-height: 15px;
    font-size: 10px;
}
.loading{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    margin:auto;
    display: none;
    z-index: 20;

}
.col1 {
    width: 5%;
}

.col2 {
    width: 15%;
}

.col6 {
    width: 6%;
}

.col5 {
    width: 10%;
}

.col7 {
    width: 8%;
}

.col4 {
    width: 50%;
}

.col3 {
    /*vertical-align: middle;
    text-align: center;*/
    width: 6%;
}


/*添加新闻弹窗*/

.addNews {
    border: 1px solid #ccc;
    padding: 20px;
    padding-top: 0;
    box-shadow: 1px 1px 3px #FF6666;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50%;
    height: 500px;
    background: white;
    z-index: 6;
}

.addNews .delete {
    position: absolute;
    right: 0;
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 40px;
    top: 0;
    cursor: pointer;
    color: #999;
}

.addNews .delete:hover {
    color: red;
}

.checkbox {
    margin-bottom: 30px;
}

.forPic {
    width: 30%;
    position: relative;
}

.addNews .imgTip {
    position: absolute;
    left: 150px;
    top: 30px;
    display: none;
}

input[name="title"] {
    margin-bottom: 5px;
}

textarea[name="content"] {
    margin-bottom: 5px;
}

.addNews span.titleTip {
    display: none;
}

.addNews span.contentTip {
    display: none;
}
