<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=320.1,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="baidu-tc-cerfication" content="4779cf472a2e0bc569c3e9daca180bbc" />
    <title>百度新闻</title>
    <script>
    void
    function(e, n, t, o, i, a, c) {
        e.alogObjectName = i, e[i] = e[i] || function() {
            (e[i].q = e[i].q || []).push(arguments)
        }, e[i].l = e[i].l || +new Date, a = n.createElement(t), a.async = !0, a.src = o, c = n.getElementsByTagName(t)[0], c.parentNode.insertBefore(a, c)
    }(window, document, "script", "http://img.baidu.com/hunter/alog/alog.mobile.min.js", "alog"), void
    function() {
        function e() {}
        window.PDC = {
            mark: function(e, n) {
                alog("speed.set", e, n || +new Date), alog.fire && alog.fire("mark")
            },
            init: function(e) {
                alog("speed.set", "options", e)
            },
            view_start: e,
            tti: e,
            page_ready: e
        }
    }(), void
    function(e) {
        var n = !1;
        e.onerror = function(e, t, o, i) {
            var a = !0;
            return !t && /^script error/i.test(e) && (n ? a = !1 : n = !0), a && alog("exception.send", "exception", {
                msg: e,
                js: t,
                ln: o,
                col: i
            }), !1
        }, alog("exception.on", "catch", function(e) {
            alog("exception.send", "exception", {
                msg: e.msg,
                js: e.path,
                ln: e.ln,
                method: e.method,
                flag: "catch"
            })
        })
    }(window);
    </script>
    <script>
    ! function() {
        gIsChosenFirstLoad = /^$|^#|^#index$|^#index\/chosen.*/.test(location.hash)
    }();
    </script>
    <!--script src="../mobile-log/main.js"></script-->
    <link rel="shortcut icon" href="http://m.baidu.com/static/news/webapp/webappandroid/img/webapp-news-logo.png" />
    <link rel="apple-touch-icon-precomposed" href="http://m.baidu.com/static/news/webapp/webappandroid/img/webapp-news-logo.png" />
    <!-- iPhone 4 (Retina) -->
    <link href="/static/news/webapp/webappandroid/img/startup_640_920_8290318.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPhone 5 -->
    <link href="/static/news/webapp/webappandroid/img/startup_640_1096_07a0173.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPhone -->
    <link href="/static/news/webapp/webappandroid/img/startup_320_460_d125e4b.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <style type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        font-family: arial;
        vertical-align: baseline
    }
    
    html {
        -webkit-font-smoothing: antialiased
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block
    }
    
    body {
        line-height: 1;
        background-color: #fff
    }
    
    ol,
    ul {
        list-style: none
    }
    
    blockquote,
    q {
        quotes: none
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0
    }
    
    #wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #fff
    }
    
    footer {
        height: 98px;
        text-align: center;
        color: #acacac;
        overflow: hidden;
        font-size: 14px
    }
    
    footer a,
    .footer span {
        padding: 0 18px
    }
    
    footer .client-version a,
    .footer .client-version span {
        padding: 0 10px
    }
    
    footer a {
        color: #0B62B2;
        text-decoration: none
    }
    
    footer span {
        color: #333
    }
    
    footer .client-version span {
        padding: 0 10px
    }
    
    footer .copy-right,
    .footer .copy-right a {
        padding: 0 10px;
        color: #515151
    }
    
    footer .copy-right a {
        padding-right: 0
    }
    
    footer p {
        height: 32px;
        line-height: 32px
    }
    
    footer .footer-recommand {
        border-bottom: 1px solid #D5E0EA;
        height: 34px;
        line-height: 34px;
        background-color: #EFF3F6;
        color: #0b62b2;
        font-size: 14px;
        display: block
    }
    
    footer .footer-recommand-1 {
        border-bottom: 1px solid #247DC1
    }
    
    #page-view-wrapper *,
    .listing-view-wrapper *,
    #page-view-wrapper * {
        -webkit-transform: translateZ(0)
    }
    
    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none
    }
    
    .lazy-load {
        width: 92px;
        height: 66px;
        background: url(http://wap.baidu.com/static/news/webapp_lite/img/news_placeholder.png);
        background-size: 92px 66px
    }
    </style>
    <style type="text/css">
    @-webkit-keyframes loading-anim {
        0% {
            -webkit-transform: rotate(0)
        }
        50% {
            -webkit-transform: rotate(180deg)
        }
        100% {
            -webkit-transform: rotate(360deg)
        }
    }
    
    .page-loading {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: inline-block;
        background-color: #fff;
        z-index: 1000;
        text-align: center
    }
    
    .page-loading-text {
        color: #888;
        font: 400 16px/30px normal
    }
    
    .page-loading-logo,
    .page-loading-anim {
        margin-top: 160px;
        height: 70px;
        width: 70px;
        display: inline-block;
        background: url(http://m.baidu.com/static/news/webapp/img/loading-logo-webapp.png) 0 0 no-repeat;
        background-size: 70px 140px
    }
    
    .page-loading-anim {
        margin: 0;
        -webkit-animation: loading-anim 2s linear infinite;
        background-position: 0 -70px
    }
    </style>
    <link href="/static/news/webapp/webappandroid/css/ui_d97646b.css" type="text/css" rel="stylesheet" />
    <!-- all modules must be listed here -->
    <link rel="mod-include" data-cache="1" data-mod="index" data-deps="" href="/static/news/webapp/modules/index_2f64cea.js" />
    <link rel="mod-include" data-cache="1" data-mod="page" data-deps="" href="/static/news/webapp/modules/page_b9a6a63.js" />
    <link rel="mod-include" data-cache="1" data-mod="preview" data-deps="index" href="/static/news/webapp/modules/preview_c9b11ce.js" />
    <link rel="mod-include" data-cache="1" data-mod="city" data-deps="" href="/static/news/webapp/modules/city_ff835a3.js" />
    <link rel="mod-include" data-cache="1" data-mod="province" data-deps="" href="/static/news/webapp/modules/province_9ca6d67.js" />
    <link rel="mod-include" data-cache="1" data-mod="image" data-deps="page" href="/static/news/webapp/modules/image_8effbbd.js" />
    <link rel="mod-include" data-cache="1" data-mod="comment" data-deps="" href="/static/news/webapp/modules/comment_a3f2f46.js" />
    <!-- <link rel="mod-include" data-cache="1" data-mod="feedback" data-deps="" href="/modules/feedback.js"/> -->
    <link rel="mod-include" data-cache="1" data-mod="subscribe" data-deps="" href="/static/news/webapp/modules/subscribe_3ff2d87.js" />
    <link rel="mod-include" data-cache="1" data-mod="managesubscribe" data-deps="" href="/static/news/webapp/modules/managesubscribe_e14f90b.js" />
    <link rel="mod-include" data-cache="1" data-mod="searchsubscribe" data-deps="" href="/static/news/webapp/modules/searchsubscribe_0c36bb8.js" />
    <link rel="mod-include" data-cache="1" data-mod="searchmodel" data-deps="" href="/modules/searchmodel.js" />
    <link rel="mod-include" data-cache="1" data-mod="searchbox" data-deps="" href="/static/news/webapp/modules/searchbox_cd35a07.js" />
    <link rel="mod-include" data-cache="1" data-mod="search" data-deps="" href="/static/news/webapp/modules/search_dd05004.js" />
    <link rel="mod-include" data-cache="1" data-mod="rank" data-deps="" href="/static/news/webapp/modules/rank_6939c89.js" />
    <link rel="mod-include" data-cache="1" data-mod="product" data-deps="" href="/static/news/webapp/modules/product_7698f56.js" />
    <link rel="mod-include" data-cache="1" data-mod="topic" data-deps="" href="/static/news/webapp/modules/topic_48e1eeb.js" />
    <link rel="mod-include" data-cache="1" data-mod="album" data-deps="" href="/static/news/webapp/modules/album_c1a3431.js" />
    <link rel="mod-include" data-cache="1" data-mod="message" data-deps="index" href="/static/news/webapp/modules/message_1dc50ad.js" />
    <link rel="mod-include" data-cache="1" data-mod="favor" data-deps="index" href="/static/news/webapp/modules/favor_34a50de.js" />
    <link rel="mod-include" data-cache="1" data-mod="trendcomment" data-deps="" href="/static/news/webapp/modules/trendcomment_4c80103.js" />
    <link rel="mod-include" data-cache="1" data-mod="trenddetail" data-deps="" href="/static/news/webapp/modules/trenddetail_9ab91f5.js" />
    <link rel="mod-include" data-cache="1" data-mod="trendlist" data-deps="" href="/static/news/webapp/modules/trendlist_a3250cb.js" />
    <link rel="mod-include" data-cache="1" data-mod="modelopen" data-deps="" href="/static/news/webapp/modules/modelopen_1e666e6.js" />
    <link rel="mod-include" data-cache="1" data-mod="userhome" data-deps="" href="/static/news/webapp/modules/userhome_7830c7d.js" />
    <script>
    window.include = function() {
        function n(n, o) {
            if ("object" == typeof n && n.length > 0) {
                _(n, o);
                for (var e = 0; e < n.length; e++) t(n[e])
            } else t(n, o)
        }

        function t(n, t) {
            if ("string" == typeof t) h(n) ? (r(n, t), a()) : c(n, t);
            else {
                var i = t;
                h(n) || v(n), e(n, i), o(n)
            }
        }

        function o(o) {
            var e, i = n._mods[o];
            return i ? void("INIT" == i.state && (i.state = "LOADING", e = D(o), e && i.localize ? t(o, e) : d(i))) : void console.log("no mod defininition")
        }

        function e(t, o) {
            var e = n._mods[t];
            return e ? ("function" == typeof o && e.callback.push({
                done: !1,
                func: o
            }), void("LOADED" == e.state && (i(t), y(t)))) : void console.log("no mod defininition")
        }

        function i(t) {
            var o, e = n._mods[t];
            if (!e) return void console.log("no mod defininition");
            o = e.callback;
            for (var i = 0; i < o.length; i++) "function" != typeof o[i].func || o[i].done || (o[i].func.apply(window), o[i].done = !0)
        }

        function r(t, o) {
            var e = n._mods[t];
            return e ? void("LOADED" != e.state && (window.eval(o), e.state = "LOADED", e.content = o, i(t), y(t), e.localize && setTimeout(function() {
                I(t, o)
            }, 0))) : void console.log("no mod defininition")
        }

        function a() {
            var t, o = n._mods;
            for (var e in o) t = o[e], "WAIT" == t.state && h(e) && r(e, t.content)
        }

        function c(t, o) {
            var e = n._mods[t];
            return e ? void("LOADED" != e.state && (e.state = "WAIT", e.content = o)) : void console.log("no mod defininition")
        }

        function d(t) {
            "xhr" == t.format ? s({
                url: t.uri,
                success: function(o) {
                    o && n(t.name, o)
                }
            }) : l(t.uri)
        }

        function u() {}

        function s(n) {
            var t = new window.XMLHttpRequest,
                o = n.protocol || "http:";
            t.onreadystatechange = function() {
                4 == t.readyState && (t.onreadystatechange = u, (t.status >= 200 && t.status < 300 || 304 == t.status || 0 == t.status && "file:" == o) && (result = t.responseText, n.success && n.success(result)))
            }, t.open("GET", n.url, !0), t.send(null)
        }

        function l(n, t) {
            var o = document.createElement("script");
            o.addEventListener("load", function() {
                o.removeEventListener("load"), o.parentNode.removeChild(o), "function" == typeof t && t()
            }, !1), o.src = n, document.head.appendChild(o)
        }

        function f() {
            for (var t, o, e, i, r, a, c = document.getElementsByTagName("LINK"), d = 0; d < c.length; d++) t = c[d], "mod-include" == t.rel && (a = t.getAttribute("data-deps"), a = a.replace(/\s/g, ""), e = t.getAttribute("href"), o = t.getAttribute("data-mod"), i = t.getAttribute("data-cache"), r = t.getAttribute("data-format"), n._mods[o] = {
                uri: e,
                name: o,
                deps: a ? a.split(",") : [],
                state: "INIT",
                format: "include" == r ? "include" : "xhr",
                localize: i && "0" != i ? !0 : !1,
                callback: []
            })
        }

        function m(t) {
            var o, e = n._mods[t];
            return e ? o = e.deps : (console.log("no mod defininition"), null)
        }

        function v(n) {
            var o = m(n);
            if (o)
                for (var e = 0; e < o.length; e++) g(o[e]) && t(o[e])
        }

        function g(t) {
            var o = n._mods[t];
            return o ? "INIT" == o.state : (console.log("no mod defininition"), !0)
        }

        function p(t) {
            var o = n._mods[t];
            return o ? "LOADED" == o.state : (console.log("no mod defininition"), !0)
        }

        function h(n) {
            var t = m(n);
            if (!t) return !0;
            for (var o = 0; o < t.length; o++)
                if (!p(t[o])) return !1;
            return !0
        }

        function _(t, o) {
            var e = n._multiModsCallback;
            "function" == typeof o && e.push({
                done: !1,
                func: o,
                deps: t
            })
        }

        function y(t) {
            var o, e, i, r = n._mods[t],
                a = n._multiModsCallback;
            if (!r) return void console.log("no mod defininition");
            for (var c = 0; c < a.length; c++)
                if (o = a[c], !o.done) {
                    e = o.deps, i = !0;
                    for (var d = 0; d < e.length; d++)
                        if (!p(e[d])) {
                            i = !1;
                            break
                        }
                    i && "function" == typeof o.func && (o.func.apply(window), o.done = !0)
                }
        }

        function b(n) {
            var t, o = /.+_([0-9a-f]{7})\.js$/,
                e = "";
            return (t = n.match(o)) && (e = t[1]), e
        }

        function A(n) {
            return (w ? w + "_" : "") + n
        }

        function D(t) {
            var o, e, i, r = n._mods[t],
                a = A(t);
            return r && E ? (o = b(r.uri), e = localStorage.getItem(a), e && (i = JSON.parse(e), i.md5 == o && o) ? (r.cacheMD5 = o, i.content) : !1) : (console.log("no mod defininition or localStorage disabled"), !1)
        }

        function I(t, o) {
            var e, i, r = n._mods[t],
                a = A(t);
            return r && E ? (e = b(r.uri), o && ("" != e && e != r.cacheMD5 || "" == e) ? (console.log("set cache of mod " + t), i = {
                md5: e,
                content: o
            }, localStorage.setItem(a, JSON.stringify(i)), !0) : !1) : (console.log("no mod defininition or localStorage disabled"), !1)
        }
        var w = "",
            E = !0;
        try {
            localStorage.setItem("test_includejs_cache", "test")
        } catch (L) {
            E = !1
        }
        return n._mods = {}, n._multiModsCallback = [], n.setCacheKeyPrefix = function(n) {
            w = n || ""
        }, f(), n
    }();
    </script>
    <script>
    include.setCacheKeyPrefix('bdnews_phone');
    </script>
    <link id="statLink" rel="stylesheet" />
    <script>
    window.userSpeed = "213";
    window.showType = "iphone";
    </script>
    <script>
    alog("speed.set", "ht", +new Date);
    </script>
</head>

<body>
    <!--APP根元素-->
    <div id="wrapper" class="news">
        <!-- global tpls -->
        <div class="page-loading">
            <div class="page-loading-logo">
                <div class="page-loading-anim"></div>
            </div>
            <div class="page-loading-text">加载中，请稍候...</div>
        </div>
    </div>
    <script type="text/javascript" src="/static/news/webapp/modules/base_7f12150.js"></script>
    <script type="text/javascript" src="/static/news/webapp/modules/main_55ec764.js"></script>
    <script type="text/javascript">
    rocket.init();
    </script>
    <script>
    window.alogObjectConfig = {
        product: "107",
        page: "107_111",
        monkey_page: "",
        speed_page: "",
        speed: {
            sample: "iphone" == window.showType ? "0.4" : "0.1",
            custom_metrics: ["c_show_chosen"]
        },
        monkey: {
            sample: ""
        },
        exception: {
            sample: ""
        },
        feature: {
            sample: ""
        },
        csp: {
            sample: "",
            "default-src": [{
                match: "*bae.baidu.com",
                target: "Accept,Warn"
            }, {
                match: "*.baidu.com,*.bdstatic.com,*.bdimg.com,localhost,*.hao123.com,*.hao123img.com",
                target: "Accept"
            }, {
                match: /^(127|172|192|10)(\.\d+){3}$/,
                target: "Accept"
            }, {
                match: "*",
                target: "Accept,Warn"
            }]
        }
    }, void
    function(e, t, n, a, r, o) {
        function c(t) {
            e.attachEvent ? e.attachEvent("onload", t, !1) : e.addEventListener && e.addEventListener("load", t)
        }

        function i(e, a, c) {
            c = c || 15;
            var n = new Date;
            n.setTime((new Date).getTime() + 1e3 * c), t.cookie = e + "=" + escape(a) + ";path=/;expires=" + n.toGMTString()
        }

        function s(e) {
            var a = t.cookie.match(new RegExp("(^| )" + e + "=([^;]*)(;|$)"));
            return null != a ? unescape(a[2]) : null
        }

        function d() {
            var e = s("PMS_JT");
            if (e) {
                i("PMS_JT", "", -1);
                try {
                    e = eval(e)
                } catch (n) {
                    e = {}
                }
                e.r && t.referrer.replace(/#.*/, "") != e.r || alog("speed.set", "wt", e.s)
            }
        }
        c(function() {
            alog("speed.set", "lt", +new Date), r = t.createElement(n), r.async = !0, r.src = a + "?v=" + ~(new Date / 864e5), o = t.getElementsByTagName(n)[0], o.parentNode.insertBefore(r, o)
        }), d()
    }(window, document, "script", "http://img.baidu.com/hunter/alog/dp.mobile.min.js");
    </script>
    <script>
    setTimeout(function() {
        var s = webappandroid.helper.loadScript;
        s("//wap.baidu.com/static/news/webapp/console/console_fd94d87.js");
        s("//hm.baidu.com/h.js?2b39067e768e666f600180167f68927f");
    }, 5000);
    </script>
</body>

</html>
