 
 body,html{
	height:100%;
	 
}
body{
	 background: rgb(87, 26, 108);
    background: -moz-linear-gradient(top, rgba(195, 59, 241, 1) 3%, #74228F 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom,  color-stop(3%, rgba(195, 59, 241, 1)), color-stop(100%, #74228F));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(195, 59, 241, 1) 3%, #74228F 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(195, 59, 241, 1) 3%, #74228F 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(195, 59, 241, 1) 3%, #74228F 100%);
    /* IE10+ */
    background: linear-gradient(to bottom,  rgba(195, 59, 241, 1) 3%, #74228F 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#571a6c', endColorstr='#74228F', GradientType=0);
    /* IE6-8 */
}



/*上部文字区*/

.text{
	text-align:center;
	color:#eee;
	font-size:16px;
	font-weight: 100;
	padding-top:40px;


}
.text h1{
color:#ddd;
}
.text strong{
	color:white;
}
/*登陆框*/
.form-box{
	background: white;
	border-radius: 10px;
	margin-top:20px;
	color:#777;
	font-family: arial;
	padding:10px 30px 0;
}
.form-box h3{
	font-family: georgia;

}
.form-box .form-top{
	background: url(../img/2.png) no-repeat right 0px;
}
.form-box p{
	line-height:2em;
	font-size:16px;
}
/*登陆框底部*/
.form-bottom{
	
	margin-top:20px;
	padding:30px 0;
	width: 100%



}

.submit{
	width:100%;
}

.social{
	text-align: center;
	color:white;
}
.social h3{
	font-size:17px;
}
.social i{
	display: inline-block;
	width:30px;
	height:20px;
}

.social-buttons a{
	display:inline-block;
	height:;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-google-plus:before {
  content: "\f0d5";
}