/* line 17, ../styles/geek.scss */
body {
  font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
}

/* line 21, ../styles/geek.scss */
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*header*/
/* line 31, ../styles/geek.scss */
.container {
  padding: 0;
  width: 1000px;
}

/* line 36, ../styles/geek.scss */
.header {
  padding: 10px 0;
  border-bottom: 2px solid #8aca8c;
}

/* line 41, ../styles/geek.scss */
.header__container {
  height: 50px;
  position: relative;
}

/* line 46, ../styles/geek.scss */
.header__logo {
  margin-top: 5px;
}
/* line 48, ../styles/geek.scss */
.header__logo img {
  width: 113px;
  display: block;
}

/*search*/
/* line 57, ../styles/geek.scss */
.formWrapper {
  width: 380px;
  height: 38px;
  position: absolute;
  left: 50%;
  margin-top: 8px;
  margin-left: -190px;
}

/* line 66, ../styles/geek.scss */
.formInput {
  width: 378px;
  height: 36px;
  padding-left: 10px;
  outline: none;
  border: 1px solid #e3e3e3;
}

/* line 74, ../styles/geek.scss */
.formSub {
  text-indent: -9999px;
  height: 36px;
  position: absolute;
  right: 2px;
  top: 0;
  background: url(http://s1.jikexueyuan.com/common/images/topsearch-icon_e1f5df2.png) center center no-repeat;
  width: 40px;
  border: 1px solid #ddd;
  -moz-border-radius: 0 3px 0 3px;
  -webkit-border-radius: 0;
  border-radius: 0 3px 0 3px;
}
/* line 84, ../styles/geek.scss */
.formSub:hover {
  background: #35b558 url(http://s1.jikexueyuan.com/common/images/topsearch-icon2_8c8d8b0.png) center center no-repeat !important;
  border: none;
}

/* line 90, ../styles/geek.scss */
.hoverInput {
  right: 60px;
  top: 8px;
  position: absolute;
}
/* line 94, ../styles/geek.scss */
.hoverInput a {
  margin-right: 3px;
  background: #eee;
  font-size: 12px;
  color: #666;
  text-decoration: none;
  cursor: pointer;
}
/* line 101, ../styles/geek.scss */
.hoverInput a:hover {
  background: #ddd;
}

/* line 107, ../styles/geek.scss */
.myAccount {
  width: auto;
  height: 50px;
  position: relative;
}
/* line 111, ../styles/geek.scss */
.myAccount a.accountA {
  display: inline-block;
  height: 100%;
  line-height: 50px;
  margin-right: 10px;
  margin-left: 5px;
  color: #444;
  font-size: 12px;
  text-decoration: none;
}
/* line 121, ../styles/geek.scss */
.myAccount a.fee {
  background: #ccc;
  display: inline;
  color: #fcfcfc;
  padding: 1px 4px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-weight: bold;
  font-size: 7px !important;
}
/* line 130, ../styles/geek.scss */
.myAccount a.lasta {
  color: #35b558;
}
/* line 133, ../styles/geek.scss */
.myAccount a.accountName {
  color: #35b558;
}

/* line 139, ../styles/geek.scss */
.glyphiconAni {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
}

/* line 144, ../styles/geek.scss */
.glyphiconAniDown {
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
}

/* line 149, ../styles/geek.scss */
.nameDown {
  position: absolute;
  display: none;
  width: 90px;
  border: 1px solid #ddd;
  z-index: 100;
  background: white;
  left: 140px;
  top: 40px;
  padding-top: 0;
}
/* line 159, ../styles/geek.scss */
.nameDown a {
  text-decoration: none;
  display: block;
  font-size: 12px;
  color: #666;
  padding: 5px 10px;
  cursor: pointer;
}
/* line 166, ../styles/geek.scss */
.nameDown a:hover {
  background: #eee;
  color: #35b558;
}
/* line 171, ../styles/geek.scss */
.nameDown ul {
  padding-top: 0;
  margin-top: 0;
}

/*below head*/
/* line 181, ../styles/geek.scss */
.subheader {
  height: 42px;
  border-bottom: 1px solid #e8e8e8;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px;
}

/* line 187, ../styles/geek.scss */
.container {
  height: 100%;
}

/* line 192, ../styles/geek.scss */
.navLeft {
  width: 700px;
  height: 100%;
}
/* line 195, ../styles/geek.scss */
.navLeft li {
  float: left;
}
/* line 198, ../styles/geek.scss */
.navLeft a {
  display: block;
  padding: 0 22px;
  font-size: 14px;
  line-height: 42px;
  height: 100%;
  color: #555;
}
/* line 205, ../styles/geek.scss */
.navLeft a:hover {
  text-decoration: none;
  color: #35b558;
}
/* line 210, ../styles/geek.scss */
.navLeft a.first {
  padding-left: 0;
}

/* line 216, ../styles/geek.scss */
.rightInfo {
  width: 270px;
  height: 100%;
}
/* line 219, ../styles/geek.scss */
.rightInfo li {
  float: left;
}
/* line 222, ../styles/geek.scss */
.rightInfo a {
  display: block;
  padding: 0 22px;
  font-size: 14px;
  line-height: 42px;
  height: 100%;
  color: #555;
  margin-left: 20px;
  padding-right: 0px;
  padding-left: 20px;
}
/* line 232, ../styles/geek.scss */
.rightInfo a:hover {
  text-decoration: none;
  color: #35b558;
}
/* line 237, ../styles/geek.scss */
.rightInfo a.first {
  background: url(http://s1.jikexueyuan.com/common/images/vip-icon_76ae754.png) no-repeat 0 center;
  padding-left: 25px;
}

/* line 244, ../styles/geek.scss */
.askLesson {
  background: url(http://s1.jikexueyuan.com/common/images/star-icon_c593bc1.png) no-repeat 0 center;
}

/* line 248, ../styles/geek.scss */
.phoneApp {
  background: url(http://s1.jikexueyuan.com/common/images/star-icon_c593bc1.png) no-repeat 0 center;
}

/*carousel*/
/* line 255, ../styles/geek.scss */
.main {
  height: 307px;
  margin-top: 20px;
}
/* line 258, ../styles/geek.scss */
.main container {
  height: 100%;
}

/*left of carousel*/
/* line 266, ../styles/geek.scss */
.leftArea {
  width: 210px;
  height: 100%;
  position: relative;
}
/* line 270, ../styles/geek.scss */
.leftArea ul {
  height: 100%;
  border-right: none;
  border-top: 2px solid #35b558;
  border-bottom: none;
}
/* line 275, ../styles/geek.scss */
.leftArea ul li {
  padding: 0 15px;
  position: relative;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
/* line 283, ../styles/geek.scss */
.leftArea a {
  padding: 12px 0;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 100%;
  color: #666;
  background: url(../images/arrow1.png) no-repeat right center;
  background-size: 6px 10px;
}
/* line 292, ../styles/geek.scss */
.leftArea a:hover {
  text-decoration: none;
  background: none;
  color: #35b558;
}
/* line 298, ../styles/geek.scss */
.leftArea .aBotttom {
  border-bottom: none;
}

/* line 303, ../styles/geek.scss */
.hoverItem {
  width: 400px;
  min-height: 310px;
  display: none;
  padding-right: 10px;
  position: absolute;
  background: white;
  z-index: 101;
  left: 210px;
  top: 0px;
  border: 1px solid #eee;
  color: #ddd;
  border-left: none;
}
/* line 316, ../styles/geek.scss */
.hoverItem h5 {
  margin: 0;
  border-bottom: 1px solid #efefef;
  height: 41px;
}
/* line 320, ../styles/geek.scss */
.hoverItem h5 a {
  display: block;
  height: 100%;
  line-height: 37px;
  line-height: 100%;
  padding-left: 10px;
  background: none;
}
/* line 329, ../styles/geek.scss */
.hoverItem p {
  margin: 0;
  height: 37px;
  font-size: 12px;
}
/* line 333, ../styles/geek.scss */
.hoverItem p a {
  padding: 0;
  width: auto;
  float: left;
  margin-left: 10px;
  background: none;
  line-height: 30px;
}

/*middle of carousel*/
/* line 347, ../styles/geek.scss */
.middleArea {
  width: 570px;
  margin-left: 10px;
  height: 100%;
  position: relative;
  /*overflow: hidden;*/
}

/* line 355, ../styles/geek.scss */
.rightArea {
  width: 210px;
  height: 100%;
}

/* line 360, ../styles/geek.scss */
.pictureLeft,
.pictureRight {
  top: 50%;
  margin-top: -30px;
  width: 40px;
  height: 50px;
  position: absolute;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  cursor: pointer;
}

/* line 371, ../styles/geek.scss */
.pictureLeft {
  background: url(../images/banner-left.png) -10px -3px;
}

/* line 375, ../styles/geek.scss */
.pictureRight {
  background: url(../images/banner-right.png) -10px -3px;
  right: 0px;
}

/* line 380, ../styles/geek.scss */
.pageChange {
  position: absolute;
  bottom: 0;
  height: 39px;
  width: 100%;
}

/* line 387, ../styles/geek.scss */
.changeInner {
  margin: 0 auto;
  width: 50%;
  height: 100%;
}
/* line 391, ../styles/geek.scss */
.changeInner a {
  display: block;
  float: left;
  margin: 0 6px;
  width: 39px;
  height: 39px;
  cursor: pointer;
}
/* line 399, ../styles/geek.scss */
.changeInner span {
  display: block;
  margin: 17px 0;
  width: 39px;
  height: 3px;
  background: white;
}
/* line 406, ../styles/geek.scss */
.changeInner span.first {
  background: #35b558;
}

/* line 412, ../styles/geek.scss */
.pictureWrapper {
  height: 307px;
  width: 570px;
  background: yellow;
}

/* line 418, ../styles/geek.scss */
.pictureOuter {
  width: 570px;
  height: 307px;
  overflow: hidden;
}

/* line 424, ../styles/geek.scss */
.pictureList {
  width: 10000px;
  height: 307px;
}
/* line 427, ../styles/geek.scss */
.pictureList a {
  display: block;
  height: 307px;
  width: 570px;
  float: left;
  box-sizing: border-box;
}
/* line 434, ../styles/geek.scss */
.pictureList img {
  width: 570px;
  height: 307px;
  border: none;
}

/* line 441, ../styles/geek.scss */
.pictureListInner {
  width: auto;
  height: 307px;
  float: left;
}

/* line 448, ../styles/geek.scss */
.pictureLeft,
.pictureRight {
  width: 40px;
  height: 50px;
  position: absolute;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  cursor: pointer;
}

/*right of carousel*/
/* line 460, ../styles/geek.scss */
.topPart {
  height: 50%;
  border: 1px solid #eee;
  padding: 20px;
}
/* line 464, ../styles/geek.scss */
.topPart h4 {
  font-size: 16px;
}
/* line 467, ../styles/geek.scss */
.topPart span {
  padding: 5px;
  color: #7bda95;
}
/* line 471, ../styles/geek.scss */
.topPart a {
  background: #7bda95;
  border: none;
  line-height: 34px;
  display: block;
  width: 168px;
  color: white;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
/* line 482, ../styles/geek.scss */
.topPart a:hover {
  background: #35b558;
  transition: all 1s;
}

/* line 489, ../styles/geek.scss */
.bottomPart {
  height: 50%;
  border: 1px solid #eee;
  padding: 10px 20px;
}
/* line 493, ../styles/geek.scss */
.bottomPart a {
  background: #7bda95;
  border: none;
  line-height: 34px;
  display: block;
  width: 168px;
  color: white;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: #35b558;
  background: #f3fff6;
  border: 1px solid #7bda95;
}
/* line 507, ../styles/geek.scss */
.bottomPart a:hover {
  color: #fff;
  background: #35b558;
  border: 1px solid #35b558;
  transition: all 1s;
}
/* line 514, ../styles/geek.scss */
.bottomPart h4 {
  font-size: 16px;
}
/* line 517, ../styles/geek.scss */
.bottomPart p {
  margin-bottom: 3px;
  font-size: 12px;
  color: #35b558;
}

/*lessons list*/
/* line 528, ../styles/geek.scss */
.course {
  margin-top: 30px;
}
/* line 530, ../styles/geek.scss */
.course .container {
  position: relative;
}

/* line 536, ../styles/geek.scss */
.courseNav {
  height: 41px;
  border-bottom: 1px solid #eee;
}
/* line 539, ../styles/geek.scss */
.courseNav ul {
  height: 100%;
}
/* line 541, ../styles/geek.scss */
.courseNav ul li {
  float: left;
  width: 166px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  padding: 10px 0;
  color: #666;
}

/* line 554, ../styles/geek.scss */
.on {
  border-bottom: 2px solid #35b558;
  background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
  background-size: 10px 4px;
  color: #35b558;
}

/* line 561, ../styles/geek.scss */
.lesson {
  margin-top: 20px;
  height: 480px;
}
/* line 564, ../styles/geek.scss */
.lesson li {
  width: 235px;
  min-height: 220px;
  margin-right: 20px;
  margin-bottom: 20px;
  float: left;
  border: 1px solid #eee;
  position: relative;
}

/* line 575, ../styles/geek.scss */
.lessonInner {
  height: 100%;
  position: relative;
}

/* line 580, ../styles/geek.scss */
.liInner {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 400;
  background: white;
  padding-bottom: 5px;
  cursor: pointer;
}

/* line 590, ../styles/geek.scss */
.picture {
  position: relative;
}

/* line 594, ../styles/geek.scss */
.heart,
.free {
  display: block;
  position: absolute;
}

/* line 600, ../styles/geek.scss */
.imgInner {
  width: 100%;
  height: 100%;
  position: absolute;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  background: #333;
}

/* line 608, ../styles/geek.scss */
.heart {
  width: 16px;
  height: 16px;
  background: url(http://s1.jikexueyuan.com/common/images/shoucang-1_76dc56f.png);
  background-size: 16px 16px;
  left: 5px;
  top: 3px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}

/* line 618, ../styles/geek.scss */
.free {
  width: 38px;
  height: 22px;
  right: 0;
  background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -58px -43px no-repeat;
}

/* line 625, ../styles/geek.scss */
.videoIcon {
  background: url(http://s1.jikexueyuan.com/common/images/player_icon_5c67475.png) 0 0 no-repeat;
  width: 50px;
  height: 50px;
  background-size: 50px 50px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}

/* line 639, ../styles/geek.scss */
.lesson0,
.lesson1,
.lesson2,
.lesson3,
.lesson4,
.lesson5 {
  position: absolute;
  background: white;
  z-index: 301;
}

/* line 650, ../styles/geek.scss */
.lesson0 {
  z-index: 302;
}

/* line 654, ../styles/geek.scss */
li.noMarginR {
  margin-right: 0;
}

/* line 660, ../styles/geek.scss */
.lesson li h4 {
  font-size: 14px;
  padding: 0 10px;
}
/* line 664, ../styles/geek.scss */
.lesson li .picture {
  height: 130px;
}
/* line 666, ../styles/geek.scss */
.lesson li .picture img {
  width: 100%;
}
/* line 671, ../styles/geek.scss */
.lesson p {
  display: none;
  font-size: 12px;
  padding: 0 10px;
}
/* line 676, ../styles/geek.scss */
.lesson aside {
  margin-top: 20px;
  padding: 0 10px;
  background: url(http://a1.jikexueyuan.com/home/201411/03/00a1/54578d8e652c3.png) right center no-repeat;
  background-size: 16px;
  margin-right: 10px;
}
/* line 683, ../styles/geek.scss */
.lesson .lessonTime {
  padding: 20px;
  background: url(http://s1.jikexueyuan.com/common/images/clok_a413ecf.png) 0 center no-repeat;
  background-size: 14px;
}

/*route of knowledge*/
/* line 693, ../styles/geek.scss */
.projectPath {
  margin-top: 20px;
  color: #333;
}

/* line 698, ../styles/geek.scss */
.projectHeader {
  height: 24px;
}
/* line 700, ../styles/geek.scss */
.projectHeader a {
  font-size: 18px;
  color: #666;
  padding-right: 10px;
}
/* line 705, ../styles/geek.scss */
.projectHeader i {
  padding-left: 3px;
  background: gray;
  display: inline-block;
  font-size: 11px;
  color: white;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  line-height: 13px;
}

/* line 719, ../styles/geek.scss */
.projectBody {
  margin-top: 16px;
  height: 340px;
}
/* line 722, ../styles/geek.scss */
.projectBody a {
  display: block;
  width: 20%;
  border: 1px solid #E4E4E4;
  color: #333;
  float: left;
  text-align: center;
  padding: 30px 0;
  border-right: 0;
  overflow: hidden;
  height: 100%;
}
/* line 733, ../styles/geek.scss */
.projectBody a:hover {
  border: 1px solid #35b558;
  text-decoration: none;
}
/* line 739, ../styles/geek.scss */
.projectBody img {
  width: 70px;
  height: 70px;
  margin-bottom: 24px;
}
/* line 744, ../styles/geek.scss */
.projectBody h4 {
  font-size: 15px;
  margin-bottom: 30px;
}
/* line 748, ../styles/geek.scss */
.projectBody p {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  margin-bottom: 0px;
}
/* line 754, ../styles/geek.scss */
.projectBody button {
  color: #35b558;
  background: #f3fff6;
  border: 1px solid #7bda95;
  line-height: 34px;
  width: 168px;
  margin-top: 40px;
  font-weight: bold;
}

/*systematic chart*/
/* line 769, ../styles/geek.scss */
.systemPath {
  margin-top: 40px;
}

/* line 773, ../styles/geek.scss */
.systemHeader {
  height: 24px;
}
/* line 775, ../styles/geek.scss */
.systemHeader a {
  font-size: 18px;
  color: #666;
}

/* line 783, ../styles/geek.scss */
.systemBody {
  margin-top: 16px;
  height: 521px;
  border-right: 1px solid #eee;
  -webkit-perspective: 1000px;
}
/* line 788, ../styles/geek.scss */
.systemBody img {
  width: 40px;
  height: 40px;
}

/* line 794, ../styles/geek.scss */
.unit {
  width: 166px;
  height: 120px;
  position: relative;
  float: left;
  text-align: center;
  border: 1px solid #eee;
  border-right: none;
  -webkit-transform-origin: 50% 50% 0;
  cursor: pointer;
}

/* line 806, ../styles/geek.scss */
.unitInner {
  height: 100%;
  width: 100%;
  position: relative;
}
/* line 810, ../styles/geek.scss */
.unitInner a {
  text-decoration: none;
}

/* line 816, ../styles/geek.scss */
.front {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  z-index: 499;
  opacity: 1;
  padding: 15px 0;
  /*background: white;*/
  /*-webkit-animation: aniRotate 1s ease ;*/
}

/* line 830, ../styles/geek.scss */
.back {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  padding: 15px 0;
  text-decoration: none;
  z-index: 488;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  background: #eee;
  -webkit-transform: rotateY(180deg);
  /*background: white;*/
}

/* line 844, ../styles/geek.scss */
.aRotate {
  -webkit-transform: rotateY(180deg);
  -webkit-transition: all 1s;
}

/* line 849, ../styles/geek.scss */
.aRotate1 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: all 0s 0.25s;
}

/* line 854, ../styles/geek.scss */
.aRotate1back {
  opacity: 1;
  -webkit-transition: all 0s 0.25s;
}

/* line 859, ../styles/geek.scss */
.aRotate2 {
  opacity: 1;
  -webkit-transition: all 0s 0.25s;
}

/* line 864, ../styles/geek.scss */
.aRotate2back {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: all 0s 0.25s;
}

/* line 869, ../styles/geek.scss */
.aRotateBack {
  -webkit-transform: rotateY(0deg);
  transition: all 1s;
}

/* line 875, ../styles/geek.scss */
.unit button {
  color: white;
  background: #35b558;
  border: 1px solid #7bda95;
  line-height: 34px;
  width: 150px;
  margin-top: 10px;
  font-weight: bold;
}
/* line 884, ../styles/geek.scss */
.unit h4 {
  font-size: 15px;
  color: #666;
}
/* line 888, ../styles/geek.scss */
.unit p {
  font-size: 14px;
  color: #35b558;
  margin-top: 7px;
}

/*enterprise*/
/* line 898, ../styles/geek.scss */
.enterprise {
  height: 130px;
  margin-top: 10px;
}

/* line 903, ../styles/geek.scss */
.enterpriseHeader {
  height: 24px;
}
/* line 905, ../styles/geek.scss */
.enterpriseHeader a {
  font-size: 18px;
  color: #666;
}

/* line 911, ../styles/geek.scss */
.enterpriseBody {
  margin-top: 16px;
  height: 90px;
  width: 1000px;
  border: 1px solid #eee;
  padding: 20px;
  position: relative;
}

/* line 920, ../styles/geek.scss */
.companyOuter {
  width: 950px;
  height: 50px;
  overflow: hidden;
}

/* line 926, ../styles/geek.scss */
.companyList {
  width: 10000px;
  height: 50px;
}
/* line 929, ../styles/geek.scss */
.companyList a {
  display: block;
  height: 50px;
  width: 150px;
  margin-right: 10px;
  float: left;
  border: 1px solid #eee;
  box-sizing: border-box;
}
/* line 938, ../styles/geek.scss */
.companyList img {
  width: 148px;
  height: 48px;
  border: none;
}

/* line 945, ../styles/geek.scss */
.companyInner {
  width: auto;
  height: 50px;
  float: left;
}

/* line 951, ../styles/geek.scss */
.companyLeft,
.companyRight {
  width: 40px;
  height: 50px;
  position: absolute;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  cursor: pointer;
}

/* line 960, ../styles/geek.scss */
.companyLeft {
  left: 0px;
  background: url(../images/banner-left.png) -10px -3px;
}

/* line 965, ../styles/geek.scss */
.companyRight {
  right: 0;
  background: url(../images/banner-right.png) -10px -3px;
}

/*university*/
/* line 973, ../styles/geek.scss */
.university {
  height: 190px;
  margin-top: 40px;
}

/* line 978, ../styles/geek.scss */
.universityHeader {
  height: 24px;
}
/* line 980, ../styles/geek.scss */
.universityHeader a {
  font-size: 18px;
  color: #666;
}

/* line 987, ../styles/geek.scss */
.universityBody {
  margin-top: 16px;
  height: 150px;
  border: 1px solid #eee;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

/* line 996, ../styles/geek.scss */
.universityOuter {
  width: 958px;
  height: 110px;
  overflow: hidden;
}

/* line 1002, ../styles/geek.scss */
.universityList {
  width: 10000px;
  height: 110px;
}
/* line 1005, ../styles/geek.scss */
.universityList img {
  width: 110px;
  height: 110px;
  border: none;
}
/* line 1010, ../styles/geek.scss */
.universityList a {
  display: block;
  height: 110px;
  width: 136px;
  margin-right: 1px;
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

/* line 1022, ../styles/geek.scss */
.universityListInner {
  width: auto;
  height: 110px;
  float: left;
}

/* line 1029, ../styles/geek.scss */
.universityLeft,
.universityRight {
  width: 40px;
  height: 50px;
  position: absolute;
  cursor: pointer;
}

/* line 1037, ../styles/geek.scss */
.universityLeft {
  left: 0px;
  top: 50%;
  margin-top: -30px;
  background: url(../images/banner-left.png) -10px -3px;
}

/* line 1044, ../styles/geek.scss */
.universityRight {
  right: 0;
  top: 50%;
  margin-top: -30px;
  background: url(../images/banner-right.png) -10px -3px;
}

/*media*/
/* line 1054, ../styles/geek.scss */
.mediaReport {
  height: 130px;
  margin-top: 40px;
}

/* line 1059, ../styles/geek.scss */
.mediaReportHeader {
  height: 24px;
}
/* line 1061, ../styles/geek.scss */
.mediaReportHeader a {
  font-size: 18px;
  color: #666;
}

/* line 1067, ../styles/geek.scss */
.mediaReportBody {
  margin-top: 16px;
  height: 90px;
  width: 1000px;
  border: 1px solid #eee;
  padding: 20px;
  position: relative;
}

/* line 1076, ../styles/geek.scss */
.mediaouter {
  width: 950px;
  height: 50px;
  overflow: hidden;
}

/* line 1082, ../styles/geek.scss */
.mediaList {
  width: 10000px;
  height: 50px;
}
/* line 1085, ../styles/geek.scss */
.mediaList a {
  display: block;
  height: 50px;
  width: 150px;
  margin-right: 10px;
  float: left;
  border: 1px solid #eee;
  box-sizing: border-box;
}
/* line 1094, ../styles/geek.scss */
.mediaList img {
  width: 148px;
  height: 48px;
  border: none;
}

/* line 1101, ../styles/geek.scss */
.mediaListInner {
  width: auto;
  height: 50px;
  float: left;
}

/* line 1107, ../styles/geek.scss */
.mediaLeft,
.mediaRight {
  width: 40px;
  height: 50px;
  position: absolute;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  cursor: pointer;
}

/* line 1116, ../styles/geek.scss */
.mediaLeft {
  left: 0px;
  background: url(../images/banner-left.png) -10px -3px;
}

/* line 1121, ../styles/geek.scss */
.mediaRight {
  right: 0;
  background: url(../images/banner-right.png) -10px -3px;
}

/*bottom*/
/* line 1129, ../styles/geek.scss */
footer {
  height: 309px;
  margin-top: 50px;
}

/* line 1134, ../styles/geek.scss */
.linkList {
  height: 260px;
  background: #fafafa;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  overflow: hidden;
}
/* line 1140, ../styles/geek.scss */
.linkList dl {
  margin: 25px 0;
  width: 185px;
  padding-left: 30px;
  float: left;
  border-left: 1px solid #E4E4E4;
  color: gray;
}
/* line 1147, ../styles/geek.scss */
.linkList dl dd {
  margin-top: 10px;
}
/* line 1150, ../styles/geek.scss */
.linkList dl a {
  padding-left: 5px;
  color: gray;
  font-size: 12px;
  text-decoration: none;
}
/* line 1155, ../styles/geek.scss */
.linkList dl a:hover {
  color: #35b558;
}

/* line 1163, ../styles/geek.scss */
.search-share {
  margin-top: 25px;
  width: 260px;
  height: 226px;
}
/* line 1167, ../styles/geek.scss */
.search-share .jktxt {
  font-size: 15px;
  color: #35b558;
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
}
/* line 1175, ../styles/geek.scss */
.search-share .app-download img {
  display: block;
  float: left;
  margin-right: 15px;
}
/* line 1182, ../styles/geek.scss */
.search-share .app-download strong {
  font-size: 18px;
  color: #666;
  margin-bottom: 8px;
}
/* line 1189, ../styles/geek.scss */
.search-share .app-download p {
  font-size: 14px;
  color: gray;
  background: url(http://s1.jikexueyuan.com/common/images/more-icon_d39346f.png) 160px center no-repeat;
  background-size: 7px 13px;
}
/* line 1196, ../styles/geek.scss */
.search-share .share {
  height: 32px;
}
/* line 1198, ../styles/geek.scss */
.search-share .share a.sina-icon {
  background-position: -23px 0;
}
/* line 1200, ../styles/geek.scss */
.search-share .share a.sina-icon:hover {
  background-position: -23px -40px;
}
/* line 1204, ../styles/geek.scss */
.search-share .share a.tieba-icon {
  background-position: -145px 0;
}
/* line 1206, ../styles/geek.scss */
.search-share .share a.tieba-icon:hover {
  background-position: -145px -40px;
}
/* line 1210, ../styles/geek.scss */
.search-share .share a.qq-icon {
  background-position: -23px -82px;
}
/* line 1212, ../styles/geek.scss */
.search-share .share a.qq-icon:hover {
  background-position: -23px -122px;
}
/* line 1216, ../styles/geek.scss */
.search-share .share a {
  background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
  width: 32px;
  height: 32px;
  display: inline-block;
  float: left;
  margin-right: 10px;
  position: relative;
}

/* line 1230, ../styles/geek.scss */
.kefu-online {
  margin-top: 15px;
  padding-left: 35px;
}
/* line 1233, ../styles/geek.scss */
.kefu-online a {
  display: block;
  padding: 0;
}
/* line 1237, ../styles/geek.scss */
.kefu-online .kefu-icon.online {
  background-position: 0 0;
}
/* line 1240, ../styles/geek.scss */
.kefu-online .kefu-icon {
  float: left;
  width: 40px;
  height: 40px;
  margin-left: -40px;
  background: url(http://s1.jikexueyuan.com/common/images/kefu_8edc734.png) no-repeat -40px 0/80px 40px;
}
/* line 1248, ../styles/geek.scss */
.kefu-online h5 {
  color: #666;
  font-size: 14px;
  margin-bottom: 2px;
  line-height: 22px;
  padding-left: 5px;
}
/* line 1255, ../styles/geek.scss */
.kefu-online p {
  color: gray;
  font-size: 12px;
  padding-left: 5px;
}

/* line 1262, ../styles/geek.scss */
.footInfo {
  width: 80%;
  margin: 20px auto;
  text-align: left;
  font-size: 12px;
  color: #999;
}
/* line 1268, ../styles/geek.scss */
.footInfo a {
  color: #999;
  text-decoration: none;
}
/* line 1271, ../styles/geek.scss */
.footInfo a:hover {
  color: #35b558;
}

/* line 1277, ../styles/geek.scss */
a.aSize {
  font-size: 13px;
  color: #2d85ca;
}

/* line 1283, ../styles/geek.scss */
.app-download a, .kefu-online a {
  color: #999;
  display: block;
  height: 100%;
  text-decoration: none;
}
/* line 1288, ../styles/geek.scss */
.app-download a:hover, .kefu-online a:hover {
  color: #35b558;
}
