<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>drawing</title>
    <link rel="stylesheet" href="css/draw.css">
    <link rel="stylesheet" href="css/draw_keyframes.css">
    <link rel="stylesheet" href="css/draw_animation.css">
</head>

<body>
    <div class="truck ani_right_to_middle">
        <div class="head_left truck_all">
        </div>
        <div class="head_right truck_all">
        </div>
        <div class="head_bottom truck_all">
        </div>
        <div class="loader truck_all">
        </div>
        <div class="wheel1 truck_all wheel ani_wheel">
        	<div class="wheel_inner wheel truck_all">
        		<div class="wheel_inner_screw wheel"></div>
        		<div class="wheel_inner_screw wheel"></div>
        		<div class="wheel_inner_screw wheel"></div>
        		<div class="wheel_inner_screw wheel"></div>
        	</div>
        </div>
        <div class="wheel2 truck_all wheel ani_wheel">
        	<div class="wheel_inner wheel truck_all">
        		<div class="wheel_inner_screw wheel"></div>
        		<div class="wheel_inner_screw wheel"></div>
        		<div class="wheel_inner_screw wheel"></div>
        		<div class="wheel_inner_screw wheel"></div>
        	</div>
        </div>
        <div class="wheel3 truck_all wheel ani_wheel">
        	<div class="wheel_inner wheel truck_all">
        		<div class="wheel_inner_screw wheel"></div>
        		<div class="wheel_inner_screw wheel"></div>
        		<div class="wheel_inner_screw wheel"></div>
        		<div class="wheel_inner_screw wheel"></div>
        	</div>
        </div>
        <div class="truck_base3_1 truck_base3 truck_all">
        </div>
        <div class="truck_base3_2 truck_base3 truck_all">
        </div>
        <div class="truck_base2 truck_all">
        </div>
        <div class="truck_base1 truck_all">
        </div>
        <div class="truck_crane truck_all ani_crane">
        	<div class="crane_line truck_all ani_crane_line">
                    <div class="crane_line_gouzi truck_all ani_crane_gouzi">
                        <!-- <div class="money2 ani_money2">
    	<img src="img/money.png" alt="money">
    </div> -->
                    </div>
                </div>

            <div class="crane_wheel truck_all ani_crane_wheel">
                
            </div>
        </div>
    </div>
    <div class="money1 ani_money">
    	<img src="img/money.png" alt="money">
    </div>
</body>

</html>
