body {
    margin: 0;
    padding: 0;
}

.article {
    overflow: hidden;
    -webkit-animation: fly 20s linear infinite 10s, middlecolor 6s ease 4s;
    -moz-animation: fly 20s linear infinite 10s, middlecolor 6s ease 4s;
    -ms-animation: fly 20s linear infinite 10s, middlecolor 6s ease 4s;
    -o-animation: fly 20s linear infinite 10s, middlecolor 6s ease 4s;
    animation: fly 20s linear infinite 10s, middlecolor 6s ease 4s;
}

.left {
    width: 300px;
    float: left;
    margin-left: -100%;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
    -webkit-animation: leftcolor 10s linear;
    -moz-animation: leftcolor 10s linear;
    -ms-animation: leftcolor 10s linear;
    -o-animation: leftcolor 10s linear;
    animation: leftcolor 10s linear;
}

.right {
    width: 200px;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
    float: left;
    margin-left: -200px;
    -webkit-animation: rightcolor 8s linear 2s;
    -moz-animation: rightcolor 8s linear 2s;
    -ms-animation: rightcolor 8s linear 2s;
    -o-animation: rightcolor 8s linear 2s;
    animation: rightcolor 8s linear 2s;
}

@-webkit-keyframes leftcolor {
    0% {
        background: white;
    }
    20% {
        background: #E5345E;
    }
    100% {
        background: #67bcd4;
    }
}

@-moz-keyframes leftcolor {
    0% {
        background: white;
    }
    20% {
        background: #E5345E;
    }
    100% {
        background: #67bcd4;
    }
}

@-ms-keyframes leftcolor {
    0% {
        background: white;
    }
    20% {
        background: #E5345E;
    }
    100% {
        background: #67bcd4;
    }
}

@-o-keyframes leftcolor {
    0% {
        background: white;
    }
    20% {
        background: #E5345E;
    }
    100% {
        background: #67bcd4;
    }
}

@keyframes leftcolor {
    0% {
        background: white;
    }
    20% {
        background: #E5345E;
    }
    100% {
        background: #67bcd4;
    }
}

@-webkit-keyframes middlecolor {
    0% {
        background: white;
    }
    60% {
        background: #f109bd;
    }
    100% {
        background: #67bcd4;
    }
}

@-moz-keyframes middlecolor {
    0% {
        background: white;
    }
    60% {
        background: #f109bd;
    }
    100% {
        background: #67bcd4;
    }
}

@-ms-keyframes middlecolor {
    0% {
        background: white;
    }
    60% {
        background: #f109bd;
    }
    100% {
        background: #67bcd4;
    }
}

@-o-keyframes middlecolor {
    0% {
        background: white;
    }
    60% {
        background: #f109bd;
    }
    100% {
        background: #67bcd4;
    }
}

@keyframes middlecolor {
    0% {
        background: white;
    }
    60% {
        background: #f109bd;
    }
    100% {
        background: #67bcd4;
    }
}

@-webkit-keyframes rightcolor {
    0% {
        background: white;
        ;
    }
    25% {
        background: #EE7600;
    }
    100% {
        background: #67bcd4;
    }
}

@-moz-keyframes rightcolor {
    0% {
        background: white;
        ;
    }
    25% {
        background: #EE7600;
    }
    100% {
        background: #67bcd4;
    }
}

@-ms-keyframes rightcolor {
    0% {
        background: white;
        ;
    }
    25% {
        background: #EE7600;
    }
    100% {
        background: #67bcd4;
    }
}

@-o-keyframes rightcolor {
    0% {
        background: white;
        ;
    }
    25% {
        background: #EE7600;
    }
    100% {
        background: #67bcd4;
    }
}

@keyframes rightcolor {
    0% {
        background: white;
        ;
    }
    25% {
        background: #EE7600;
    }
    100% {
        background: #67bcd4;
    }
}

@-webkit-keyframes fly {
    0% {
        background: #67bcd4 url(../img/1.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    10% {
        background: #67bcd4 url(../img/2.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    /* 60% {
        background: #67bcd4 url(../img/4.png) no-repeat;
        background-size: 100%;
    }*/
    20% {
        background: #67bcd4 url(../img/5.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    40% {
        background: #67bcd4 url(../img/6.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    70% {
        background: #67bcd4;
        color: white;
    }
    100% {
        background: #cd0ea2;
        color: white;
    }
}

@-moz-keyframes fly {
    0% {
        background: #67bcd4 url(../img/1.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    10% {
        background: #67bcd4 url(../img/2.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    /* 60% {
        background: #67bcd4 url(../img/4.png) no-repeat;
        background-size: 100%;
    }*/
    20% {
        background: #67bcd4 url(../img/5.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    40% {
        background: #67bcd4 url(../img/6.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    70% {
        background: #67bcd4;
        color: white;
    }
    100% {
        background: #cd0ea2;
        color: white;
    }
}

@-ms-keyframes fly {
    0% {
        background: #67bcd4 url(../img/1.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    10% {
        background: #67bcd4 url(../img/2.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    /* 60% {
        background: #67bcd4 url(../img/4.png) no-repeat;
        background-size: 100%;
    }*/
    20% {
        background: #67bcd4 url(../img/5.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    40% {
        background: #67bcd4 url(../img/6.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    70% {
        background: #67bcd4;
        color: white;
    }
    100% {
        background: #cd0ea2;
        color: white;
    }
}

@-o-keyframes fly {
    0% {
        background: #67bcd4 url(../img/1.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    10% {
        background: #67bcd4 url(../img/2.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    20% {
        background: #67bcd4 url(../img/5.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    40% {
        background: #67bcd4 url(../img/6.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    70% {
        background: #67bcd4;
        color: white;
    }
    100% {
        background: #cd0ea2;
        color: white;
    }
}

@keyframes fly {
    0% {
        background: #67bcd4 url(../img/1.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    10% {
        background: #67bcd4 url(../img/2.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    20% {
        background: #67bcd4 url(../img/5.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    40% {
        background: #67bcd4 url(../img/6.png) no-repeat;
        background-size: 100%;
        color: #67bcd4;
    }
    70% {
        background: #67bcd4;
        color: white;
    }
    100% {
        background: #cd0ea2;
        color: white;
    }
}

.middle {
    float: left;
    width: 100%;
    /*background: #48D1CC;*/
    padding-bottom: 9999px;
    margin-bottom: -9999px;
}

.inner,
.left,
.right {
    text-align: justify;
}

.inner {
    margin-left: 300px;
    margin-right: 200px;
}

.float {
    float: left;
}

p {
    padding: 15px;
    margin: 0;
}

.title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 100px;
    letter-spacing: 20px;
}
