<!DOCTYPE html>
<html >
<!-- 头标签，不同老师要求不一样，此为 html5 简化版 -->
<head>
    <meta charset="UTF-8">
    <title>百度</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="">新闻</a></li>
            <li><a href="">hao123</a></li>
            <li><a href="">地图</a></li>
            <li><a href="">视频</a></li>
            <li><a href="">贴吧</a></li>
            <li><a href="" class="weight_normal">登录</a></li>
            <li><a href="" class="weight_normal">设置</a></li>
            <li><a href="">更多产品</a></li>
        </ul>
    </nav>
    <div class="search">
        <img class="img" src="bd_logo1.png" alt="百度logo" width="270" height="129">
        <form action="">
            <input type="text" class="input_search" autofocus><input type="submit" class="input_submit" value="百度一下">
        </form>
    </div>
    <footer>
        <div class="footer_p_container">
            <p class="footer_p1">
                <a href="">把百度设为主页</a>
                <a href="">关于百度</a>
                <a href="">About&nbsp;&nbsp;Baidu</a>
            </p>
            <p class="footer_p2">
                ©2015 Baidu <a href=""> 使用百度前必读</a>&nbsp;<a href="">意见反馈</a> 京ICP证030173号 <i class="footer-icon"></i>
            </p>
        </div>
    </footer>
</body>

</html>
