/*重置*/
    
    body,
    ul {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: arial;
    }
    
    ul {
        list-style: none;
    }
    /*导航开始*/
    
    nav {
        width: 444px;
        height: 24px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 19px 0 5px 0;
    }
    
    nav li {
        float: left;
        margin-left: 20px;
    }
    
    nav a,nav a:visited {
        font-size: 13px;
        display: inline-block;
        font-weight: bold;
        height: 24px;
        line-height: 24px;
        color: #333;
    }
    
    nav a:hover {
        color: #00c;
    }
    
    nav li:last-child {
        background-color: #38f;
        width: 60px;
        text-align: center;
        color: white;
        margin-left: 24px;
    }
    
    nav li:last-child a {
        color: white;
        text-decoration: none;
        font-size:13px;
        font-weight: normal;
        font-family:"simsun";
        width: 100%;
    }
    
    nav li:last-child a:hover {
        background-color: #317ef3;
    }

     .weight_normal{
    	font-weight:normal;
    }
    /*搜索区块*/
    
   
    
    .search {
        width: 650px;
        margin: 55px auto;
    }
     .img {
        margin: 25px auto;
        display: block;
    }

    form{
    	width:641px;
    	margin: 22px auto 0;
        padding:0;
    }
    .input_search {
        padding:0;
        margin:0;
       /* border-width: 2px;*/
        width: 531px;
        height: 32px;
        vertical-align: middle;
        padding-left: 5px;
        font-size: 17px;
        
    }
    
    .input_submit {
        width: 100px;
        height: 36px;
        padding:0;
        margin:0;
        background-color: #3385ff;
        border: 0;
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
        vertical-align: middle;
        border-width: 0;        
    }
    
    .input_submit:hover {
        background-color: #317ef3;
        cursor: pointer;

    }
    /*网页底部*/
    
    footer {
        margin-top: 269px;
        width: 100%;
        height: 100px;
        font-size:13px;
    }
    
    .footer_p_container {
        width: 720px;
        height: 39px;
        text-align: center;
        margin: 0 auto;
      
    }
    
    .footer_p1 {
        height: 14px;
        width: 720px;
        color: #00c;
        margin-bottom: 6px;
        margin-top:0px;
		
    }
    
    .footer_p1 a {
        margin: 0 8px;
        height:14px;
        color: #00c;
        display:inline-block;
        font-size:12px;
       
    }
    
    .footer_p2 {
        width: 720px;
        color: #666;
        margin: 0px;
        font-size:11px;
    }
    
    .footer_p2 a {
        color: #666;
        height:14px;
        display:inline-block;
        font-size:10px;
    }
    
    .footer-icon {
        width: 14px;
        height: 17px;
        display: inline-block;
        overflow: hidden;
        background: url(footer-icon.png) no-repeat;
        background-position: -600px -96px;
        position:relative;
        top:3px;
    }
