<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>百度一下就知道了</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="css/baiduhack.css" media="screen and (min-width:768px)" />
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width:768px)" />
    <!--[if lt IE 9]>
    
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
   
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- 右上部导航 -->
        <header class="header">
            <div class="header-left">
                <span>上海</span>
                <span class="wea"><span class="weather"></span></span>
                <span>22°C</span>
                <span class="color">良</span>
                <span class="color">70</span>
                <a href="">宝箱</a>
                <a href="">换肤</a>
                <a class="news" href="#">消息
                    <div class="inform">
                    <p>您目前没有消息</p>
                        <button type="button" class=" delete">清空消息</button>
                        <button type="button" class=" set">消息设置</button>
                    </div>
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="http://www.baidu.com">新闻</a></li>
                    <li><a href="">hao123</a></li>
                    <li><a href="">地图</a></li>
                    <li><a href="">视频</a></li>
                    <li><a href="">贴吧</a></li>
                    <li><a href="" class="weight_normal">登录</a></li>
                    <li id="forSetting"><a href="" class="weight_normal">设置</a>
                        <div class="setting">
                            <p><a href="#">搜素设置</a></p>
                            <p><a href="#">高级设置</a></p>
                            <p><a href="#">关闭预测</a></p>
                            <p><a href="#">搜索历史</a></p>
                        </div>
                    </li>
                    <li id="last">
                        <a href="">更多产品</a>
                        <div id="navClick">
                            <a href="#"> <img src="img/nuomi_version1.png"> 糯米 </a>
                            <a href="#"> <img src="img/zhidao.png">知道 </a>
                            <a href="#"> <img src="img/music.png">音乐 </a>
                            <a href="#"> <img src="img/image.png">图片 </a>
                            <a href="#"> <img src="img/wenku.png"> 文库</a>
                            <a href="#"> <img src="img/bang.png"> 风云榜</a>
                            <a href="#"> <img src="img/tuiguang.png"> 百度推广</a>
                            <a href="#">  全部产品</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- 搜索区域 -->
        <div class="search">
            <img class="search_img" src="img/bd_logo1.png" alt="百度logo">
            <form class="search_form" action="">
                <input type="text" class="input_search" autofocus>
                <input type="submit" class="input_submit" value="百度一下">
            </form>
        </div>
        <!-- 搜索下部信息区 -->
        <div class="sites-guide">
            <div id="left-nav">
                <ul id="nav-list">
                    <li><a href="#">导航</a></li>
                    <li><a href="#">新闻</a></li>
                    <li><a href="#">购物</a></li>
                </ul>
            </div>
            <div class="right-content">
                <ul id="content-inner">
                    <li class="guide-content">
                        <div class="guide-content-head">
                            <h3>推荐导航</h3>
                        </div>
                        <div class="guide-content-body">
                            <div class="sites-label">
                                <span>热</span>
                                <br> <span>门</span>
                                <br> <span>网</span>
                                <br> 址
                            </div>
                            <div class="sites-list">
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/101.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a><span class="return">返</span></li>
                                    <li>
                                        <a href="#"><img src="img/102.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/119.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a><span class="return">返</span></li>
                                    <li>
                                        <a href="#"><img src="img/120.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/121.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a><span class="return">返</span></li>
                                    <li>
                                        <a href="#"><img src="img/122.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/111.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a><span class="return">返</span></li>
                                    <li>
                                        <a href="#"><img src="img/108.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/109.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/110.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a><span class="return">返</span></li>
                                    <li>
                                        <a href="#"><img src="img/111.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/112.png" alt="">
                                            <h4>最高返利40%<span class="return">返</span></h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/113.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a><span class="return">返</span></li>
                                    <li>
                                        <a href="#"><img src="img/114.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a><span class="return">返</span></li>
                                    <li>
                                        <a href="#"><img src="img/115.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/116.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a><span class="return">返</span></li>
                                    <li>
                                        <a href="#"><img src="img/117.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/118.png" alt="">
                                            <h4>最高返利40%</h4>
                                        </a><span class="return">返</span></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="news-content">
                        <div class="news-picture">
                            <ul>
                                <li>
                                    <a href="#"><img src="img/1.jpg" alt=""> </a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/2.jpg" alt=""> </a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/3.jpg" alt=""> </a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/4.jpg" alt=""> </a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/5.jpg" alt=""> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="news-top-link">
                            <div class="link-header">
                                <span></span>搜索风云<span class="header-right"><i></i>换一换</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">苏州河大量水葫芦</a>
                                </li>
                                <li> <a href="#">屠呦呦获诺奖</a></li>
                                <li><a href="#">河南女生被围殴</a></li>
                                <li><a href="#">袁乃晨逝世</a></li>
                                <li><a href="#">自造卫星成功发射</a></li>
                                <li><a href="#">屠呦呦旧居</a></li>
                                <li><a href="#">斗鸡加班太累诈死</a></li>
                                <li><a href="#">指甲62年不剪</a></li>
                                <li><a href="#">段誉后人展一阳指</a></li>
                                <li><a href="#">广西驴友失联</a></li>
                                <li><a href="#">王宝强假期看剧本</a></li>
                                <li><a href="#">云台山栈道破裂</a></li>
                                <li><a href="#">废弃池塘现暹罗鳄</a></li>
                                <li><a href="#">小轿车被压成铁片</a></li>
                                <li><a href="#">导游骂游客不购物</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="shopping-content">
                        <div class="shopping-header">
                            <ul>
                                <li><a href="#">今日优选</a></li>
                                <li><a href="#">美食</a></li>
                                <li><a href="#">电影</a></li>
                                <li><a href="#">娱乐</a></li>
                                <li><a href="#">酒店</a></li>
                                <li><a href="#">猜你喜欢</a></li>
                            </ul>
                            <div class="header-right">
                                <a href="#">我的账户<span></span></a>
                                <a href="#">更多团购</a>
                            </div>
                        </div>
                        <div class="shopping-body">
                            <ul>
                                <li>
                                    <a href="#"> <img src="img/1a.jpg"> </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="img/2a.jpg"> </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="img/3a.jpg"> </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="img/4a.jpg"> </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="img/5a.jpg"> </a>
                                </li>
                                <li>
                                    <a href="#"> <img src="img/6a.jpg"> </a>
                                </li>
                            </ul>
                            <div class="shopping-side">
                                <div class="section1">
                                    <h3>糯米团购国庆大放价</h3>
                                    <p>吃喝玩乐满百返百</p>
                                </div>
                                <div class="section2">
                                    <h3>热门分类</h3>
                                    <a href="#">小吃快餐</a>
                                    <a href="#">全部中餐</a>
                                    <a href="#">自助餐</a>
                                    <a href="#">甜点饮品</a>
                                    <a href="#">火锅</a>
                                    <a href="#">更多分类</a>
                                </div>
                                <div class="section3">
                                    <h3>热门商圈</h3>
                                    <a href="#">浦东新区</a>
                                    <a href="#">徐汇区</a>
                                    <a href="#">闵行区</a>
                                    <a href="#">黄浦区</a>
                                    <a href="#">普陀区</a>
                                    <a href="#">更多商圈</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--  页脚部分-->
        <footer class="footer">
            <div class="footer_p_container">
                <p class="footer_p2">
                    <a href="">把百度设为主页</a> ©2015 Baidu <a href=""> 使用百度前必读</a>&nbsp;<a href="">意见反馈</a> 京ICP证030173号 <i class="footer-icon"></i>
                </p>
            </div>
        </footer>
    </div>
    <!-- 手机端开始   -->
    <div class="mobile-wrapper">
        <!-- 手机端头部 -->
        <header class="header">
            <div class="container">
                26 <i class="glyphicon glyphicon-cloud"></i><span>上海<br> 空气 93</span><i class="glyphicon glyphicon-menu-down"></i>
                <i class="glyphicon glyphicon-user pull-right"></i>
            </div>
        </header>
        <!-- 手机端搜索 -->
        <div class="search">
            <div class="container ">
                <img src="img/bd_logo1.png" alt="">
            </div>
            <form class=" container">
                <div class="col-xs-9">
                    <input type="text" class="search-input">
                </div>
                <div class="col-xs-3">
                    <input type="submit" class=" btn btn-default active submit" value="百度一下"></input>
                </div>
            </form>
        </div>
        <!-- 手机端搜索框下面部分 -->
        <div class="service ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <a href=""><img src="img/11.png" alt="">
                            <br>
                            <span>新闻</span></a>
                    </div>
                    <div class="col-xs-2">
                        <a href=""><img src="img/22.png" alt="">
                            <br>
                            <span>小说</span></a>
                    </div>
                    <div class="col-xs-2">
                        <a href=""><img src="img/33.png" alt="">
                            <br>
                            <span>视频</span></a>
                    </div>
                    <div class="col-xs-2">
                        <a href=""><img src="img/44.png" alt="">
                            <br>
                            <span>生活+</span></a>
                    </div>
                    <div class="col-xs-2">
                        <a href=""><img src="img/55.png" alt="">
                            <br>
                            <span>地图</span></a>
                    </div>
                    <div class="col-xs-2">
                        <a href=""><img src="img/66.png" alt="">
                            <br>
                            <span>更多</span></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- 常用网址部分 -->
        <div class="site-list">
            <div class="container">
                <h3><i class="glyphicon glyphicon-globe"></i><span>常用网址</span><a href="" class="pull-right"><i class="glyphicon glyphicon-option-vertical"></i></a></h3>
                <div class="row">
                    <div class="col-xs-3"><a href="">贴吧</a></div>
                    <div class="col-xs-3"><a href="">hao123</a></div>
                    <div class="col-xs-3"><a href="">地图</a></div>
                    <div class="col-xs-3"><a href="">应用</a></div>
                    <div class="clearfix"></div>
                    <div class="col-xs-3"><a href="">图片</a></div>
                    <div class="col-xs-3"><a href="">音乐</a></div>
                    <div class="col-xs-3"><a href=""><i class="glyphicon glyphicon-"></i></a></div>
                </div>
            </div>
        </div>
        <!-- 周边服务部分 -->
        <div class="service-location">
            <div class="container">
                <h3><i class="glyphicon glyphicon-map-marker"></i><span>周边服务</span><a href="" class="pull-right"><i class="glyphicon glyphicon-option-vertical"></i></a></h3>
                <h3 class="location"><span>点击定位，查看附近位置信息</span><span class="pull-right locate"><i class="glyphicon glyphicon-asterisk"></i>定位</span></h3>
                <div class="row">
                    <div class="col-xs-3">
                        <a href=""><img src="img/1.png" alt="">
                            <br>
                            <span>看电影</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/2.png" alt="">
                            <br>
                            <span>美食</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/3.png" alt="">
                            <br>
                            <span>酒店</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/4.png" alt="">
                            <br>
                            <span>银行</span></a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/5.png" alt="">
                            <br>
                            <span>公交站</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/6.png" alt="">
                            <br>
                            <span>景点</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/7.png" alt="">
                            <br>
                            <span>外卖</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/8.png" alt="">
                            <br>
                            <span>团购</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/baidu.js"></script>
</body>

</html>
