@import "compass/css3";
@import "compass/utilities/general/min";

$headerBottomColor: #8aca8c;
$formInputColor: #e3e3e3;
$primeColor: #35b558;
$footerFontColor: #999;
$primeFontColor: #666;
$normalFontSize: 12px;
$biggerFontSize: 18px;
$containerWidth:1000px;
$grayColor:gray;
$boderType:solid;
$borderStyle:1px solid #eee;
$mouseStyle:pointer;
$darkerColor:#ddd;
body {
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}


/*header*/

.container {
    padding: 0;
    width: $containerWidth;
}

.header {
    padding: 10px 0;
    border-bottom: 2px $boderType $headerBottomColor;
}

.header__container {
    height: 50px;
    position: relative;
}

.header__logo {
    margin-top: 5px;
    img {
        width: 113px;
        display: block;
    }
}


/*search*/

.formWrapper {
    width: 380px;
    height: 38px;
    position: absolute;
    left: 50%;
    margin-top: 8px;
    margin-left:-190px
}

.formInput {
    width: 378px;
    height: 36px;
    padding-left: 10px;
    outline: none;
    border: 1px $boderType $formInputColor;
}

.formSub {
    text-indent: -9999px;
    height: 36px;
    position: absolute;
    right: 2px;
    top: 0;
    background: url(http://s1.jikexueyuan.com/common/images/topsearch-icon_e1f5df2.png) center center no-repeat;
    width: 40px;
    border: 1px $boderType $darkerColor;
    @include border-radius(0 3px 0 3px);
    &:hover {
        background: $primeColor url(http://s1.jikexueyuan.com/common/images/topsearch-icon2_8c8d8b0.png) center center no-repeat!important;
        border: none;
    }
}

.hoverInput {
    right: 60px;
    top: 8px;
    position: absolute;
    a {
        margin-right: 3px;
        background: #eee;
        font-size: $normalFontSize;
        color: $primeFontColor;
        text-decoration: none;
        cursor: $mouseStyle;
        &:hover {
            background: $darkerColor
        }
    }
}

.myAccount {
    width: auto;
    height: 50px;
    position: relative;
    a.accountA {
        display: inline-block;
        height: 100%;
        line-height: 50px;
        margin-right: 10px;
        margin-left: 5px;
        color: #444;
        font-size: $normalFontSize;
        text-decoration: none;
    };
    a.fee {
     background: #ccc;
     display: inline;
     color: #fcfcfc;
     padding: 1px 4px;
     @include border-radius(3px);
     font-weight: bold;
     font-size: 7px !important;
    }
    a.lasta{
        color: $primeColor;
    }
    a.accountName {
    color: $primeColor;
    }
}


.glyphiconAni {
    @include rotateZ(180deg);
    @include single-transition(transform);
}

.glyphiconAniDown {
    @include rotateZ(0deg);
    @include single-transition(transform);
}

.nameDown {
    position: absolute;
    display: none;
    width: 90px;
    border: 1px $boderType $darkerColor;
    z-index: 100;
    background: white;
    left: 140px;
    top: 40px;
    padding-top: 0;
    a{
        text-decoration: none;
        display: block;
        font-size: $normalFontSize;
        color: $primeFontColor;
        padding: 5px 10px;
        cursor: $mouseStyle;
        &:hover{
            background: #eee;
            color: $primeColor;
        }
    }
    ul{
        padding-top: 0;
        margin-top: 0;
    }
}



/*below head*/

.subheader {
    height: 42px;
    border-bottom: 1px $boderType #e8e8e8;
    @include box-shadow(rgba(0, 0, 0, .1) 0px 1px 5px);
}

.container {
    height: 100%;
}


.navLeft{
    width: 700px;
    height: 100%;
    li{
        float: left;
    }
    a{
        display: block;
        padding: 0 22px;
        font-size: 14px;
        line-height: 42px;
        height: 100%;
        color: #555;
        &:hover{
            text-decoration: none;
            color: $primeColor;
        }
    }
    a.first{
        padding-left: 0;
    }
    
}

.rightInfo{
    width: 270px;
    height: 100%;
    li{
        float:left;
    }
    a{
       display: block;
        padding: 0 22px;
        font-size: 14px;
        line-height: 42px;
        height: 100%;
        color: #555;
         margin-left: 20px;
        padding-right: 0px;
        padding-left: 20px;
        &:hover{
            text-decoration: none;
            color: $primeColor;
        }
    }
    a.first{
        background: url(http://s1.jikexueyuan.com/common/images/vip-icon_76ae754.png) no-repeat 0 center;
        padding-left: 25px;
    }
   
}

.askLesson {
    background: url(http://s1.jikexueyuan.com/common/images/star-icon_c593bc1.png) no-repeat 0 center;
}

.phoneApp {
    background: url(http://s1.jikexueyuan.com/common/images/star-icon_c593bc1.png) no-repeat 0 center;
}


/*carousel*/

.main {
    height: 307px;
    margin-top: 20px;
    container{
        height: 100%;
    }
}


/*left of carousel*/

.leftArea {
    width: 210px;
    height: 100%;
    position: relative;
    ul{
        height: 100%;
        border-right: none;
        border-top: 2px $boderType $primeColor;
        border-bottom: none;
        li{
            padding: 0 15px;
            position: relative;
            border-bottom: $borderStyle;
            border-right: 1px $boderType #ccc;
            border-left: 1px $boderType #ccc;
        }
    }
    a{
        padding: $normalFontSize 0;
        display: block;
        height: 100%;
        width: 100%;
        line-height: 100%;
        color: $primeFontColor;
        background: url(../images/arrow1.png) no-repeat right center;
        background-size: 6px 10px;
        &:hover{
            text-decoration: none;
            background: none;
            color: $primeColor;
        }
    }
    .aBotttom{
        border-bottom: none;
    }
}

.hoverItem {
    width: 400px;
    @include min-height(310px);
    display: none;
    padding-right: 10px;
    position: absolute;
    background: white;
    z-index: 101;
    left: 210px;
    top: 0px;
    border: $borderStyle;
    color: $darkerColor;
    border-left: none;
    h5{
        margin: 0;
        border-bottom: 1px $boderType #efefef;
        height: 41px;
        a{
            display: block;
            height: 100%;
            line-height: 37px;
            line-height: 100%;
            padding-left: 10px;
            background: none; 
        }
    }
    p{
        margin: 0;
        height: 37px;
        font-size: $normalFontSize;
        a{
            padding: 0;
            width: auto;
            float: left;
            margin-left: 10px;
            background: none;
            line-height: 30px;
        }
    }
}


/*middle of carousel*/

.middleArea {
    width: 570px;
    margin-left: 10px;
    height: 100%;
    position: relative;
    /*overflow: hidden;*/
}

.rightArea {
    width: 210px;
    height: 100%;
}

.pictureLeft,
.pictureRight {
    top: 50%;
    margin-top: -30px;
    width: 40px;
    height: 50px;
    position: absolute;
    @include transparent;
    cursor: $mouseStyle;
}

.pictureLeft {
    background: url(../images/banner-left.png) -10px -3px;
}

.pictureRight {
    background: url(../images/banner-right.png) -10px -3px;
    right: 0px;
}

.pageChange {
    position: absolute;
    bottom: 0;
    height: 39px;
    width: 100%;
}

.changeInner {
    margin: 0 auto;
    width: 50%;
    height: 100%;
    a{
        display: block;
        float: left;
        margin: 0 6px;
        width: 39px;
        height: 39px;
        cursor: $mouseStyle;
    }
    span{
        display: block;
        margin: 17px 0;
        width: 39px;
        height: 3px;
        background: white;
    }
    span.first{
        background: $primeColor;
    }
}


.pictureWrapper {
    height: 307px;
    width: 570px;
    background: yellow;
}

.pictureOuter {
    width: 570px;
    height: 307px;
    overflow: hidden;
}

.pictureList {
    width: 10000px;
    height: 307px;
    a{
        display: block;
    height: 307px;
    width: 570px;
    float: left;
    box-sizing: border-box;
    }
    img{
         width: 570px;
    height: 307px;
    border: none;
    }
}

.pictureListInner {
    width: auto;
    height: 307px;
    float: left;
}


.pictureLeft,
.pictureRight {
    width: 40px;
    height: 50px;
    position: absolute;
    @include transparent;
    cursor: $mouseStyle;
}


/*right of carousel*/

.topPart {
    height: 50%;
    border: $borderStyle;
    padding: 20px;
    h4{
        font-size: 16px;
    }
    span{
        padding: 5px;
    color: #7bda95;
    }
    a{
        background: #7bda95;
        border: none;
        line-height: 34px;
        display: block;
        width: 168px;
        color: white;
        margin-top: 10px;
        text-align: center;
        cursor: $mouseStyle;
        text-decoration: none;
        &:hover{
            background: $primeColor;
            transition: all 1s;
        }
    }
}

.bottomPart {
    height: 50%;
    border: $borderStyle;
    padding: 10px 20px;
    a{
         background: #7bda95;
        border: none;
        line-height: 34px;
        display: block;
        width: 168px;
        color: white;
        margin-top: 10px;
        text-align: center;
        cursor: $mouseStyle;
        text-decoration: none;
        color: $primeColor;
        background: #f3fff6;
        border: 1px $boderType #7bda95;
        &:hover{
            color: #fff;
            background: $primeColor;
            border: 1px $boderType $primeColor;
            transition: all 1s;
        }
    }
    h4{
        font-size: 16px;
    }
    p{
        margin-bottom: 3px;
        font-size: $normalFontSize;
        color: $primeColor;
    }
}



/*lessons list*/

.course {
    margin-top: 30px;
    .container{
        position: relative;
    }
}


.courseNav {
    height: 41px;
    border-bottom: $borderStyle;
    ul{
         height: 100%;
         li{
            float: left;
            width: 166px;
            text-align: center;
            cursor: $mouseStyle;
            font-size: 14px;
            padding: 10px 0;
            color: $primeFontColor;
         }
    }
}


.on {
    border-bottom: 2px $boderType $primeColor;
    background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
    background-size: 10px 4px;
    color: $primeColor;
}

.lesson {
    margin-top: 20px;
    height: 480px;
    li{
        width: 235px;
        min-height: 220px;
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
        border: $borderStyle;
        position: relative;
    }
}

.lessonInner {
    height: 100%;
    position: relative;
}

.liInner {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 400;
    background: white;
    padding-bottom: 5px;
    cursor: $mouseStyle;
}

.picture {
    position: relative;
}

.heart,
.free {
    display: block;
    position: absolute;
}

.imgInner {
    width: 100%;
    height: 100%;
    position: absolute;
    @include transparent;
    background: #333;
}

.heart {
    width: 16px;
    height: 16px;
    background: url(http://s1.jikexueyuan.com/common/images/shoucang-1_76dc56f.png);
    background-size: 16px 16px;
    left: 5px;
    top: 3px;
    @include transparent;
}

.free {
    width: 38px;
    height: 22px;
    right: 0;
    background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -58px -43px no-repeat;
}

.videoIcon {
    background: url(http://s1.jikexueyuan.com/common/images/player_icon_5c67475.png) 0 0 no-repeat;
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    @include transparent;
}

.lesson0,
.lesson1,
.lesson2,
.lesson3,
.lesson4,
.lesson5 {
    position: absolute;
    background: white;
    z-index: 301;
}

.lesson0 {
    z-index: 302;
}

li.noMarginR {
    margin-right: 0;
}

.lesson{
    li{
        h4{
           font-size: 14px;
            padding: 0 10px; 
        }
        .picture{
            height: 130px;
            img{
                width: 100%;
            }
        }
    }
    p{
        display: none;
        font-size: $normalFontSize;
        padding: 0 10px;
    }
    aside{
        margin-top: 20px;
        padding: 0 10px;
        background: url(http://a1.jikexueyuan.com/home/201411/03/00a1/54578d8e652c3.png) right center no-repeat;
        background-size: 16px;
        margin-right: 10px;
    }
    .lessonTime{
        padding: 20px;
        background: url(http://s1.jikexueyuan.com/common/images/clok_a413ecf.png) 0 center no-repeat;
        background-size: 14px;
    }
    
}

/*route of knowledge*/

.projectPath {
    margin-top: 20px;
    color: #333;
}

.projectHeader {
    height: 24px;
    a{
       font-size: $biggerFontSize;
        color: $primeFontColor;
        padding-right: 10px; 
    }
    i{
        padding-left: 3px;
        background: $grayColor;
        display: inline-block;
        font-size: 11px;
        color: white;
        @include border-radius(50%);
        width: 13px;
        height: 13px;
        line-height: 13px;  
    }
}


.projectBody {
    margin-top: 16px;
    height: 340px;
    a{
         display: block;
        width: 20%;
        border: 1px $boderType #E4E4E4;
        color: #333;
        float: left;
        text-align: center;
        padding: 30px 0;
        border-right: 0;
        overflow: hidden;
        height: 100%;
        &:hover{
            border: 1px $boderType $primeColor;
            text-decoration: none;
        }

    }
    img{
            width: 70px;
            height: 70px;
            margin-bottom: 24px;
    }
    h4{
        font-size: 15px;
        margin-bottom: 30px;
    }
    p{
        font-size: $normalFontSize;
        height: 20px;
        line-height: 20px;
        margin-bottom: 0px;
    }
    button{
        color: $primeColor;
        background: #f3fff6;
        border: 1px $boderType #7bda95;
        line-height: 34px;
        width: 168px;
        margin-top: 40px;
        font-weight: bold;
    }

}


/*systematic chart*/

.systemPath {
    margin-top: 40px;
}

.systemHeader {
    height: 24px;
    a{
        font-size: $biggerFontSize;
        color: $primeFontColor;
    }
}



.systemBody {
    margin-top: 16px;
    height: 521px;
    border-right: $borderStyle;
    -webkit-perspective: $containerWidth;
    img{
        width: 40px;
        height: 40px;
    }
}

.unit {
    width: 166px;
    height: 120px;
    position: relative;
    float: left;
    text-align: center;
    border: $borderStyle;
    border-right: none;
    -webkit-transform-origin: 50% 50% 0;
    cursor: $mouseStyle;
}

.unitInner {
    height: 100%;
    width: 100%;
    position: relative;
    a{
        text-decoration: none;
    }
}


.front {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
    cursor: $mouseStyle;
    position: absolute;
    z-index: 499;
    opacity: 1;
    padding: 15px 0;
    /*background: white;*/
    /*-webkit-animation: aniRotate 1s ease ;*/
}

.back {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    padding: 15px 0;
    text-decoration: none;
    z-index: 488;
    @include transparent;
    background: #eee;
    -webkit-transform: rotateY(180deg);
    /*background: white;*/
}

.aRotate {
    -webkit-transform: rotateY(180deg);
    -webkit-transition: all 1s;
}

.aRotate1 {
    @include transparent;
    -webkit-transition: all 0s 0.25s;
}

.aRotate1back {
    opacity: 1;
    -webkit-transition: all 0s 0.25s;
}

.aRotate2 {
    opacity: 1;
    -webkit-transition: all 0s 0.25s;
}

.aRotate2back {
    @include transparent;
    -webkit-transition: all 0s 0.25s;
}

.aRotateBack {
    -webkit-transform: rotateY(0deg);
    transition: all 1s;
}

.unit{
    button {
        color: white;
        background: $primeColor;
        border: 1px $boderType #7bda95;
        line-height: 34px;
        width: 150px;
        margin-top: 10px;
        font-weight: bold;
    }
    h4 {
    font-size: 15px;
    color: $primeFontColor;
    }
    p {
    font-size: 14px;
    color: $primeColor;
    margin-top: 7px;
    }
} 


/*enterprise*/

.enterprise {
    height: 130px;
    margin-top: 10px;
}

.enterpriseHeader {
    height: 24px;
    a{
        font-size: $biggerFontSize;
        color: $primeFontColor;
    }
}

.enterpriseBody {
    margin-top: 16px;
    height: 90px;
    width: $containerWidth;
    border: $borderStyle;
    padding: 20px;
    position: relative;
}

.companyOuter {
    width: 950px;
    height: 50px;
    overflow: hidden;
}

.companyList {
    width: 10000px;
    height: 50px;
    a{
       display: block;
        height: 50px;
        width: 150px;
        margin-right: 10px;
        float: left;
        border: $borderStyle;
        box-sizing: border-box; 
    }
    img{
       width: 148px;
        height: 48px;
        border: none; 
    }
}

.companyInner {
    width: auto;
    height: 50px;
    float: left;
}

.companyLeft,
.companyRight {
    width: 40px;
    height: 50px;
    position: absolute;
    @include transparent;
    cursor: $mouseStyle;
}

.companyLeft {
    left: 0px;
    background: url(../images/banner-left.png ) -10px -3px;
}

.companyRight {
    right: 0;
    background: url(../images/banner-right.png ) -10px -3px;
}


/*university*/

.university {
    height: 190px;
    margin-top: 40px;
}

.universityHeader {
    height: 24px;
    a{
        font-size: $biggerFontSize;
        color: $primeFontColor;
    }
}


.universityBody {
    margin-top: 16px;
    height: 150px;
    border: $borderStyle;
    padding: 20px;
    overflow: hidden;
    position: relative;
}

.universityOuter {
    width: 958px;
    height: 110px;
    overflow: hidden;
}

.universityList {
    width: 10000px;
    height: 110px;
    img {
        width: 110px;
        height: 110px;
        border: none;
    }
    a{
       display: block;
        height: 110px;
        width: 136px;
        margin-right: 1px;
        float: left;
        @include box-sizing(border-box);
        text-align: center;
        cursor: $mouseStyle;  
    }
}

.universityListInner {
    width: auto;
    height: 110px;
    float: left;
}


.universityLeft,
.universityRight {
    width: 40px;
    height: 50px;
    position: absolute;
    cursor: $mouseStyle;
}

.universityLeft {
    left: 0px;
    top: 50%;
    margin-top: -30px;
    background: url(../images/banner-left.png ) -10px -3px;
}

.universityRight {
    right: 0;
    top: 50%;
    margin-top: -30px;
    background: url(../images/banner-right.png ) -10px -3px;
}


/*media*/

.mediaReport {
    height: 130px;
    margin-top: 40px;
}

.mediaReportHeader {
    height: 24px;
    a{
        font-size: $biggerFontSize;
        color: $primeFontColor;
    }
}

.mediaReportBody {
    margin-top: 16px;
    height: 90px;
    width: $containerWidth;
    border: $borderStyle;
    padding: 20px;
    position: relative;
}

.mediaouter {
    width: 950px;
    height: 50px;
    overflow: hidden;
}

.mediaList {
    width: 10000px;
    height: 50px;
    a{
        display: block;
        height: 50px;
        width: 150px;
        margin-right: 10px;
        float: left;
        border: $borderStyle;
        box-sizing: border-box;
    }
    img{
        width: 148px;
        height: 48px;
        border: none;
    }
}

.mediaListInner {
    width: auto;
    height: 50px;
    float: left;
}

.mediaLeft,
.mediaRight {
    width: 40px;
    height: 50px;
    position: absolute;
    @include transparent;
    cursor: $mouseStyle;
}

.mediaLeft {
    left: 0px;
    background: url(../images/banner-left.png ) -10px -3px;
}

.mediaRight {
    right: 0;
    background: url(../images/banner-right.png ) -10px -3px;
}


/*bottom*/

footer {
    height: 309px;
    margin-top: 50px;
}

.linkList {
    height: 260px;
    background: #fafafa;
    border-top: $borderStyle;
    border-bottom: $borderStyle;
    overflow: hidden;
    dl{
        margin: 25px 0;
        width: 185px;
        padding-left: 30px;
        float: left;
        border-left: 1px $boderType #E4E4E4;
        color: $grayColor;
        dd{
            margin-top: 10px;
        }
        a{
            padding-left: 5px;
            color: $grayColor;
            font-size: $normalFontSize;
            text-decoration: none;
            &:hover{
                color: $primeColor;
            }
        }
    }
}


.search-share {
    margin-top: 25px;
    width: 260px;
    height: 226px;
    .jktxt{
        font-size: 15px;
        color: $primeColor;
        display: block;
        margin-bottom: 15px;
        font-weight: 500;
    }
    .app-download{
        img{
            display: block;
            float: left;
            margin-right: 15px;
        }
    }
    .app-download{
        strong{
            font-size: $biggerFontSize;
            color: $primeFontColor;
            margin-bottom: 8px;
        }
    }
    .app-download{
        p{
            font-size: 14px;
            color: $grayColor;
            background: url(http://s1.jikexueyuan.com/common/images/more-icon_d39346f.png) 160px center no-repeat;
            background-size: 7px 13px;
        }
    }
    .share{
        height: 32px;
        a.sina-icon{
            background-position: -23px 0;
            &:hover{
                background-position: -23px -40px;
            }
        }
        a.tieba-icon{
            background-position: -145px 0;
            &:hover{
                background-position: -145px -40px;
            }
        }
        a.qq-icon{
           background-position: -23px -82px; 
           &:hover{
              background-position: -23px -122px;
           }
        }
        a{
            background: url(http://s1.jikexueyuan.com/common/images/icon_7f8b929.png) -23px 0 no-repeat;
            width: 32px;
            height: 32px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            position: relative;
        }
    }
}



.kefu-online {
    margin-top: 15px;
    padding-left: 35px;
    a{
       display: block;
        padding: 0; 
    }
    .kefu-icon.online{
        background-position: 0 0;
    }
    .kefu-icon{
        float: left;
        width: 40px;
        height: 40px;
        margin-left: -40px;
        background: url(http://s1.jikexueyuan.com/common/images/kefu_8edc734.png) no-repeat -40px 0/80px 40px;

    }
    h5{
        color: $primeFontColor;
        font-size: 14px;
        margin-bottom: 2px;
        line-height: 22px;
        padding-left: 5px;
    }
    p{
        color: $grayColor;
        font-size: $normalFontSize;
        padding-left: 5px;
    }
}

.footInfo {
    width: 80%;
    margin: 20px auto;
    text-align: left;
    font-size: $normalFontSize;
    color: $footerFontColor;
    a{
        color: $footerFontColor;
        text-decoration: none; 
        &:hover{
            color: $primeColor;
        } 
    }
}

a.aSize {
    font-size: 13px;
    color: #2d85ca;
}

.app-download,.kefu-online{
    a{
        color: $footerFontColor;
        display: block;
        height: 100%;
        text-decoration: none;
        &:hover{
            color: $primeColor;
        }
    }
    
}
