<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mofang.css">
    <link rel="stylesheet" href="css/mofang_keyframes.css">
    <title>魔方</title>
</head>

<body>
    <div class="wrapper ">
        <div class="mofang ">
            <div class="mofang_top for_absolute   ">
                
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class=" mofang_left for_absolute ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="mofang_right for_absolute ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="mofang_back for_absolute ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="mofang_bottom for_absolute ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="mofang_front for_absolute ">
                <div class="front1"></div>
                <div class="front2"></div>
                <div class="front3"></div>
                <div class="front4"></div>
                <div class="front5"></div>
                <div class="front6"></div>
                <div class="front7"></div>
                <div class="front8"></div>
                <div class="front9"></div>
            </div>
        </div>
    </div>
</body>

</html>
