<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>极客学院课程表</title>
	<style>
		html{
			height:100%;
		   
		}
		body{
			height:100%;
			background:#999  url(solder.jpg) no-repeat bottom;

		}
		
		.table{
			margin:0 auto;
			box-shadow: 5px 2px 5px #555;
			text-align: center;
			font-family: "微软雅黑";
			font-size:16px;
			width:600px;
			border-color:#6495ED;
			color:white;	
			border-collapse: collapse;		
		}
		.week{
			font-family: "微软雅黑";
			font-size:16px;
		}
		caption{font-size:30px;font-weight:bold;margin-bottom: 30px; letter-spacing: 30px;color:black;}
		th{font-size:20px;font-family: "微软雅黑";/*color:#333333;*/}
		
		.week,th,.col1{background-color:#5CACEE; }
		/*.week{color:black;}*/
		.col1{background-color:#836FFF;}
		.col2{background-color:#009ACD;}
		.col3{background-color:#3CB371;}
		
	</style>
</head>
<body>
		<table class="table" border="1" cellspacing="0" cellpadding="5" frame="void">
			<colgroup span="1" class="col1"></colgroup>
			<colgroup span="6" class="col2"></colgroup>
			<colgroup span="1" class="col3"></colgroup>
			<caption  >课程表</caption>
			<thead>
				<tr>
					<th>项&nbsp;目</th>
					<th style="letter-spacing:50px;" colspan="6">上课</th>
					<th>休&nbsp;息</th>
				</tr>
			</thead>
			<tbody>
				<tr class="week">
				    <td>星期</td>
					<td>星期一</td>
					<td>星期二</td>
					<td>星期三</td>
					<td>星期四</td>
					<td>星期五</td>
					<td>星期六</td>
					<td>星期日</td>
				</tr>
				<tr>
					<td rowspan="4">上午</td>
					<td>数学</td>
					<td>语文</td>
					<td>英语</td>
					<td>化学</td>
					<td>物理</td>
					<td>美术</td>
					<td rowspan="4">休息</td>
				</tr>
				<tr>
					<td>生物</td>
					<td>口语</td>
					<td>阅读</td>
					<td>算术</td>
					<td>生理</td>
					<td>音乐</td>
				</tr>
				<tr>
					
					<td>舞蹈</td>
					<td>听力</td>
					<td>高数</td>
					<td>遛弯</td>
					<td>音乐</td>
					<td>物理</td>
				</tr>
				<tr>
					<td>生物</td>
					<td>美术</td>
					<td>书法</td>
					<td>朗读</td>
					<td>英语</td>
					<td>实践</td>
				</tr>
				<tr>
					<td rowspan="2">下午</td>
					<td>美术</td>
					<td>音乐</td>
					<td>自习</td>
					<td>体育</td>
					<td>计算机</td>
					<td>javascript</td>
					<td rowspan="2">休息</td>
				</tr>
				<tr>
					<td>java</td>
					<td>php</td>
					<td>css</td>
					<td>html</td>
					<td>劳动</td>
					<td>前端</td>
				</tr>
			</tbody>
		</table>
	

</body>
</html>