
/*头部*/
.navbar {
    height: 45px;
  	margin:0;
  	background: #438eb9;
  	color:white;
}
.navbar h3{
	height:45px;
	margin:0;
	line-height: 45px;
}
.navbar h3 i{
	margin-right:5px;
}
.navbar .nav{

height:100%;
background: red;
}


.navbar .color1 a{
	background: #555;
	height:100%;
}.navbar .color1 a:hover{
	background: #333;
	
}
.navbar .color2 a{
	background: #892e65;
	height:100%;
}.navbar .color2 a:hover{
	background: #672e65;
	
}
.navbar .color3 a{
	background: #2e8965;
	height:100%;
}.navbar .color3 a:hover{
	background: #2e6754;
	
}.navbar .color4 a{
	background: #62a8d1;
	height:100%;
}.navbar .color4 a:hover{
	background: #2e6589;
	height:100%;
}
.navbar a{
	/*padding-top:0!important;*/
	display:line-block;
	height:100%;
	color:white;
	padding:0;

}
.navbar .person{
	padding:0;
	padding-left:5px;
	height:100%;
	
}
.navbar img{
	
	display:inline-block;
	height:36px;
	margin-bottom: 10px;

}
.navbar .hello{
	display: inline-block;
	height:100%;
	margin-left:10px;

}



.navbar .glyphicon{
	color:white;
	
	font-size: 20px;
	margin-right:5px;
	
	

}
.badge{
	margin-top:-10px;
}

/*左侧导航*/
.admin-left {
    
    padding:0;
}
.list-group-item{
	padding-left:10px;
	padding-right:10px;
	position: relative;
}
.list-group-item i{
	 margin-right:10px;
}

/*内容右侧头部*/
.admin-right .heading {
    height: 41px;
    background: #f5f5f5;
}
.admin-right .breadcrumb{
	margin:0;
}
.admin-right .title {
    height: 30px;
  
}
.admin-right .big-font{
	font-size:20px;
}
.admin-right .sub-heading{
	border-bottom: 1px solid #bbb;
}
/*内容上部搜索框*/
.heading form{
	padding-top:5px;
}
/*内容表格*/
.admin-right .setting{
	margin-top:5px;
}
.admin-right .table .label-black{
	background: black;
}
.admin-right th{
	color: #777;
}
.admin-right .table .center{
	text-align:center;
	vertical-align: middle;
}