<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>admin 页面</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/admin.css">
    <!--[if lt IE 9]>
    
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
   
    <![endif]-->
</head>

<body>
 <img class="loading" src="img/loading.gif"></img>
    <div class="wholeScreen">
    </div>
    <div class="container-fluid">
        <!-- 头部 -->
        <div class="row">
            <nav class="navbar col-md-12">
                <div class="navbar-header">
                    <h3>Baidu Admin</h3>
                </div>
            </nav>
        </div>
        <div class="addNews">
            <h2 class=" text-center">添加新闻内容</h2>
            <span class="delete">X</span>
            <form class="addPostForm">
                <div class="form-group forTitle">
                    <label for="exampleInputEmail1">标题</label>
                    <input type="text" class="form-control" name="title" placeholder="标题内容">
                    <span class="label label-warning titleTip">内容不能为空</span>
                </div>
                <input name="postId" type="hidden"></input>
                <div class="form-group forContent">
                    <label for="exampleInputPassword1">内容</label>
                    <textarea class="form-control" name="content" placeholder="添加新闻内容" rows="3"></textarea>
                    <span class="label label-warning contentTip">内容不能为空</span>
                </div>
                <div class="form-group forPic">
                    <label for="exampleInputFile">图片</label>
                    <input type="text" name="img" class="form-control" placeholder="图片名称">
                    <span class="label label-warning imgTip">图片文件必须包含jpg,jpeg,gif,png后缀</span>
                </div>
                <div class="checkbox">
                    <label class="checkbox-inline">
                        <input type="radio" name="nav" value="推荐"> 推荐
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nav" value="百家"> 百家
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nav" value="本地"> 本地
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nav" value="娱乐"> 娱乐
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nav" value="社会"> 社会
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nav" value="军事"> 军事
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nav" value="科技"> 科技
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nav" value="互联网"> 互联网
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nav" value="女人"> 女人
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="nav" value="搞笑"> 搞笑
                    </label>
                </div>
                <button type="button" class="btn btn-primary addPost">提交</button>
                <input type="reset" class="btn btn-info"></input>
            </form>

        </div>
        <div class="row">
            <!-- 内容区左侧导航 -->
            <div class="col-md-2 admin-left">
                <ul class="list-group fixed col-md-2">
                    <a href="#" class="addNewPost list-group-item"><i class="glyphicon glyphicon-modal-window"></i> 添加新文章 <span class="glyphicon glyphicon-menu-down pull-right"></span></a>
                </ul>
            </div>
            <!-- 内容区右侧 -->
            <div class="col-md-10 admin-right">
                <!-- 右侧内容区标题 -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- 内容区表格 -->
                        <table class="newsArea table table-striped table-hover table-bordered">
                            <colgroup class="col1"></colgroup>
                            <colgroup class="col2"></colgroup>
                            <colgroup class="col3"></colgroup>
                            <colgroup class="col4"></colgroup>
                            <colgroup class="col5"></colgroup>
                            <colgroup class="col6"></colgroup>
                            <colgroup class="col7"></colgroup>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>标题</th>
                                    <th>图片</th>
                                    <th>内容</th>
                                    <th>
                                        发布时间
                                    </th>
                                    <th>栏目</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="forTbody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/baidu.js"></script>
</body>

</html>
