<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>百度一下就知道了</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/cube.css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width:768px)" />
    <link rel="stylesheet" href="css/bigscreen.css" media="screen and (min-width:768px)" />
    <!--[if lt IE 9]>
    
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
   
    <![endif]-->
</head>

<body>
    <div class="guide">
        <h3>请将浏览器设置为手机模式或缩小屏幕至手机尺寸</h3>
    </div>
    <header class="header clear">
        <div class="headerLeft">
            <span class="icon1"></span>
            <span class="icon2"></span>
        </div>
        <div class="logo">
            <img src="http://m.baidu.com/static/news/webapp/webappandroid/img/bg-news-logo_344ce44.png">
        </div>
        <div class="headerRight">
            <span class="icon3"></span>
            <span class="icon4"></span>
        </div>
    </header>
    <div class="devider">
        <div class="deviderInner">
        </div>
    </div>
    <nav class="nav">
        <ul class="clear">
            <li>推荐</li>
            <li>百家</li>
            <li>本地</li>
            <li>娱乐</li>
            <li>图片</li>
            <li>娱乐</li>
            <li>社会</li>
            <li>军事</li>
            <li>科技</li>
            <li class="2times16">互联网</li>
            <li>女人</li>
            <li class="forMore">更多 <span class="icon-triangle-down"></span></li>
        </ul>
        <ul class="navDisapear clear">
            <li>国际</li>
            <li>国内</li>
            <li>体育</li>
            <li>汽车</li>
            <li>财经</li>
            <li>房产</li>
            <li>时尚</li>
            <li>教育</li>
            <li>游戏</li>
            <li>旅游</li>
            <li>人文</li>
        </ul>
    </nav>
    <div class="subNav clear">
        <span class="2times16">创意</span>
        <span class="2times16">互联网+</span>
    </div>
    <div class="toggle clear">
        <span class="leftAdjust">记者榜</span>
        <span>媒体榜</span>
        <span class="spanLonger">删除及排序</span>
        <span class="toggleNav toRight">收起 <i class="icon-triangle-up"></i></span>
    </div>
    <div class="newsContent">
        <div class="scroll">
            <div class="pictureWrapper">
                <div class="pictureOuter clear">
                    <div class="pictureList clear">
                        <div class="pictureInner">
                            <a href="#"> <img src="img/b1.jpg"></a>
                            <a href="#"><img src="img/b2.jpg"></a>
                            <a href="#"><img src="img/b3.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newsList">
            <img class="loading" src="img/loading.gif"></img>
            <ul class="newsShow">
            </ul>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/newslist.js"></script>
</body>

</html>
