﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>盒子模型</title>
    <style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .position {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    nav {
        position: absolute;
        top: 100px;
        left: 100px;
    }
    
    nav a {
        display: block;
        border-radius: 3px;
        color: white;
        font-weight: bold;
        background-color: #4FB33F;
        padding: 10px;
        text-decoration: none;
        box-shadow: 3px 3px 3px gray;
        margin-bottom: 5px;
    }
    
    nav a:hover {
        background-color: #28CA42;
    }
    
    .box_outer {
        width: 500px;
        height: 500px;
        padding: 20px;
        border: 10px solid #E5345E;
        box-shadow: 5px 5px 5px black;
        margin-left: -250px;
        margin-top: -250px;
        background-color: gray;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 5px
    }
    
    .inner {
        height: 340px;
        padding: 20px;
        border: 10px dashed pink;
        margin: 20px;
        background-color: black;
        background-origin: border-box;
        background-clip: border-box;
        background-image: url(1.png), url(figure.png), url(css2.png);
        background-position: 0% 9%, 40% 30%, 60% 60%;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100px;
    }
    </style>
</head>

<body>
    <nav>
        <a class="current" href="box_model2.html">盒模型</a>
        <a href="flex_box.html">flex 盒</a>
    </nav>
    <div class="box_outer position">
        <div class="inner">
        </div>
    </div>
</body>

</html>
