<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>弹性盒模型</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <a href="box_model2.html">盒模型</a>
        <a class="current" href="flex_box.html">flex 盒</a>
    </nav>
    <div class="container">
        <div class="first">
            26.2　盒布局26.2.1　盒布局的基础知识1. 使用float属性或position属性时的缺点在CSS 3中，除了多栏布局之外，还可以使用盒布局解决前面所说的使用float属性或position属性时左右两栏或多栏中底部不能对齐的问题。接下来，我们在代码清单26-4中看一个使用float属性进行布局的示例，该示例中有三个div元素，简单展示了网页中的左侧边栏、中间内容和右侧边栏。
        </div>
        <div class="second">
            <img src="singer.jpg" alt="" width="150" class="float" /> 3. 盒布局与多栏布局的区别盒布局与多栏布局的区别在于：使用多栏布局时，各栏宽度必须是相等的，在指定每栏宽度时，也只能为所有栏指定一个统一的宽度，栏与栏之间的宽度不可能是不一样的。另外，使用多栏布局时，也不可能具体指定什么栏中显示什么内容，因此比较适合使用在显示文章内容的时候，不适合用于安排整个网页中由各元素组成的网页结构时。 如果将代码清单26-4中示例最外层的id为“container”的div元素的样式改为通过column-count属性来使用多栏布局，并去除代表左侧边栏、中间内容、右侧边栏的id分别为“left-sidebar”、“contents”、“right-sidebar”的div元素的样式的float属性与width属性，修改代码如下所示，修改后重新运行该示例，则运行结果将如图26-9所示。
        </div>
        <div class="third">
            1. 使用自适应窗口的弹性盒布局在26.2.1节介绍的盒布局中，我们对代表左侧边栏、中间内容、右侧边栏的三个div元素的宽度都进行了设定，如果我们想让这三个div元素的总宽度等于浏览器窗口的宽度，而且能够随着窗口宽度的改变而改变时，应该怎么设定呢？在使用float属性或position属性的时候，我们需要使用包括负外边距（margin）在内的比较复杂的指定方法才能够达到这个要求，但是如果使用盒布局的话，我们只要使用一个box-flex属性，使盒布局变为弹性盒布局就可以了。在样式代码中，如果使用Firefox浏览器，需要将其书写成“-moz-box-flex”的形式；如果使用Safari浏览器或
        </div>
    </div>
    <div class="container2">
        <div class="first2">
            26.2　盒布局26.2.1　盒布局的基础知识1. 使用float属性或position属性时的缺点在CSS 3中，除了多栏布局之外，还可以使用盒布是如果使用盒布局的话，我们只要使用一个box-flex属性，使盒布局变为弹性盒布局就可以了。在样式代码中，如果使用Firefox浏览器
        </div>
        <div class="second2">
            <img src="sing2.jpg" alt="" width="300" />
        </div>
        <div class="third2">
            <div class="third2_inner1">1. 使用自适应窗口的弹性盒布局在26.2.1节介绍的盒布局中，我们对代表左侧边栏、中间内容、右侧边栏的三个div元素的宽度都进</div>
            <div class="third2_inner2">行了设定，如果我们想让这三个div元素的总宽度等于浏览器窗口的宽度，而且能够随着窗口宽度的改变而改变时，应该怎么设定呢？</div>
            <div class="third2_inner3">在使用float属性或position属性的时候，我们需要使用包括负外边距（margin）在内的比较复杂的指定方法才能够达到这个要求，但</div>
        </div>
    </div>
</body>

</html>
