<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.float{
			float:left;
		}
	</style>
</head>
<body>
	<div>
		<img src="singer.jpg" alt="" width="300px" class="float">
		
                3. 盒布局与多栏布局的区别盒布局与多栏布局的区别在于：使用多栏布局时，各栏宽度必须是相等的，在指定每栏宽度时，也只能为所有栏指定一个统一的宽度，栏与栏之间的宽度不可能是不一样的。另外，使用多栏布局时，也不可能具体指定什么栏中显示什么内容，因此比较适合使用在显示文章内容的时候，不适合用于安排整个网页中由各元素组成的网页结构时。 如果将代码清单26-4中示例最外层的id为“container”的div元素的样式改为通过column-count属性来使用多栏布局，并去除代表左侧边栏、中间内容、右侧边栏的id分别为“left-sidebar”、“contents”、“right-sidebar”的div元素的样式的float属性与width属性，修改代码如下所示，修改后重新运行该示例，则运行结果将如图26-9所示。
           
	</div>
</body>
</html>