 body {
     font-family: "微软雅黑";
     margin: 0;
     padding: 0;
     color: white;
 }
 
 nav {
     position: absolute;
     top: 200px;
     left: 10px;
 }
 
 nav a {
     display: block;
     border-radius: 3px;
     color: white;
     font-weight: bold;
     background-color: #4FB33F;
     padding: 10px;
     text-decoration: none;
     box-shadow: 3px 3px 3px gray;
     margin-bottom: 5px;
 }
 
 nav a:hover {
     background-color: #28CA42;
 }
 
 .container,
 .container2 {
     display: -webkit-box;
     width: 85%;
     margin: 10px auto;
 }
 
 .first,
 .first2,
 .second,
 .second2,
 .third,
 .third2_inner1,
 .third2_inner2,
 .third2_inner3 {
     padding: 15px;
     text-align: justify;
 }
 
 .first,
 .first2 {
     box-sizing: border-box;
     background-color: #087CAB;
     width: 20%;
 }
 
 .second,
 .second2 {
     box-sizing: border-box;
     background-color: #E5345E;
     width: 50%;
 }
 
 .third,
 .third2 {
     box-sizing: border-box;
     background-color:#27C528 ;
     width: 30%;
 }
 
 .first2 {
     -webkit-box-ordinal-group: 3;
 }
 
 .second2 {
     display: -webkit-box;
     -webkit-box-pack: center;
     -webkit-box-align: center;
     -webkit-box-ordinal-group: 2;
 }
 
 .third2 {
     -webkit-box-ordinal-group: 1;
     display: -webkit-box;
     -webkit-box-orient: vertical;
 }
 
 .third2_inner1 {
     background-color: #48D1CC;
     -webkit-box-flex: 1;
 }
 
 .third2_inner2 {
     background-color: #9178AF;
     -webkit-box-flex: 1;
 }
 
 .third2_inner3 {
     background-color: orange;
     -webkit-box-flex: 1;
 }
 
 img {
     margin-right: 10px;
     margin-bottom: 5px;
 }
 
 .float {
     float: left;
 }
