@import "compass/reset";
@import "compass";
@import "partial/variable";
@import "partial/layout";
body {
    font-family: $fontFamily;
    box-sizing: box-border;
    background: $wholeColor;
}

.station {
    width: $width;
    height: $height;
    background-color: $panelColor;
    @include box-shadow(gray 5px 5px 5px);
    @include border-radius(4px);
    @include centerPosition;
    &__header {
        height: 40%;
        @include clearfix;
        &__left {
            @include float-left;
            width: 40%;
            height: 100%;
            text-align: center;
            &__number {
                width: 88%;
                height: 70px;
                font-size: 4.5*$fontSize;
                font-weight: bold;
                line-height: 70px;
                background: $numberBackground;
                margin-top: 20px;
                color: white;
            }
            &__runTime {
                line-height: 30px;
                height: 30px;
                text-align: left;
                font-weight: bold;
                color: $runTimeColor;
            }
        }
        &__right {
            @include float-right;
            width: 60%;
            height: 100%;
            text-align: center;
            &__title {
                height: 60%;
                P {
                    font-size: 2*$fontSize;
                    height: 80px;
                    line-height: 80px;
                    color: $titleColor;
                }
            }
            &__current {
                height: 40%;
                line-height: 2em;
                word-spacing: 2*$wordSpacing;
                font-size: $fontSize*1.7;
                word-spacing: $wordSpacing;
                color: $currentColor;
            }
        }
    }
}

.station__body {
    height: 60%;
    &__order {
        background: $backgroundColor;
        height: 70%;
        @include display-flex;
        .station-item {
            color: $fontColor;
            @include display-flex;
            @include flex-direction(column);
            @include flex(1 1);
            @include align-items(center);
            span {
                @include display-flex;
                @include align-items(center);
                b {
                    font-weight: normal;
                }
                @include flex(1 1);
            }
        }
    }
    &__arrow {
        position: absolute;
        bottom: 25px;
        left: 0;
        right: 0;
        margin: auto;
        height: 5px;
        background: $arrowColor;
        width: 390px;
        .arrowHead {
            width: 0;
            height: 0;
            border-width: 10px 10px 10px 40px;
            border-style: solid;
            border-color: transparent transparent $arrowColor transparent;
            position: absolute;
            right: -30px;
            top: -1px;
            @include rotateZ(194.5deg);
        }
    }
}
