/*重置*/

* {
    padding: 0;
    margin: 0;
}

.mobile-wrapper {
    display: none;
}

body,
ul {
    list-style: none;
    font-size: 12px;
    font-family: arial;
}


/*IE6 hack 消除右侧导航条*/

html,
body,
.wrapper {
    *overflow: hidden;
    height: 100%;
    height: 100%;
}

.wrapper {
    position: relative;
    min-height: 600px;
    min-width: 810px;
}


/*头部*/

.header {
    height: 34px;
    border-bottom: 1px solid #eee;
}

.header-left {
    float: left;
    height: 100%;
    line-height: 34px;
}

.header-left span,
.header-left a {
    margin-left: 10px;
    color: #333;
    position: relative;
}

.wea {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.color {
    color: #badc00!important;
}

.header-left .weather {
    display: inline-block;
    height: 20px;
    width: 30px;
    position: absolute;
    left: -14px;
    top: 5px;
    background: url(../img/weather.png) no-repeat center center;
}

.header-left .news {
    position: relative;
}

.header-left .inform {
    width: 278px;
    height: 141px;
    z-index: 10px;
    position: absolute;
    top: 25px;
    left: -160px;
    border: 1px solid #ddd;
    box-shadow: 0px 1px 1px #ccc;
    display: none;
}

.inform p {
    text-align: center;
    margin-top: 30px;
}

.header-left .delete {
    background: #bcbcbc;
    position: absolute;
    bottom: 10px;
    left: 50px;
    width: 82px;
    height: 30px;
    border: 0px;
    color: white;
}

.header-left .set {
    background: #389cff;
    position: absolute;
    bottom: 10px;
    left: 150px;
    color: white;
    width: 82px;
    height: 30px;
    border: 0;
}


/*导航开始*/

.nav {
    height: 100%;
    float: right;
    margin-right: 15px;
    line-height: 34px;
}

.nav li {
    float: left;
    margin-left: 20px;
    position: relative;
}

.nav a,
.nav a:visited {
    font-size: 13px;
    display: inline-block;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    color: #333;
}

.nav a:link {
    color: #333;
}

.nav a:hover {
    color: #00c;
}

.nav a.weight_normal {
    font-weight: normal;
}


/*设置点击*/

.nav .setting {
    display: none;
    border: 1px solid #eee;
    box-shadow: 1px 1px 1px #999;
    width: 80px;
    height: auto;
    position: absolute;
    top: 34px;
    left: -40px;
    text-align: center;
    padding: 0;
}

.setting p {
    height: 100%;
    padding: 0;
}

.setting a {
    text-decoration: none;
    font-weight: normal;
    margin: 0;
    display: block;
    height: 100%;
    padding: 3px 3px;
}

.setting a:hover {
    background: #38f;
    color: white;
}

#last {
    background-color: #38f;
    text-align: center;
    padding: 0 3px;
    margin-left: 24px;
    position: relative;
}

#last a {
    color: white;
    text-decoration: none;
    font-weight: normal;
}


/*点击效果*/

#navClick {
    top: 24px;
    left: 0px;
    width: 60px;
    display: none;
    padding-top: 10px;
    height: auto;
    text-align: center;
    background: #f9f9f9;
    position: absolute;
    z-index: 100;
}

#navClick a {
    margin-top: 10px;
    display: block;
    height: auto;
    border-bottom: 1px solid #eee;
    color: #666!important;
    text-decoration: none;
}

#navClick a:hover {
    background: #f9f9f9!important;
    text-decoration: underline!important;
}

#navClick a img {
    display: block;
    margin: 0 auto;
}


/*ie6 字体颜色设置白色无效问题*/

.nav .last a {
    color: white;
    *color: white !important;
    text-decoration: none;
    font-size: 13px;
    font-weight: normal;
    padding: 0 4px;
}


/*ie6 字体颜色设置白色无效问题*/

.last a:hover {
    background: #317ef3;
    *color: white;
}


/*搜索区块*/

.search {
    width: 900px;
    position: absolute;
    top: 55px;
    left: 50%;
    z-index: 101;
    margin-left: -450px;
    behavior: (ie-css3.htc);
}

.search_img {
    margin: 0 auto 25px;
    display: block;
    width: 270px;
    height: 129px;
}

.search_form {
    width: 900px;
    margin: 22px auto 0;
    padding: 0;
    text-align: center;
    _text-align: center;
}


/* ie678 input里文字无法居中问题*/

.input_search {
    padding: 0;
    margin: 0 auto;
    width: 534px;
    height: 34px;
    vertical-align: middle;
    padding-left: 5px;
    font-size: 17px;
    line-height: 34px\9;
    border: 1px solid #b6b6b6;
}


/*safari outline过粗，去掉outline样式*/

.input_search:focus {
    behavior: (ie-css3.htc);
    border: 1px solid #4791ff;
    -webkit-appearance: none;
    outline: 0;
    height: 34px;
}

.input_submit {
    width: 100px;
    height: 36px;
    padding: 0;
    margin: 0;
    background-color: #3385ff;
    border: 0;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    vertical-align: middle;
    border-width: 0;
    margin-left: -4px;
}

.input_submit:hover {
    background-color: #317ef3;
    cursor: pointer;
}


/*搜素底部内容区域*/

.sites-guide {
    width: 911px;
    top: 270px;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
}


/*内容左侧导航*/

#left-nav {
    width: 80px;
    height: 318px;
    float: left;
    background: #e9eaea;
}

#left-nav ul li {
    width: 80px;
    height: 35px;
    text-align: center;
    line-height: 34px;
}

#left-nav ul li a {
    color: #888;
    font-size: 14px;
    text-decoration: none;
    display: block;
    height: 100%;
}

#left-nav ul li a:hover {
    color: #eee;
    font-weight: bold;
    background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superplus/img/s_menu_309f0917.png);
}


/*右侧内容区*/

.right-content {
    width: 813px;
    height: 318px;
    float: left;
    overflow: hidden;
    margin-left: 15px;
    border: 1px solid #eee;
    position: relative;
}


/*外部网站链接图片列表*/

.guide-content {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: 5;
}

.guide-content-head {
    height: 44px;
    border-bottom: 1px solid #eee;
}

.guide-content-head h3 {
    text-align: center;
    line-height: 44px;
}

.guide-content-body {
    height: 318px;
    padding-top: 5px;
}

.sites-label {
    width: 20px;
    color: #888;
    height: 74px;
    float: left;
    padding: 10px 7px 0 20px;
}

.sites-list {
    width: 764px;
    height: 100%;
    float: left;
}

.sites-list li {
    padding: 0;
    margin: 0;
    width: 115px;
    height: 70px;
    float: left;
    margin: 0 8px 14px 0;
    position: relative;
}

.sites-list ul a {
    display: block;
    background: #f7f7f7;
}
.sites-list ul a:hover {
    border:1px solid rgb(56, 156, 255);
 
}

.sites-list ul h4 {
    position: absolute;
    width: 115px;
    bottom: 0;
    text-align: center;
    background: #006699;
    color: white;
    font-weight: normal;
    display: none;
    opacity: .7;
}

.sites-list ul .return {
    position: absolute;
    top: 0;
    right: 0;
    background: #FF6600;
    padding: 2px;
    color: white;
}


/*外部网站链接栏目内容*/

.news-content {
    clear: both;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: white;
    position: absolute;
    z-index: 4;
}

.news-picture {
    width: 425px;
    height: 260px;
    background: #FF6600;
    float: left;
}

.news-picture ul {
    width: 349px;
    background: #FF6600;
}

.news-picture ul li {
    width: 425px;
    height: 260px;
    background: #FF6600;
}

.news-top-link {
    float: left;
    width: 327px;
    padding: 0 30px;
}

.link-header {
    height: 35px;
    padding-top: 15px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    line-height: 35px;
}

.link-header .header-right {
    float: right;
    display: block;
}

.news-top-link ul {}

.news-top-link li {
    width: 160px;
    float: left;
    font-size: 14px;
    margin-top: 10px;
}

.news-top-link li a {
    text-decoration: none;
    color: #666;
}


/*购物内容*/

.shopping-content {
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    z-index: 3;
}

.shopping-header {
    height: 40px;
    padding: 0 20px;
    border-bottom: 1px solid #eee;
}

.shopping-header ul {
    float: left;
}

.shopping-header ul li {
    float: left;
}

.shopping-header a {
    display: inline-block;
    line-height: 40px;
    font-size: 14px;
    padding: 0 15px;
}

.shopping-header .header-right {
    float: right;
}


/*网页底部*/

.shopping-body {
    width: 811px;
    height: 255px;
    padding-top: 20px;
}

.shopping-body ul {
    padding: 0;
    margin: 0;
    float: left;
    width: 594px;
}

.shopping-body li {
    float: left;
}

.shopping-body img {
    width: 177px;
    height: 108px;
    margin: 0 0 20px 21px;
}

.shopping-side {
    width: 188px;
    float: left;
    padding: 10px;
    margin-left: 5px;
}

.shopping-side p {
    margin: 5px 0;
}

.shopping-side .section1 {
    height: 44px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.section2 {
    height: 83px;
}

.section3 {
    height: 83px;
}

.shopping-side a {
    margin-top: 5px;
    text-decoration: none;
    display: inline-block;
    color: #666;
}


/*底部*/

.footer {
    width: 100%;
    font-size: 13px;
    position: absolute;
    bottom: 5px;
    z-index: 102;
}

.footer_p_container {
    width: 720px;
    height: 39px;
    text-align: center;
    margin: 0 auto;
}

.footer_p1 {
    height: 14px;
    width: 720px;
    color: #00c;
    margin-bottom: 4px;
    margin-top: 0px;
}

.footer_p1 a {
    margin: 0 8px;
    height: 14px;
    color: #00c;
    display: inline-block;
    font-size: 12px;
}

.footer_p2 {
    width: 720px;
    color: #666;
    margin: 0px;
    font-size: 12px;
}

.footer_p2 a {
    color: #666;
    height: 14px;
    display: inline-block;
    font-size: 12px;
}

.footer-icon {
    display: inline-block;
    width: 14px;
    height: 19px;
    background: url(../img/footericon.png) no-repeat;
    background-position: -600px -96px;
    position: relative;
    top: 5px;
}
