/*重置*/

* {
    padding: 0;
    margin: 0;
}
.mobile-wrapper{
    display:none;
}
body,
ul {
    list-style: none;
    font-size: 12px;
    font-family: arial;
}


/*IE6 hack 消除右侧导航条*/

html,
body,
.wrapper {
    *overflow: hidden;
    height: 100%;
    height: 100%;
}

.wrapper {
    position: relative;
    min-height: 600px;
    min-width: 810px;
}


/*导航开始*/

.nav {
    position: absolute;
    z-index: 100;
    top: 19px;
    right: 12px;
}

.nav li {
    float: left;
    margin-left: 20px;
}

.nav a,
.nav a:visited {
    font-size: 13px;
    display: inline-block;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    color: #333;
}

.nav a:link {
    color: #333;
}

.nav a:hover {
    color: #00c;
}

.nav a.weight_normal {
    font-weight: normal;
}

.nav .last {
    background-color: #38f;
    text-align: center;
    color: white;
    margin-left: 24px
}


/*ie6 字体颜色设置白色无效问题*/

.nav .last a {
    color: white;
    *color: white !important;
    text-decoration: none;
    font-size: 13px;
    font-weight: normal;
    padding: 0 4px;
}


/*ie6 字体颜色设置白色无效问题*/

.last a:hover {
    background: #317ef3;
    *color: white;
}


/*搜索区块*/

.search {
    width: 900px;
    position: absolute;
    top: 55px;
    left: 50%;
    z-index: 101;
    margin-left: -450px;
    behavior: (ie-css3.htc);
}

.search_img {
    margin: 0 auto 25px;
    display: block;
    width: 270px;
    height: 129px;
}

.search_form {
    width: 900px;
    margin: 22px auto 0;
    padding: 0;
    text-align: center;
    _text-align: center;
}


/* ie678 input里文字无法居中问题*/

.input_search {
    padding: 0;
    margin: 0 auto;
    width: 534px;
    height: 34px;
    vertical-align: middle;
    padding-left: 5px;
    font-size: 17px;
    line-height: 34px\9;
    border: 1px solid #b6b6b6;
}


/*safari outline过粗，去掉outline样式*/

.input_search:focus {
    behavior: (ie-css3.htc);
    border: 1px solid #4791ff;
    -webkit-appearance: none;
    outline: 0;
    height: 34px;
}

.input_submit {
    width: 100px;
    height: 36px;
    padding: 0;
    margin: 0;
    background-color: #3385ff;
    border: 0;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    vertical-align: middle;
    border-width: 0;
    margin-left: -4px;
}

.input_submit:hover {
    background-color: #317ef3;
    cursor: pointer;
}


/*网页底部*/

.footer {
    width: 100%;
    height: 100px;
    font-size: 13px;
    position: absolute;
    bottom: 29px;
    z-index: 102;
}

.footer_p_container {
    width: 720px;
    height: 39px;
    text-align: center;
    margin: 0 auto;
}

.footer_p1 {
    height: 14px;
    width: 720px;
    color: #00c;
    margin-bottom: 4px;
    margin-top: 0px;
}

.footer_p1 a {
    margin: 0 8px;
    height: 14px;
    color: #00c;
    display: inline-block;
    font-size: 12px;
}

.footer_p2 {
    width: 720px;
    color: #666;
    margin: 0px;
    font-size: 12px;
}

.footer_p2 a {
    color: #666;
    height: 14px;
    display: inline-block;
    font-size: 12px;
}

.footer-icon {
    display: inline-block;
    width: 14px;
    height: 19px;
    background: url(../img/footericon.png) no-repeat;
    background-position: -600px -96px;
    position: relative;
    top: 5px;
}
