/*移动端时，pc页面隐藏*/

.wrapper {
    display: none;
}


/*手机端css*/

.mobile-wrapper {
    color: #262626;
}


/*头部*/

.header {
    color: #7e818a;
    font-size: 24px;
}

.header span {
    display: inline-block;
    font-size: 11px;
}

.header i {
    margin: 0 10px;
}

.header .glyphicon-menu-down {
    font-size: 14px;
}

.header .glyphicon-user {
    font-size: 17px;
    line-height: 35px;
}


/*搜索框部分*/

.search {
    margin-bottom: 20px;
    text-align: center;
}

.search .col-xs-9,
.search .col-xs-3 {
    padding: 0;
}

.search img {
    width: 220px;
}

.search .search-input {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 34px;
    vertical-align: middle;
    padding-left: 5px;
    font-size: 17px;
    line-height: 34px\9;
    border: 1px solid #b6b6b6;
}

.input_search:focus {
    behavior: (ie-css3.htc);
    border: 1px solid #4791ff;
    -webkit-appearance: none;
    outline: 0;
    height: 34px;
}

.search .submit {
    height: 34px;
    width: 100%;
    padding: 0;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    vertical-align: middle;
    border-radius: 1px;
    margin-left: -4px;
}


/*页面不同部分的边框*/

.service-location .container,
.site-list .container {
    border: 1px solid #d9dde2;
    margin-bottom: 10px;
}


/*搜索框下部部分*/

.service {
    margin-bottom: 20px;
    font-size: 12px;
}

.service img {
    width: 18px;
    height: 18px;
}


/*页面中 h3 i a span 统一样式*/

.service i,
.service a,
.service-location a,
.site-list a {
    display: block;
    text-align: center;
    color: #262626;
}

.site-list h3,
.service h3,
.service-location h3,
.site-list i,
.service i,
.service-location i {
    font-size: 14px;
    padding-left: 5px;
    padding-right: 10px;
    margin-bottom: 10px;
    color: #7e818a;
}

.service span,
.service-location span {
    padding: 5px 0;
    display: block;
}

.site-list h3 span,
.service h3 span,
.service-location h3 span {
    display: inline;
    margin-left: 5px;
}


/*常用网址部分*/

.site-list .col-xs-3 {
    margin-bottom: 15px;
}


/*周边服务部分*/

.service-location img {
    width: 40px;
    height: 40px;
}

.location {
    margin-bottom: 30px !important;
}

.location span {
    color: #262626;
}

.location span.locate {
    border: 1px solid #d2d6dd;
    padding: 0 3px;
    line-height: 32px;
    margin-top: -5px;
}
