<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/computer.css">
    <!--[if lt IE 9]>
    
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
   
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="screen">
                            <p id="screenContent"></p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btn7">7</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btn8">8</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btn9">9</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width firstline-lastitem" id="btnDivide">÷</button>
                    </div>
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btn4">4</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btn5">5</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btn6">6</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width firstline-lastitem" id="btnTimes">x</button>
                    </div>
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btn1">1</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btn2">2</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btn3">3</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width firstline-lastitem" id="btnMinus">-</button>
                    </div>
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btn0">0</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btnC">C</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width" id="btnEqual">=</button>
                        <button type="button" class="btn btn-default btn-lg firstline-width firstline-lastitem" id="btnPlus">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/computer5cntinue.js "></script>
</body>

</html>
