.ani_right_to_middle{
	-webkit-animation: ani_right_to_middle 30s ease-in-out;
	-moz-animation: ani_right_to_middle 30s ease-in-out;
	-ms-animation: ani_right_to_middle 30s ease-in-out;
	-o-animation: ani_right_to_middle 30s ease-in-out;
	-o-animation: ani_right_to_middle 30s ease-in-out;
}.ani_wheel{
	-webkit-animation: ani_wheel 30s ease-in-out;
	-moz-animation: ani_wheel 30s ease-in-out;
	-ms-animation: ani_wheel 30s ease-in-out;
	-o-animation: ani_wheel 30s ease-in-out;
	-o-animation: ani_wheel 30s ease-in-out;
}.ani_crane{
	-webkit-animation: ani_crane 30s ease-in-out;
	-moz-animation: ani_crane 30s ease-in-out;
	-ms-animation: ani_crane 30s ease-in-out;
	-o-animation: ani_crane 30s ease-in-out;
	-o-animation: ani_crane 30s ease-in-out;
}.ani_crane_wheel{
	-webkit-animation: ani_crane_wheel 30s ease-in-out;
	-moz-animation: ani_crane_wheel 30s ease-in-out;
	-ms-animation: ani_crane_wheel 30s ease-in-out;
	-o-animation: ani_crane_wheel 30s ease-in-out;
	-o-animation: ani_crane_wheel 30s ease-in-out;
}.ani_crane_line{
	-webkit-animation: ani_crane_line 30s ease-in-out;
	-moz-animation: ani_crane_line 30s ease-in-out;
	-ms-animation: ani_crane_line 30s ease-in-out;
	-o-animation: ani_crane_line 30s ease-in-out;
	-o-animation: ani_crane_line 30s ease-in-out;
}.ani_money{
	-webkit-animation: ani_money 30s ease-in-out;
	-moz-animation: ani_money 30s ease-in-out;
	-ms-animation: ani_money 30s ease-in-out;
	-o-animation: ani_money 30s ease-in-out;
	-o-animation: ani_money 30s ease-in-out;
}

