*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
.truck {
    width: 400px;
    height: 200px;
    position: absolute;
    top:100px;
    
}

.truck_all {
    border: 3px solid black;
    background: red;
    position: absolute;
}

.head_left {
    height: 80px;
    width: 80px;
    border-radius: 20px 0 0 0;
    -webkit-transform-origin: left bottom;
    -webkit-transform: skew(-30deg);
  -moz-transform-origin: left bottom;
    -moz-transform: skew(-30deg);
  -ms-transform-origin: left bottom;
    -ms-transform: skew(-30deg);
  -o-transform-origin: left bottom;
    -o-transform: skew(-30deg);
  transform-origin: left bottom;
    transform: skew(-30deg);
}

.head_right {
    height: 80px;
    width: 80px;
    left: 80px;
    top: 0;
}

.head_bottom {
    height: 80px;
    width: 160px;
    top: 83px;
}

.loader {
    height: 80px;
    width: 300px;
    left: 163px;
    top: 83px;
}

.wheel {
    height: 80px;
    width: 80px;
    top: 120px;
    border-radius: 50%;
    border-style:dashed;
}

.wheel1 {
    left: 40px;
}

.wheel2 {
    left: 250px;
}

.wheel3 {
    left: 340px;
}
.wheel_inner{
	height: 40px;
    width: 40px;
	margin-left:-23px;
	margin-top:-23px;
    top: 40px;
    left:40px;
    border-radius: 50%;
    border-width: 4px;
    border-style:double;

}
.wheel_inner_screw{
	height: 18px;
    width: 18px;
    border-radius: 50%;
    border:1px solid black;
    float:left;
    -webkit-transform:scale(0.5);
    -moz-transform:scale(0.5);
    -o-transform:scale(0.5);
    -ms-transform:scale(0.5);
    transform:scale(0.5);
    background:white;

}



.truck_base1 {
    height: 20px;
    width: 100px;
    left: 200px;
    top: 60px;
}

.truck_base2 {
    height: 50px;
    width: 50px;
    left: 225px;
    top: 30px;
    border: 0;
    border-radius: 25px;
}

.truck_base3 {
    height: 0px;
    width: 0px;
    border: 15px solid;
    border-color: transparent transparent red red;
    background: transparent;
}

.truck_base3_1 {
    left: 269px;
    top: 39px;
}

.truck_base3_2 {
    -webkit-transform: translate(-59px) rotate(-90deg);
    -moz-transform: translate(-59px) rotate(-90deg);
    -ms-transform: translate(-59px) rotate(-90deg);
    -o-transform: translate(-59px) rotate(-90deg);
    transform: translate(-59px) rotate(-90deg);
    left: 260px;
    top: 39px;
}

.truck_crane {
    height: 20px;
    width: 0px;
    border: 300px solid;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -webkit-transform-origin: bottom left;
    -webkit-transform: rotate(-20deg);
 -moz-transform-origin: bottom left;
    -moz-transform: rotate(-20deg);
 -ms-transform-origin: bottom left;
    -ms-transform: rotate(-20deg);
 -o-transform-origin: bottom left;
    -o-transform: rotate(-20deg);transform-origin: bottom left;
    transform: rotate(-20deg);
    border-color: transparent transparent transparent red;
    background: transparent;
    left: 250px;
    top: 30px;
}

.crane_wheel {
    height: 50px;
    width: 50px;
    right: -5px;
    top: -15px;
    border: dashed #222;
    border-radius: 50%;
    
    z-index: 2;
}

.crane_line {
    height: 30px;
    width: 2px;
    right: -1px;
    top: 26px;
    border: 0;
    border-radius: 25px;
    background: black;
    -webkit-transform-origin:top left;
    -moz-transform-origin:top left;
    -ms-transform-origin:top left;
    -o-transform-origin:top left;
    transform-origin:top left;
    -webkit-transform-origin:top left;
    z-index: 1;
}
.crane_line_gouzi{
	 height: 20px;
    width: 20px;
    top: 22px;
    left: 0px;
   background: transparent;
    border-radius: 0 100% 100% 100%;
    border:2px solid;
    border-right-color:transparent;
    border-top-color:transparent;


    
    
}
.money1{
	position:absolute;
	width:100px;
	height:100px;
	top:390px;
	left:830px;
	z-index:100;
}

img{
	width:100px;

}
