body {
        background-color: #0D7792;
    }
    
    table {
        margin: 0 auto;
        background-color: white;
        text-align: left;
        font-size: 12px;
        border-collapse: collapse;
        color: #333333;
        border-color: #bbbbbb;
        vertical-align: middle;
    }
    
    th {
        font-weight: normal;
        line-height: 18px
    }
    
    input[type="checkbox"] {
        vertical-align: middle;
    }
    
    .firstcol {
        text-align: right;
        width: 132px;
    }
    
    .blue {
        color: blue;
        padding: 3px;
    }
    
    .section_title {
        color: blue;
        text-align: left;
        font-size: 13px;
        font-weight: bold;
        background-color: #EEEEEE;
        padding-left: 15px;
    }
    
    caption {
        margin-bottom: 20px;
        font-size: 17px;
        font-weight: bold;
    }
    
    .red {
        color: red;
    }
    
    .center {
        text-align: center;
        vertical-align: middle;
        height: 60px
    }
    
    .container {
        position: relative;
        padding-top: 100px;
        padding-bottom: 20px;
        width: 710px;
        background-color: white;
        margin: 5px auto;
        border-radius: 20px;
    }
    
    footer {
        margin: 10px auto;
        font-size: 12px;
        color: #555555;
        text-align: center;
    }
    
    nav {
        position: absolute;
        right: 35px;
        top: 45px;
    }
    
    ul li {
        display: inline-block;
    }
    
    nav a {
        color: #FF0099;
        font-size: 13px;
        text-decoration: none;
    }
    
    .logo {
        position: absolute;
        top: 5px;
        left: 30px;
    }
    
    .align_right {
        text-align: right;
    }