<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/computer.css">
    <!--[if lt IE 9]>
    
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
   
    <![endif]-->
</head>

<body>
<!-- 计算器整体 -->
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-3 wrapper">
            <!-- 计算器屏幕 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="screen">
                            <p id="screenContent"></p>
                        </div>
                    </div>
                    <!-- 第一排按钮 -->
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-lg btnWidth btnFirstitem smallFont " id="btnBackspace">修改</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth smallFont" id="btnC">清零</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth btnLastitem " id="btnDaoshu">1/x</button>
                    </div>
                    <!-- 二排 -->
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-lg btnWidth btnFirstitem" id="btnPai">π</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth smallFont percentFont" id="btnPercent">百分数</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth" id="btnGenhao">√</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth" id="btnLifang">x^3</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth btnLastitem" id="btnSquare">x^2</button>
                    </div>
                    <!-- 三排 -->
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-lg btnWidth btnFirstitem" id="btn7">7</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth" id="btn8">8</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth" id="btn9">9</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth " id="btnDivide">÷</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth btnLastitem" id="btnSin">sin</button>
                    </div>
                    <!-- 四排 -->
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-lg btnWidth btnFirstitem" id="btn4">4</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth" id="btn5">5</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth" id="btn6">6</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth " id="btnTimes">x</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth btnLastitem" id="btnCos">cos</button>
                    </div>
                    <!-- 5排 -->
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-lg btnWidth btnFirstitem" id="btn1">1</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth" id="btn2">2</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth" id="btn3">3</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth " id="btnMinus">-</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth btnLastitem" id="btnTan">tan</button>
                    </div>
                    <!-- 6排 -->
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default btn-lg btnWidth btnFirstitem" id="btn0">0</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth" id="btnPoint">.</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth" id="btnEqual">=</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth " id="btnPlus">+</button>
                        <button type="button" class="btn btn-default btn-lg btnWidth btnLastitem smallFont" id="btnQuyu">%</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/computer5cntinue.js "></script>
</body>

</html>
