.ipad {
    margin: 0 auto;
    padding-bottom: 10px;
    position: relative
}

.ipad .ipadbtn {
    display: inline-block;
    height: 53px;
    width: 154px
}

.ipad .btn-box {
    display: block;
    position: absolute;
    height: 53px;
    width: 154px;
    right: 25px;
    bottom: 31px
}

.ipad .ipadclose {
    position: absolute;
    height: 25px;
    width: 25px;
    right: 2px;
    top: 0;
    cursor: pointer
}

.gamepicture {
    display: inline-block;
    position: relative;
    width: 168px;
    height: 134px;
    text-align: center
}

.gamepicture .desc {
    display: inline-block;
    width: 150px;
    height: 24px;
    padding: 4px 0 0 10px;
    line-height: 24px;
    font-size: 12px
}

.gamepicture .tip {
    position: absolute;
    left: 0;
    bottom: 24px;
    color: #fff;
    font-size: 12px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#CC000000)
}

.gamepicture .tip-text {
    margin-top: 10px;
    display: block
}

a.gamepicture:hover {
    text-decoration: none
}

.gamepicture .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 168px;
    height: 110px;
    background: rgba(0, 0, 0, 0.2);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000)\0
}

#newindex_gamepic .item {
    margin-bottom: 0
}

#newindex_gamepic .desc {
    padding: 0;
    width: 100%;
    background: #f7f7f7;
    height: 22px;
    line-height: 22px;
    margin-bottom: 2px
}

.width-lg #newindex_gamepic .desc {
    background: 0
}

.bottomtool .bottomtool-link {
    display: block;
    border: 1px solid #dfdfdf;
    height: 26px;
    line-height: 26px;
    padding-right: 30px;
    padding-left: 7px;
    position: relative;
    font-size: 12px;
    overflow: hidden
}

.bottomtool-link:hover {
    text-decoration: none
}

.bottomtool-link i {
    font-weight: bold
}

.bottomtool-link:hover i {
    color: #333
}

.bottomtool-link .playbtn {
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 3px;
    right: 4px
}

.bottomtool-link .playbtn {
    background: url(//mu8.bdstatic.com/player/hao123/t/i/Bd9HBbfX.png) -276px 0 no-repeat;
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src="//mu8.bdstatic.com/player/hao123/t/i/iqT042AF.png", sizingMethod="scale");
    _background: 0
}

.lol-xyx {
    width: 208px
}

.live-icon {
    background: url('http://s1.hao123img.com/v5/00/yW/fO/v9/-k/2/yx_lol.png') no-repeat 0 0;
    display: block;
    width: 35px;
    height: 23px;
    top: 0;
    left: 0
}

.adv-icon {
    background: url('http://s1.hao123img.com/v5/00/yW/fO/v9/-k/2/yx_lol.png') no-repeat -49px 0;
    display: block;
    top: 0;
    left: 0;
    width: 35px;
    height: 23px
}

.lol-logo {
    background: url('http://s1.hao123img.com/v5/00/yW/fO/v9/-k/2/yx_lol.png') no-repeat 0 -56px;
    display: block;
    top: 0;
    right: 0;
    width: 56px;
    height: 34px;
    position: absolute
}

.lol .main {
    display: block;
    height: 82px;
    padding: 1px;
    margin-bottom: 10px;
    position: relative;
    border: 1px solid #eaeaea
}

.lol .main img {
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 1
}

.lol .main h6,
.lol .main p {
    padding-left: 90px;
    width: 114px;
    line-height: 20px;
    height: 20px;
    color: #999;
    font-size: 12px;
    font-size: 13px\9;
    white-space: nowrap;
    overflow: hidden;
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
    vertical-align: baseline
}

.lol .main h6 {
    color: #333;
    font-weight: bold;
    line-height: 20px;
    padding-top: 13px;
    padding-top: 14px\9;
    margin-bottom: 6px
}

.lol i {
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 10
}

.lol .main:hover {
    border-color: #cecece;
    text-decoration: none
}

.lol .main:hover .mask {
    display: block;
    position: absolute;
    z-index: 5;
    width: 82px;
    height: 82px;
    top: 1px;
    left: 1px;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2)));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#33000000', endColorstr='#33000000');
    -ms-filter: progid: DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#33000000', endColorstr='#33000000')
}

.lol .list a {
    display: inline-block;
    margin-right: 11px;
    position: relative;
    margin-bottom: 4px;
    width: 62px;
    overflow: hidden;
    text-align: center
}

.lol .list span {
    display: block;
    width: 62px;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    margin-top: 4px;
    vertical-align: baseline;
    white-space: nowrap;
    overflow: hidden;
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.lol .list .last {
    margin-right: 0
}

.lol .list img {
    border-radius: 4px;
    vertical-align: bottom;
    width: 62px;
    height: 62px
}

.xyx {
    position: relative;
    zoom: 1
}

.xyx .grid {
    width: 208px;
    height: 86px;
    overflow: hidden;
    position: relative;
    z-index: 2
}

.xyx .grid a {
    display: inline-block;
    width: 208px;
    height: 86px;
    position: relative
}

.xyx .grid a:hover {
    text-decoration: none
}

.xyx .grid .slides {
    position: absolute
}

.xyx .grid span {
    position: absolute;
    width: 208px;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    bottom: 0;
    left: 0;
    z-index: 10;
    color: #fff;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: baseline;
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.xyx .grid .bg {
    height: 40px;
    z-index: 1;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .9)));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .9));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .9));
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#00000000', endColorstr='#e5000000');
    -ms-filter: progid: DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#00000000', endColorstr='#e5000000')
}

.xyx .grid img {
    vertical-align: bottom
}

.xyx .grid li {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.slide-btn {
    position: absolute;
    width: 20px;
    height: 42px;
    z-index: 599;
    top: 50%;
    margin-top: -21px;
    background: #000 url(http://s1.hao123img.com/v5/Hz/mn/Ev/BX/8z/2/index_menus_widthlg.png) -31px -422px;
    display: none;
    opacity: .6;
    filter: alpha(opacity=60)
}

.slide-btn:hover {
    opacity: .8;
    filter: alpha(opacity=80)
}

.prev {
    left: 0;
    background-position: 0 -422px
}

.next {
    right: 0
}

.xyx-slide-hover .slide-btn {
    display: block
}

.ctab-hd {
    position: relative;
    width: 998px;
    height: 35px;
    line-height: 35px;
    border-bottom: 2px solid #f1f1f1
}

.ctab-title {
    position: relative;
    height: 35px;
    width: 138px;
    margin-left: 23px;
    margin-right: 20px;
    vertical-align: middle;
    line-height: 35px;
    font-size: 17px;
    font-weight: lighter;
    font-family: '\u9ed1\u4f53', 'Microsoft YaHei'
}

.ctab-title a {
    display: inline-block;
    background: url(http://s1.hao123img.com/v5/Wb/u6/i0/Ga/xk/6/ctab_title_bg.png?t=123) no-repeat 2px -6px;
    overflow: hidden;
    padding-left: 30px;
    vertical-align: baseline;
    text-decoration: none;
    cursor: pointer;
    _background-position: 2px -8px
}

.ctab-title a:hover {
    color: #333;
    text-decoration: none
}

.ctab-title .sp {
    background-position: 2px -6px;
    _background-position: 2px -8px
}

.ctab-title .tt {
    background-position: 2px -47px;
    _background-position: 2px -49px
}

.ctab-title .yx {
    background-position: 2px -84px;
    _background-position: 2px -86px
}

.ctab-title .sj {
    background-position: 2px -126px;
    _background-position: 2px -128px
}

.ctab-title .xxyl {
    background-position: 2px -167px
}

.ctab-normal {
    display: inline-block;
    margin-right: 40px;
    vertical-align: middle
}

.ctab-normal:hover {
    text-decoration: none
}

.ctab-hd .ctab-active {
    text-decoration: none;
    _position: relative;
    border-width: 0 0 2px 0
}

.ctab-hd .ctab-active:hover {
    color: #319405;
    text-decoration: none
}

.ctab-hd .ctab-active span {
    position: relative;
    top: 1px
}

.ctab-slider .sidelink {
    margin-left: 30px;
    margin-top: 13px
}

.ctab-hd .index_icon_more {
    position: absolute;
    right: 4px;
    line-height: 37px;
    height: 37px;
    width: 22px;
    background: url(http://s0.hao123img.com/v5/io/Qk/ya/Kw/Gq/6/index_icon_more.png) 0 8px no-repeat
}

.ctab-ct {
    width: 998px;
    height: 296px;
    overflow: hidden
}

.ctab-slider,
.ctab-body {
    margin-top: 30px;
    height: 266px;
    overflow: hidden;
    vertical-align: top;
    margin-bottom: 30px
}

.ctab-slider {
    width: 240px
}

.ctab-body {
    width: 758px
}

.ctab-body-middle {
    padding-left: 30px
}

.ctab-body-right {
    padding-right: 17px
}

.ctab-body-middle1 {
    padding-left: 18px
}

.ctab-body-right1 {
    padding-right: 30px
}

.ctab-body-col1,
.ctab-body-col2 {
    width: 240px;
    vertical-align: top
}

.ctab-body-col1 {
    margin-left: 13px
}

.ctab-body-col2 {
    margin-left: 20px
}

.ctab-game-remen {
    height: 300px
}

.ctab-game-remen .ctab-body {
    height: 270px
}

#hao123-video .ctab-slider,
#hao123-video .ctab-body,
#hao123-game .ctab-slider,
#hao123-game .ctab-body {
    margin-top: 20px
}

#hao123-video .ctab-ct {
    height: 273px
}

.width-lg .ctab-ct,
.width-lg .ctab-hd {
    width: 1188px;
    height: auto
}

.width-lg .ctab-slider {
    width: 299px
}

.width-lg .ctab-body {
    overflow: visible;
    margin-bottom: 0;
    width: 889px
}

.width-lg .ctab-hd {
    border-width: 0 0 1px;
    padding-top: 3px;
    height: 36px;
    line-height: 36px
}

.width-lg .ctab-title {
    margin: 10px 0 0 19px;
    height: 16px;
    vertical-align: top;
    font: bold 14px/16px "\5b8b\4f53"
}

.width-lg .ctab-title a {
    display: inline-block;
    padding-left: 22px;
    background: url(http://s1.hao123img.com/v5/0W/9W/BM/da/dC/4/new_icon_lg.png) no-repeat
}

.width-lg .ctab-normal {
    cursor: pointer;
    vertical-align: top;
    margin-right: 22px;
    padding: 0 10px 0 7px;
    height: 36px;
    line-height: 36px
}

.width-lg .ctab-normal.ctab-active {
    border: 0;
    padding: 0;
    color: #182
}

.width-lg .ctab-normal:hover {
    color: #f50
}

.width-lg .ctab-normal span {
    height: 36px;
    border-color: inherit;
    line-height: 36px;
    padding: 0 10px 0 7px
}

.width-lg .ctab-normal.ctab-active span {
    display: inline-block;
    top: 0;
    margin-bottom: -1px;
    border: 1px solid;
    border-width: 0 0 1px 0
}

.width-lg .index_icon_more,
.width-lg a.index_icon_more:hover {
    right: 13px;
    height: 39px;
    background: url(http://s1.hao123img.com/v5/W3/yU/em/dK/ua/7/index_icon_more_lg.png) 0 -16px no-repeat
}

.width-lg a.index_icon_more:hover {
    background-position: 0 13px
}

.width-lg #hao123-video .subtitle_r {
    display: none
}

.width-nr .ctab-ct,
.width-nr .ctab-hd {
    width: 988px
}

.width-nr .ctab-body {
    margin-left: 10px;
    width: 679px
}

.bangdan-caipiao i {
    color: #f30
}

.bangdan-caipiao .sm-grey {
    font-size: 13px;
    color: #999
}

.bangdan-caipiao .top-section {
    position: relative;
    overflow: hidden;
    width: auto;
    height: 100px;
    margin-bottom: 5px;
    background-color: #fff4c7
}

.bangdan-caipiao .top-slider {
    width: auto;
    height: 100px;
    padding: 0 15px
}

.bangdan-caipiao .top-slider .each-slider {
    position: absolute;
    opacity: 0;
    filter: Alpha(opacity=0)
}

.bangdan-caipiao .top-slider .selected {
    z-index: 1;
    opacity: 1;
    filter: Alpha(opacity=100)
}

.bangdan-caipiao .title {
    line-height: 36px;
    width: 248px;
    height: 36px;
    padding-top: 4px
}

.bangdan-caipiao .title-1st {
    font-family: '微软雅黑';
    font-weight: bold;
    width: 60px;
    text-align: left;
    color: #666
}

.bangdan-caipiao .title-2nd {
    padding-left: 30px
}

.bangdan-caipiao .title-3rd {
    float: right;
    padding-left: 5px;
    height: 35px;
    line-height: 38px
}

@media screen and (min-width:0\0) {
    .bangdan-caipiao .title-3rd {
        float: right;
        padding-left: 5px;
        height: 35px;
        line-height: 40px
    }
}

.bangdan-caipiao .middle-num {
    width: 208px;
    height: 25px;
    padding-left: 3px;
    text-decoration: none
}

.bangdan-caipiao .middle-num:hover {
    cursor: pointer;
    text-decoration: none
}

.bangdan-caipiao .middle-num .each-num {
    font-size: 12px;
    line-height: 25px;
    width: 23px;
    height: 25px;
    padding-left: 6px;
    color: #fff;
    background-image: url(http://s1.hao123img.com/v5/qr/OF/Bo/9V/Ce/5/caipiaoballbg.png);
    background-repeat: no-repeat;
    background-position: 0 0
}

.bangdan-caipiao .middle-num .blue {
    background-position: 0 -30px
}

.bangdan-caipiao .middle-num .test-machine {
    margin-left: 15px
}

.bangdan-caipiao .text-link {
    line-height: 35px;
    height: 35px
}

.bangdan-caipiao .text-link .each-link {
    font-size: 13px;
    width: 82px;
    text-align: left;
    color: #f30;
    margin-top: 2px
}

.bangdan-caipiao .text-link .middle {
    text-align: center
}

.bangdan-caipiao .text-link .last {
    width: 82px;
    text-align: right
}

.bangdan-caipiao .bottom-text {
    overflow: hidden;
    height: auto;
    margin-top: 12px
}

.bangdan-caipiao .bottom-text p {
    width: 213px;
    padding: 0 10px 0 15px;
    height: 28px;
    line-height: 28px
}

.bangdan-caipiao .bottom-text .link-1st {
    display: inline-block;
    overflow: hidden;
    width: 56px;
    vertical-align: top;
    word-wrap: break-word;
    *display: inline;
    *zoom: 1
}

.bangdan-caipiao .bottom-text .separator {
    padding: 0 5px;
    color: #ccc;
    *display: inline;
    *zoom: 1;
    *vertical-align: middle;
    *height: 28px;
    *line-height: 22px
}

.bangdan-caipiao .bottom-text .link-2nd {
    display: inline-block;
    overflow: hidden;
    width: 174px;
    vertical-align: top;
    white-space: nowrap;
    *display: inline;
    *zoom: 1
}

.bangdan-caipiao .grid_hover .arrow {
    display: inline-block;
    width: 20px;
    height: 38px;
    background: url(http://s1.hao123img.com/v5/Z8/OG/D1/3Q/dD/index_icon.png) no-repeat 0 0
}

.bangdan-caipiao .grid_hover .next-arrow {
    background-position: -512px -714px
}

.bangdan-caipiao .grid_hover .pre-arrow {
    background-position: -489px -714px
}

.bangdan-caipiao .grid_hover .silde-btn {
    position: absolute;
    z-index: 5;
    top: 27px;
    width: 20px;
    height: 38px;
    cursor: pointer;
    opacity: .5;
    background: #000;
    filter: Alpha(opacity=50)
}

.bangdan-caipiao .grid_hover .silde-btn:hover {
    opacity: .7;
    filter: Alpha(opacity=70)
}

.bangdan-caipiao .grid_hover .next-btn {
    right: 0
}

.bangdan-caipiao .grid_hover .pre-btn {
    left: 0
}

.width-lg .bangdan-caipiao .bottom-text p {
    width: 253px
}

.box-col3 .grid {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 710px;
    height: 230px;
    overflow: hidden
}

.box-col3 .slides {
    position: absolute;
    left: 0
}

.box-col3 .slide {
    width: 710px;
    height: 230px
}

.box-col3 .col {
    vertical-align: top;
    width: 216px;
    margin-right: 20px;
    overflow: hidden
}

.newlifepic1,
.newlifepic2,
.newlifepic3 {
    width: 216px;
    height: 100px;
    position: relative
}

.box-col3 .wuliao-box-top .piclink {
    width: 220px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 1
}

.box-col3 .wuliao-box-top .selected {
    z-index: 2;
    opacity: 1;
    filter: alpha(opacity=100);
    display: block
}

.box-col3 .silde-btn {
    position: absolute;
    top: 34px;
    width: 20px;
    height: 34px;
    background: #000;
    opacity: .5;
    filter: Alpha(opacity=50);
    z-index: 5;
    cursor: pointer;
    display: none
}

.box-col3 .next-btn {
    right: 0
}

.box-col3 .prev-btn {
    left: 0
}

.box-col3 .arrow {
    display: inline-block;
    height: 34px;
    width: 20px;
    background: url(http://s1.hao123img.com/v5/Z8/OG/D1/3Q/dD/index_icon.png) no-repeat 0 0
}

.box-col3 .next-arrow {
    background-position: -586px -1123px
}

.box-col3 .pre-arrow {
    background-position: -563px -1123px
}

#hao123-wuliao .musicbox {
    margin: 20px 0 0 30px
}

#hao123-wuliao .sidelink2 {
    margin-left: 30px
}

#hao123-wuliao .box-site {
    width: 238px
}

.wuliao-box-top .piclink .title {
    margin-top: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    height: 28px;
    line-height: 28px;
    width: 220px;
    zoom: 1;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#CC000000);
    _filter: alpha(opacity=80);
    _background-color: #000
}

.wuliao-box-top .piclink:hover {
    text-decoration: none
}

#hao123-wuliao .box-site .sidelink2,
#hao123-wuliao .box-site .sidelink2 li {
    width: 208px
}

#hao123-wuliao .box-site .sidelink2 span {
    margin-right: 8px
}

.width-lg #hao123-wuliao .box-head .box-tab {
    display: none
}

.width-lg #hao123-wuliao .box-site {
    _margin-right: -3px;
    width: 299px
}

.width-lg #hao123-wuliao .musicbox {
    margin: 20px 0 0 19px
}

.width-lg #hao123-wuliao .box-site .sidelink2,
.width-lg #hao123-wuliao .box-site .sidelink2 li {
    width: 250px
}

.width-lg #hao123-wuliao .sidelink2 {
    margin-left: 19px
}

.width-lg #hao123-wuliao .box-site .sidelink2 span {
    margin: 0
}

.width-lg #hao123-wuliao .box-col3 .grid {
    top: 14px
}

.width-lg #hao123-wuliao .box-col3 .col {
    position: relative;
    margin: 0 0 8px;
    width: 439px;
    height: 112px
}

.width-lg .newlifepic1,
.width-lg .newlifepic2,
.width-lg .newlifepic3,
.width-lg .newlifepic4 {
    float: left;
    overflow: hidden;
    position: relative;
    top: 6px;
    width: 210px;
    height: 100px
}

.width-lg .box-col3 .wuliao-box-top .piclink,
.width-lg .wuliao-box-top .piclink .pic,
.width-lg .wuliao-box-top .piclink .title {
    width: 210px
}

.width-lg .fourlink {
    float: left;
    position: relative;
    margin: 0 0 0 9px;
    width: 208px
}

.width-lg .fourlink .item {
    text-indent: 0;
    background: 0
}

.width-nr #hao123-wuliao .box-col3 .col-nr {
    width: 210px
}

.widget-weibobottom {
    width: 1000px;
    padding-bottom: 15px
}

.ie6 .widget-weibobottom {
    padding-bottom: 0
}

.marginleft15 {
    margin-left: 15px
}

.weibotbox {
    width: 250px;
    vertical-align: top
}

.weibotbox .wb-block {
    margin-left: 32px;
    padding-top: 3px
}

.weibotbox .img {
    float: left;
    height: 36px;
    width: 24px;
    margin-top: -2px
}

.weibotbox .pos0 {
    background-position: -109px -375px
}

.weibotbox .pos1 {
    background-position: -109px -415px
}

.weibotbox .pos2 {
    background-position: -109px -455px
}

.weibotbox .pos3 {
    background-position: -109px -494px
}

.weibotbox h3 {
    height: 30px;
    line-height: 30px
}

.weibotbox h3 a {
    font-size: 14px
}

.weibotbox ul {
    width: 202px
}

.weibotbox li {
    float: left;
    width: 49px
}

.weibotbox li a {
    line-height: 24px
}

.skin-color-green .weibotbox .pos0 {
    background-position: -80px -375px
}

.skin-color-green .weibotbox .pos1 {
    background-position: -80px -415px
}

.skin-color-green .weibotbox .pos2 {
    background-position: -80px -455px
}

.skin-color-green .weibotbox .pos3 {
    background-position: -80px -494px
}

.width-lg .hao123-erji #box-weibobottom,
.width-lg .hao123-erji .widget-weibobottom {
    width: 1190px
}

.width-lg .widget-weibobottom {
    padding-bottom: 34px
}

.width-lg .webotbox0 {
    width: 314px
}

.width-lg .webotbox1 {
    width: 309px
}

.width-lg .webotbox2 {
    width: 310px
}

.width-lg .webotbox3 {
    overflow: hidden;
    width: 257px
}

.width-lg .weibotbox .wb-block {
    overflow: hidden;
    margin: 0;
    padding: 0 0 0 18px;
    width: 215px
}

.width-lg .weibotbox h3 {
    padding: 2px 0 1px
}

.width-lg .weibotbox ul {
    padding-left: 1px;
    width: 228px
}

.width-lg .weibotbox li {
    width: 57px
}

.width-lg .weibotbox .img {
    margin: 0;
    _margin-right: -3px;
    width: 24px;
    height: 35px;
    background: url("http://s0.hao123img.com/v5/Cn/MS/UF/mo/X4/2/sprite.png") no-repeat 0 -1px
}

.width-lg .weibotbox .pos1 {
    background-position: 0 -38px
}

.width-lg .weibotbox .pos2 {
    background-position: 0 -75px
}

.width-lg .weibotbox .pos3 {
    background-position: 0 -111px
}

.width-nr .hao123-erji #box-weibobottom,
.width-nr .hao123-erji .widget-weibobottom {
    width: 990px
}

.width-nr .webotbox0 {
    width: 334px
}

.width-nr .webotbox1 {
    width: 329px
}

.topmobileapp {
    padding: 0;
    *padding-bottom: 12px
}

#box-toplist3 .split {
    margin: 10px 0 7px -15px
}

.topmobileapp .split {
    width: 238px;
    height: 0;
    line-height: 0;
    font-size: 0;
    margin: 5px 0 6px 0;
    border-width: 1px 0 0 0
}

.topmobileapp .recommend {
    display: inline-block;
    width: 60px;
    margin-right: 14px;
    text-align: center;
    font-family: simsun
}

.topmobileapp .last {
    margin-right: 0
}

.topmobileapp .recommend-desc {
    display: block;
    font-size: 12px;
    margin: 3px 0 5px 0
}

.topmobileapp p {
    width: 104px;
    height: 28px;
    overflow: hidden
}

.topmobileapp .topxs-txt {
    height: auto;
    overflow: hidden;
    padding-left: 15px
}

.width-lg .topmobileapp p {
    width: 124px
}

.subtitle {
    height: 35px;
    line-height: 35px;
    margin-right: 248px
}

.subtitle .sublink {
    padding: 0 18px
}

.subtitle .split {
    color: #ddd
}

.box-head .tab-span .hot {
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    right: -18px;
    top: 0;
    background: url(http://s1.hao123img.com/v5/Z8/OG/D1/3Q/dD/index_icon.png) -400px -600px no-repeat
}

#hao123-game .subtitle,
#hao123-gw11 .subtitle,
#hao123-lbspanel .subtitle,
#hao123-wuliao .subtitle {
    height: 37px;
    line-height: 37px;
    margin-right: 50px
}

.singlepic1 .piclink {
    display: inline-block
}

.singlepic .title {
    display: block;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden
}

.singlepic1 {
    width: 240px;
    height: 150px;
    overflow: hidden
}

.singlepic1 .piclink {
    display: inline-block;
    background: #eee
}

.singlepic1 .pic {
    width: 240px;
    height: 121px
}

.singlepic1 .title {
    height: 29px;
    line-height: 29px;
    font-size: 12px;
    display: block;
    text-align: center;
    vertical-align: baseline
}

.sidelink3 {
    width: 209px;
    overflow: hidden
}

.sidelink3 .item {
    width: 65px;
    height: 60px;
    position: relative;
    margin-right: 4px;
    margin-bottom: 4px;
    border: 1px solid #f0f0f0
}

.sidelink3 .item .pic {
    height: 40px;
    width: 65px
}

.sidelink3 .item-last {
    margin-right: 0
}

.sidelink3 .item .title {
    display: block;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    overflow: hidden;
    margin-top: 0
}

#hao123-lbspanel .sidelink3 {
    margin-top: 22px
}

.width-lg #hao123-lbspanel .sidelink3 {
    position: relative;
    _zoom: 1;
    margin-top: 1px;
    border: 1px solid #f0f0f0;
    width: 248px;
    height: 180px
}

.width-lg #hao123-lbspanel .sidelink3 .item {
    position: relative;
    vertical-align: top;
    margin: -1px 0 0 -1px;
    width: 82px;
    height: 60px;
    line-height: 18px;
    text-align: center
}

.width-lg #hao123-lbspanel .sidelink3 .item .pic {
    width: auto;
    height: auto
}

.width-lg #hao123-lbspanel .sidelink3 .item-last {
    border-right: 0
}

.width-lg #hao123-lbspanel .sidelink3 .item .title {
    height: 18px;
    line-height: 18px
}

.width-nr #hao123-lbspanel .sidelink3 {
    margin-top: 2px;
    height: 155px
}

.width-nr #hao123-lbspanel .sidelink3 .item {
    height: 51px
}

.width-nr #hao123-lbspanel .sidelink3 .item .pic {
    position: relative;
    margin: -2px 0 1px;
    height: 30px
}

:.sidelink2 {
    width: 218px;
    margin-top: 6px;
    overflow: hidden
}

.sidelink2 .item {
    background-color: #f7f7f7
}

.sidelink2 .item:hover {
    background-color: #f1f1f1
}

.sidelink2 li {
    overflow: hidden;
    height: 40px;
    width: 210px;
    margin-bottom: 4px;
    position: relative
}

.sidelink2 .right {
    position: absolute;
    right: 0;
    width: 210px;
    text-align: right;
    z-index: 2
}

.sidelink2 .left {
    z-index: 5;
    border-right: 3px solid white
}

.ctab-slider .sidelink_video {
    width: 210px;
    height: 128px;
    position: relative;
    overflow: hidden;
    margin-left: 30px;
    margin-top: 4px
}

.sidelink_video a {
    display: inline-block;
    position: relative;
    height: 40px;
    margin-bottom: 3px;
    padding-right: 22px;
    text-decoration: none;
    *display: inline;
    zoom: 1
}

.sidelink_video a:hover {
    text-decoration: none
}

.sidelink_video span {
    height: 40px;
    line-height: 40px;
    margin-right: 6px;
    margin-left: 7px
}

.sidelink_video .icon {
    position: absolute;
    right: 6px;
    top: 0;
    line-height: 40px;
    height: 40px;
    width: 16px
}

.sidelink_video .icon_gray {
    background-image: url(http://s0.hao123img.com/v5/0W/mh/zt/mG/_J/6/index_icon_video_gray.png)
}

.sidelink_video .icon_blue {
    background-image: url(http://s1.hao123img.com/v5/0W/NP/_l/mP/5C/3/index_icon_video_blue.png)
}

.sidelink_video .icon_red {
    background-image: url(http://s1.hao123img.com/v5/xH/e8/dq/I6/Wu/5/index_icon_video_red.png)
}

.ctab-game-wangyou .sidelink_video .icon_gray {
    background-image: url(http://s0.hao123img.com/v5/Mo/Nj/4z/a8/wb/game-gray-icon.png)
}

.ctab-game-wangyou .sidelink_video .icon_blue {
    background-image: url(http://s1.hao123img.com/v5/yr/GV/be/rA/hS/3/game-blue-icon.png)
}

.ctab-game-wangyou .sidelink_video .icon_red {
    background-image: url(http://s1.hao123img.com/v5/r0/Iv/VD/Uj/Nf/6/game-red-icon.png)
}

.sidelink_video .item_video {
    height: 40px;
    margin-bottom: 4px;
    overflow: hidden;
    position: relative;
    margin-right: -5px
}

.gwpic .sidelink2 {
    height: 173px
}

.sidelink2 .no-icon {
    padding-right: 0
}

.sidelink2 .singlelink {
    text-align: center;
    width: 188px
}

.width-lg .sidelink2,
.width-lg .ctab-slider .sidelink_video,
.width-lg .sidelink2 li {
    width: 250px
}

.width-lg .sidelink2,
.width-lg .ctab-slider .sidelink_video {
    margin-top: 1px
}

.width-lg .sidelink2 li,
.width-lg .sidelink_video a,
.width-lg .sidelink_video span {
    height: 38px
}

.width-lg .sidelink2 li {
    margin-bottom: 2px
}

.width-lg .sidelink_video a {
    margin: 0;
    padding: 0;
    width: 124px
}

.width-lg .sidelink2 .left {
    border-right-width: 2px
}

.width-lg .sidelink2 .right {
    text-align: left
}

.width-lg .sidelink_video span {
    margin: 0;
    padding-left: 10px;
    line-height: 38px
}

.width-lg .sidelink2 .singlelink {
    border: 0;
    width: 250px;
    text-align: left
}

.width-lg .sidelink2 {
    margin-left: 19px
}

.relax-ctab {
    font-family: "\5FAE\8F6F\96C5\9ED1"
}

.relax-ctab .relax-ctab-hd {
    position: relative;
    height: 35px;
    line-height: 35px;
    padding-left: 84px;
    font-size: 0;
    border-bottom: 2px solid #eee
}

.relax-ctab .a-hd-dwarf {
    width: 90px;
    height: 45px;
    position: absolute;
    top: -8px;
    left: 17px;
    cursor: pointer
}

.relax-ctab .hd-dwarf {
    width: 90px;
    height: 45px;
    display: inline-block;
    background: url(http://s1.hao123img.com/v5/00/RL/yn/1D/zH/6/relax_icon.png) no-repeat
}

.relax-ctab .hd-notation {
    position: absolute;
    top: 2px;
    left: 66px;
    width: 22px;
    height: 12px;
    background: url(http://s1.hao123img.com/v5/00/RL/yn/1D/zH/6/relax_icon.png) no-repeat -100px 0
}

.relax-ctab .relax-ctab-title,
.relax-ctab .relax-ctab-option {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.relax-ctab .relax-ctab-title {
    font-size: 14px;
    font-weight: bold;
    margin-right: 50px
}

.relax-ctab .relax-ctab-title a:hover {
    text-decoration: none;
    color: #333
}

.relax-ctab .relax-ctab-option {
    vertical-align: top;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    margin-right: 38px
}

.relax-ctab .relax-ctab-option .relax-ctab-opttxt {
    position: relative;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    border-width: 0
}

.relax-ctab .relax-ctab-option:hover {
    text-decoration: none
}

.relax-ctab .relax-ctab-option.active .relax-ctab-opttxt {
    margin-bottom: -2px;
    border-width: 0 0 2px 0;
    border-style: solid
}

.relax-ctab .relax-ctab-slider-switch {
    position: absolute;
    top: 12px;
    right: 28px;
    font-size: 0
}

.relax-ctab .relax-ctab-slider-switch .dot {
    vertical-align: top;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 10px;
    height: 10px;
    background: url(http://s1.hao123img.com/v5/00/RL/yn/1D/zH/6/relax_icon.png) no-repeat -110px -30px;
    margin-left: 3px;
    cursor: pointer
}

.relax-ctab .relax-ctab-slider-switch .dot.hover {
    background: url(http://s1.hao123img.com/v5/00/RL/yn/1D/zH/6/relax_icon.png) no-repeat -100px -30px
}

.relax-ctab .relax-ctab-content {
    position: relative;
    padding: 20px 37px 0 37px
}

.relax-ctab .relax-ctab-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 260px
}

.relax-ctab .relax-ctab-slider-inner {
    position: absolute;
    width: 800%;
    overflow: hidden;
    zoom: 1
}

.relax-ctab .relax-ctab-slider-item {
    float: left;
    font-size: 0
}

.relax-ctab .picb,
.relax-ctab .pics,
.relax-ctab .pics .info {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.relax-ctab .picb {
    vertical-align: top;
    width: 164px;
    margin-right: 26px
}

.relax-ctab .pics {
    vertical-align: top;
    width: 1130px
}

.relax-ctab .relax-ctab-slider-item-has-big .pics {
    width: 900px
}

.relax-ctab .pics .picsinfo {
    margin-right: -63px
}

.relax-ctab .pics .info {
    position: relative;
    width: 164px;
    margin-bottom: 8px;
    margin-right: 26px;
    vertical-align: top
}

.relax-ctab .relax-ctab-slider-item .pic {
    display: block
}

.relax-ctab .relax-ctab-slider-item .pic .video-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 164px;
    height: 102px;
    background: url(http://s1.hao123img.com/v4/Ag/qk/Il/Zv/en/3/mask.png) no-repeat center #000;
    opacity: .6;
    filter: alpha(opacity=60);
    visibility: hidden
}

.relax-ctab .relax-ctab-slider-item .pic:hover {
    zoom: 1
}

.relax-ctab .relax-ctab-slider-item .pic:hover .video-shadow {
    visibility: visible
}

.relax-ctab .relax-ctab-slider-item .text {
    display: block;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    overflow: hidden
}

.relax-ctab-slider-arrow .prev,
.relax-ctab-slider-arrow .next {
    position: absolute;
    width: 22px;
    height: 227px;
    background-image: url(http://s0.hao123img.com/v4/00/sO/yh/9Z/4Y/7/gw2.png);
    background-repeat: no-repeat;
    cursor: pointer
}

.relax-ctab-slider-arrow .prev {
    top: 32px;
    left: 5px;
    _left: -32px;
    background-position: -50px 0
}

.relax-ctab-slider-arrow .next {
    top: 32px;
    right: 5px;
    background-position: -150px 0
}

.relax-ctab-slider-arrow .prev:hover {
    background-position: 0 0
}

.relax-ctab-slider-arrow .next:hover {
    background-position: -100px 0
}

.width-lg .relax-ctab .a-hd-dwarf {
    top: -5px
}

.width-lg .relax-ctab-hd {
    border-bottom: 1px solid #eaeaea;
    height: 39px;
    line-height: 39px
}

.width-lg .relax-ctab-option {
    position: relative;
    margin: -1px 22px 0 0;
    height: 40px;
    line-height: 40px
}

.width-lg .relax-ctab-option .relax-ctab-opttxt {
    height: 36px;
    line-height: 36px;
    padding: 4px 10px 0 7px
}

.width-lg .relax-ctab-option.active .relax-ctab-opttxt {
    border-width: 1px 0 0;
    padding-top: 3px
}

.width-lg .relax-ctab-hd .relax-ctab-slider-switch {
    top: 15px
}

.width-lg .relax-ctab-content {
    _zoom: 1;
    padding: 20px 29px 0
}

.width-lg .relax-ctab-content .relax-ctab-slider {
    height: 280px
}

.width-lg .relax-ctab-content .picb {
    margin-right: 20px;
    width: 210px
}

.width-lg .relax-ctab-content .picb .cover-hook,
.width-lg .relax-ctab-content .picb img {
    width: 210px;
    height: 238px
}

.width-lg .relax-ctab-content .relax-ctab-slider-item .info {
    width: 210px;
    margin: 0 20px 18px 0
}

.width-lg .relax-ctab-content .relax-ctab-slider-item a {
    font-size: 12px;
    line-height: 24px
}

.width-lg .relax-ctab-content .relax-ctab-slider-item .pic:hover {
    text-decoration: underline
}

.width-lg .relax-ctab-content .relax-ctab-slider-item .text {
    line-height: 24px
}

.width-lg .relax-ctab-content .relax-ctab-slider-item .pic img,
.width-lg .relax-ctab-slider-item .pic .cover-hook,
.width-lg .relax-ctab-slider-item .pic .video-shadow {
    width: 210px;
    height: 100px
}

.relax-ctab-slider-item .cover-hook {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000)\9
}

.width-lg .relax-ctab-slider-item a:hover .cover-hook {
    display: block
}

.width-lg .relax-ctab-slider-arrow .prev,
.width-lg .relax-ctab-slider-arrow .next {
    display: none;
    top: 110px;
    right: 0;
    width: 37px;
    height: 55px;
    background: url(http://s0.hao123img.com/v5/Od/3o/Sn/3W/pV/3/sprite_slider.png)
}

.width-lg .slider-hover .prev,
.width-lg .slider-hover .next {
    display: block
}

.width-lg .relax-ctab-slider-arrow .next:hover {
    background-position: 0 -55px
}

.width-lg .relax-ctab-slider-arrow .prev {
    left: 0;
    right: auto;
    background-position: -37px 0
}

.width-lg .relax-ctab-slider-arrow .prev:hover {
    background-position: -37px -55px
}

.width-nr .relax-ctab .relax-ctab-slider-item {
    position: relative;
    overflow: hidden;
    width: 930px
}

.width-nr .relax-ctab-content .picb,
.width-nr .relax-ctab-content .relax-ctab-slider-item .info {
    margin-right: 30px
}

.width-nr .relax-ctab .relax-ctab-slider-item-has-big .pics {
    width: 690px
}

.width-nr .relax-ctab-content .relax-ctab-slider-item .width-nr-hide {
    display: none
}

.musicbox {
    position: relative;
    width: 208px;
    height: 64px;
    background: url(http://s1.hao123img.com/v5/Rz/o8/pF/Ty/ms/5/musicbox-lg.png) no-repeat 0 0
}

.musicbox .banner {
    position: absolute;
    top: 11px;
    width: 180px;
    height: 25px;
    background: url(http://s0.hao123img.com/v5/tt/de/1P/3O/F1/3/music-banner.jpg) no-repeat 0 0
}

.musicbox .info {
    position: absolute;
    left: 40px;
    width: 120px
}

.musicbox .title {
    float: left;
    white-space: nowrap;
    font-size: 12px;
    margin-top: 5px
}

.musicbox .title .name {
    color: #fff;
    font-weight: bold
}

.musicbox .title .split {
    color: #fff;
    padding: 0 5px
}

.musicbox .title .author {
    color: #fff
}

.musicbox .play {
    position: absolute;
    right: 4px;
    top: 3px
}

.musicbox .play-btn {
    display: block;
    width: 39px;
    height: 39px;
    background: url(http://s1.hao123img.com/v5/TL/He/Oh/M3/pf/6/musicbox.png) no-repeat -235px -2px
}

.musicbox .play-btn:hover {
    background-position: -285px -2px
}

.musicbox .playing {
    background-position: -236px -44px
}

.musicbox .playing:hover {
    background-position: -286px -44px
}

.musicbox .options {
    position: absolute;
    left: 9px;
    top: 44px
}

.musicbox .options li {
    vertical-align: top;
    margin-right: 12px
}

.musicbox .options .btn {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(http://s1.hao123img.com/v5/TL/He/Oh/M3/pf/6/musicbox.png) no-repeat
}

.musicbox .options .next {
    background-position: -9px -102px
}

.musicbox .options .next:hover {
    background-position: -9px -80px
}

.musicbox .options .prev {
    background-position: -35px -102px
}

.musicbox .options .prev:hover {
    background-position: -35px -80px
}

.musicbox .options .open {
    background-position: -62px -102px
}

.musicbox .options .open:hover {
    background-position: -62px -80px
}

.musicbox .options .vol-mid {
    background-position: -87px -97px
}

.musicbox .options .vol-large {
    background-position: -87px -113px
}

.musicbox .options .vol-mute {
    background-position: -87px -81px
}

.musicbox .options .vol-slider {
    display: inline-block;
    height: 2px;
    width: 40px;
    cursor: pointer;
    background: #898989;
    vertical-align: top;
    margin-top: 5px;
    position: relative;
    font-size: 0
}

.musicbox .options .ui-slider-range {
    font-size: 0;
    background: #2d9cf0;
    height: 2px
}

.musicbox .options .ui-slider-handle {
    font-size: 0;
    width: 8px;
    height: 8px;
    top: -3px;
    position: absolute;
    background: url(http://s1.hao123img.com/v5/TL/He/Oh/M3/pf/6/musicbox.png) no-repeat -109px -83px
}

.width-lg .musicbox {
    width: 250px
}

.width-lg .musicbox .banner {
    border-bottom: 1px solid #a9f3fe;
    width: 220px;
    height: 24px;
    background-color: #00dcfe
}

.width-lg .musicbox .info {
    width: 160px
}

.box-col3 {
    position: relative
}

.box-col3 .new-life-grid {
    position: absolute;
    top: 2px;
    left: 30px;
    height: 290px;
    overflow: hidden
}

.shpic .pic {
    border-width: 0 0 1px 0
}

.shpic .pic2 {
    border-width: 0 0 1px 1px
}

.shpic .pic:hover {
    background: #8a8888
}

.shpic .pic:hover img {
    opacity: .95;
    filter: alpha(opacity=95)
}

.shspt {
    height: 22px;
    width: 210px;
    line-height: 22px;
    font-size: 12px;
    text-align: center;
    color: #999;
    margin-top: 2px;
    margin-bottom: -2px;
    background: url(http://s1.hao123img.com/v5/Ua/5Z/XT/oN/2_/3/bg.png) 0 0 no-repeat
}

.new-life-block {
    height: auto;
    overflow: hidden
}

.new-life-block .item {
    width: 341px;
    height: 125px;
    float: left;
    margin: 17px 13px 0 0;
    overflow: hidden
}

.new-life-block .life-title {
    display: block;
    height: 16px;
    line-height: 16px;
    border-left: 4px solid #CCC;
    text-indent: 5px;
    color: #666
}

.new-life-block .life-title a {
    text-decoration: none
}

.new-life-block .life-title a:hover {
    text-decoration: underline
}

.new-life-block .item-life-box {
    margin-top: 10px;
    height: auto;
    overflow: hidden
}

.new-life-block .box-left {
    float: left;
    width: 168px;
    height: 100px;
    position: relative
}

.new-life-block .box-left .life-pic {
    position: absolute;
    left: 0;
    top: 0;
    width: 168px;
    height: 100px;
    display: block;
    z-index: 1;
    text-decoration: none;
    opacity: 0;
    filter: alpha(opacity=0)
}

.new-life-block .box-left .life-pic .life-slide {
    width: 160px;
    height: 100px
}

.new-life-block .box-left .life-pic.selected {
    display: block;
    z-index: 2;
    opacity: 1;
    filter: alpha(opacity=100)
}

.new-life-block .box-left .life-pic .bg {
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    bottom: 0;
    left: 0;
    position: absolute;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#CC000000);
    _background-color: #000;
    _filter: alpha(opacity=80)
}

.new-life-block .box-left .life-pic .title {
    display: block;
    width: 100%;
    height: 30px;
    text-align: center;
    bottom: 0;
    left: 0;
    position: absolute;
    color: #FFF;
    font-size: 12px;
    cursor: pointer;
    line-height: 30px
}

.new-life-block .box-left .silde-btn {
    position: absolute;
    top: 29px;
    width: 20px;
    height: 34px;
    background: #000;
    opacity: .5;
    filter: Alpha(opacity=50);
    z-index: 5;
    cursor: pointer;
    display: none
}

.new-life-block .box-left .next-btn {
    right: 0
}

.new-life-block .box-left .prev-btn {
    left: 0
}

.new-life-block .box-left .arrow {
    display: inline-block;
    height: 34px;
    width: 20px;
    background: url(http://s1.hao123img.com/v5/Z8/OG/D1/3Q/dD/index_icon.png) no-repeat 0 0
}

.new-life-block .box-left .next-arrow {
    background-position: -586px -1123px
}

.new-life-block .box-left .pre-arrow {
    background-position: -563px -1123px
}

.new-life-block .box-right {
    float: left;
    width: 158px;
    height: 100px;
    margin-left: 11px;
    overflow: hidden
}

.new-life-block .box-right span {
    display: block;
    white-space: nowrap;
    height: 25px;
    line-height: 22px;
    overflow: hidden
}

#hao123-lbspanel .box-site {
    width: 238px
}

#hao123-lbspanel .box-site-inner {
    overflow: hidden;
    margin-top: 20px;
    margin-left: 30px;
    border: 0;
    width: 209px;
    height: 267px
}

.width-lg #hao123-lbspanel .box-tab {
    display: none
}

.width-lg #hao123-lbspanel .box-site {
    width: 299px
}

.width-lg #hao123-lbspanel .box-site-inner {
    margin: 20px 0 0 19px;
    width: 250px;
    height: auto
}

.width-lg #hao123-lbspanel .imagelink2 {
    margin: 0;
    width: 250px
}

.width-lg #hao123-lbspanel .imagelink2 .item,
.width-lg #hao123-lbspanel .imagelink2 .link {
    height: 86px;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none
}

.width-lg #hao123-lbspanel .imagelink2 .item {
    border: 0
}

.width-lg #hao123-lbspanel .imagelink2 .title {
    display: block;
    position: static;
    margin: 17px 0 0 0;
    text-align: center
}

.width-lg .new-life-grid {
    top: 19px;
    left: 0
}

.width-lg .new-life-block .item-life-box {
    margin-top: 3px
}

.width-lg .new-life-block .item {
    position: relative;
    overflow: hidden;
    margin: 0 0 7px;
    width: 439px;
    height: 138px
}

.width-lg .new-life-block .life-title {
    text-indent: 6px;
    color: #666
}

.width-lg .new-life-block .life-title a {
    _zoom: 1
}

.width-lg .new-life-block .box-left,
.width-lg .new-life-block .box-left .life-pic,
.width-lg .new-life-block .box-left .life-pic img {
    width: 210px;
    height: 100px
}

.width-lg .new-life-block .box-left {
    top: 6px
}

.width-lg .new-life-block .box-right {
    margin: 0 0 0 9px;
    width: 208px;
    height: 112px
}

.width-lg .new-life-block .box-right span {
    height: 28px;
    line-height: 28px
}

.width-nr .new-life-block .item-nr {
    width: 210px
}

.width-nr .new-life-grid {
    top: 11px
}

.width-nr .new-life-block .item {
    height: 113px
}

.width-nr #hao123-lbspanel .imagelink2 .item,
.width-nr #hao123-lbspanel .imagelink2 .link,
.width-nr #hao123-lbspanel .imagelink2 .link .pic {
    height: 61px;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none
}

.width-nr .new-life-block .life-title {
    display: none
}

.imagelist {
    width: 703px;
    font-size: 12px;
    overflow: hidden
}

.imagelist .item {
    position: relative;
    display: inline-block;
    width: 63px;
    margin-bottom: 5px;
    margin-right: 17px;
    text-align: center;
    vertical-align: top;
    overflow: hidden;
    cursor: pointer
}

.imagelist .pic {
    border: 0;
    margin: 0 auto;
    outline: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0
}

.imagelist .item .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    line-height: 18px;
    overflow: hidden;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#CC000000)
}

.imagelist .item .tip {
    font-size: 12px;
    position: absolute;
    bottom: 5px;
    left: 0;
    line-height: 18px;
    margin-left: 10px;
    color: #fff
}

.imagelist .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 10;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000)\0
}

.imagelist .name {
    display: block;
    line-height: 25px;
    height: 25px;
    overflow: hidden;
    vertical-align: baseline
}

.game-remen-content-small {
    width: 63px;
    margin-bottom: 5px;
    margin-right: 15px
}

.imagelist .game-remen-content-long {
    width: 220px;
    margin-top: 8px;
    margin-bottom: 0;
    margin-right: 21px
}

.imagelist .game-remen-content-long .v {
    display: block;
    position: absolute;
    bottom: 5px;
    right: 15px;
    width: 48px;
    height: 16px;
    background: url(http://s0.hao123img.com/v5/8K/nw/Qz/vA/PP/2/game_card_star.png) 0 0 no-repeat;
    opacity: .8;
    filter: alpha(opacity=80);
    _background: 0;
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='http://s1.hao123img.com/v5/00/MO/_Q/jE/5F/1/index_icon_video.png')
}

a.game-remen-content-long:hover {
    text-decoration: none
}

;
a.game-remen-content-long:hover .cover-hook {
    display: block
}

;
div.game-card {
    margin-left: 14px
}

.ctab-game-remen .imagelist {
    width: 480px;
    margin-left: 2px
}

.ctab-game-qipai .imagelist .item-last {
    margin-right: 0
}

.imagelink2 {
    margin-left: 31px;
    vertical-align: baseline
}

.imagelink2 .item {
    width: 208px;
    height: 100px;
    display: inline-block;
    border-bottom: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    *display: inline
}

.imagelink2 .item1,
.imagelink2 .item3 {
    border-right: 0
}

.imagelink2 .link {
    position: relative;
    display: inline-block;
    width: 208px;
    height: 100px;
    -moz-transition: all .15s ease-in;
    -webkit-transition: all .15s ease-in;
    -o-transition: all .15s ease-in;
    transition: all .15s ease-in
}

.imagelink2 .link:hover .pic {
    opacity: .96;
    filter: alpha(opacity=96)
}

.imagelink2 .link .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    line-height: 18px;
    overflow: hidden;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#CC000000)
}

.imagelink2 .link .title {
    font-size: 12px;
    position: absolute;
    bottom: 5px;
    left: 0;
    line-height: 18px;
    margin-left: 10px;
    color: #fff
}

.imagelink2 .link .v {
    display: block;
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 18px;
    height: 16px;
    background: url(http://s1.hao123img.com/v5/00/MO/_Q/jE/5F/1/index_icon_video.png) 0 0 no-repeat;
    opacity: .8;
    filter: alpha(opacity=80);
    _background: 0;
    _filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='http://s1.hao123img.com/v5/00/MO/_Q/jE/5F/1/index_icon_video.png')
}

.g_clr:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.imagelink2 .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.2);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000)\0
}

.wangyou .item {
    margin-bottom: 6px;
    height: 86px;
    display: inline-block;
    border: 0
}

.wangyou .link .info {
    text-align: center
}

.wangyou .link .title {
    font-size: 12px;
    line-height: 30px;
    color: #fff;
    margin-top: 10px;
    display: block;
    height: 30px;
    position: relative;
    bottom: 0
}

.width-lg .imagelink2 .item,
.width-lg .imagelink2 .link,
.width-lg .imagelink2 .link .pic {
    width: 250px
}

.width-lg .imagelink2 {
    margin-left: 19px
}

.width-lg #hao123-video .imagelink2 .item,
.width-lg #hao123-video .imagelink2 .item .link,
.width-lg #hao123-video .imagelink2 .item .pic {
    height: 110px
}

.gameslider2 {
    width: 170px;
    height: 275px;
    overflow: hidden;
    font-size: 12px
}

.gameslider2 .item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.gameslider2 .item a,
.gameslider2 .item a:hover {
    display: inline-block;
    vertical-align: baseline;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.gameslider2 .item-first .mo-title {
    display: block;
    height: 22px;
    margin-bottom: 6px;
    background: url(http://s1.hao123img.com/v5/Z8/OG/D1/3Q/dD/index_icon.png) no-repeat -72px -90px
}

.gameslider2 .rank {
    font-size: 12px;
    display: inline-block;
    float: left;
    margin: 9px 5px 0 0;
    _margin-right: 2px;
    width: 12px;
    height: 25px
}

.gameslider2 .item-first,
.gameslider2 .item-first a {
    width: 170px;
    height: 120px;
    text-decoration: none;
    overflow: hidden
}

.gameslider2 .item-first {
    position: relative;
    top: 0;
    left: 0
}

.gameslider2 .item-first .title {
    width: 170px;
    height: 23px;
    line-height: 23px;
    vertical-align: baseline;
    color: #fff;
    background: #000;
    opacity: .9;
    filter: alpha(opacity=80);
    position: absolute;
    bottom: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-indent: 6px;
    text-decoration: none
}

.gameslider2 .item-first .xiushi {
    width: 92px;
    height: 22px;
    line-height: 22px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
    background: url(http://s1.hao123img.com/v5/Mo/r0/Rx/IG/RW/newindex_icons.png) no-repeat 0 0;
    text-indent: 6px;
    font-family: 'Microsoft Yahei', '黑体'
}

.gameslider2 .item {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #eee
}

.gameslider2 .item-end {
    border-bottom: 0
}

.gameslider2 .item .st,
.gameslider2 .item .tip {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.gameslider2 .item .st {
    width: 60px
}

.gameslider2 .item .tip {
    width: 152px
}

.gameslider2 .item .st {
    color: #9a9a9a
}

.gameslider2 .item .icon {
    display: inline-block;
    font-size: 0;
    width: 18px;
    height: 18px;
    overflow: hidden;
    text-indent: -1000px;
    background: url(http://s1.hao123img.com/v5/Mo/r0/Rx/IG/RW/newindex_icons.png) no-repeat -62px -25px;
    margin-top: 6px
}

.gameslider2 .item .ding {
    background-position: -43px -25px
}

.xsph-list .item .st {
    width: 45px;
    overflow: hidden
}

.xsph-list .st a {
    color: #666;
    text-decoration: none
}

.xsph-list .st a:hover {
    color: #f30
}

.xsph-list .item .tip {
    width: 120px
}

.hot-game {
    width: 208px;
    margin-left: 30px
}

.ctab-game-remen .hot-game {
    position: absolute;
    top: 0;
    right: 3px
}

.hot-game .item-first {
    height: 86px
}

.hot-game .item {
    height: 35px;
    line-height: 35px;
    background: #f7f7f7;
    border: 0;
    margin-bottom: 1px
}

.hot-game .item a:hover {
    background: #f1f1f1
}

.hot-game .item-first,
.gameslider2 .item-first a {
    width: 208px;
    text-align: center
}

.hot-game .item-first .title {
    width: 208px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    background: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#CC000000)
}

.hot-game .rank {
    margin: 0 8px;
    background: 0;
    font-size: 12px;
    display: inline-block;
    float: left;
    width: 12px;
    height: 35px;
    line-height: 35px
}

.rank-1,
.rank-2,
.rank-3 {
    color: red
}

.hot-game .cover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.2);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000)\0
}

.item-first a:hover .cover {
    display: block
}

.hot-game .item .tip {
    width: 184px
}

.fourlink {
    width: 220px;
    margin-top: 7px
}

.fourlink .item,
.fourlink1 .item {
    line-height: 28px;
    height: 28px;
    background: url(http://s1.hao123img.com/v5/TK/iz/UL/QZ/Se/4/square.png) no-repeat 0 12px;
    text-indent: 10px;
    vertical-align: baseline;
    overflow: hidden
}

.fourlink .item a,
.fourlink1 .item a {
    _display: inline-block
}

.fourlink1 {
    width: 240px;
    margin-top: 7px
}

.ctab-game-remen .ctab-slider {
    height: 274px
}

.ctab-game-remen .ctab-apps .item {
    width: 86px;
    overflow: hidden;
    margin-bottom: 5px
}

.ctab-game-remen .ctab-apps {
    width: 532px
}

.ctab-game-remen .xyxmiddle,
.ctab-game-remen .xyxright {
    height: 280px;
    vertical-align: text-top
}

.ctab-game-remen .xyxright {
    margin-left: 30px;
    width: 250px
}

.yxslider {
    position: relative
}

.yxslider .grid {
    position: relative;
    top: 0;
    left: 27px;
    width: 705px;
    overflow: hidden
}

.yxslider .slides {
    position: relative;
    left: 0
}

.yxslider .slide {
    width: 705px;
    position: relative
}

.yxslider .prev,
.yxslider .next {
    height: 227px;
    width: 22px;
    display: block;
    background: url(http://s1.hao123img.com/v5/00/sO/yh/9Z/4Y/7/gw2.png) 100px 0 no-repeat;
    cursor: pointer;
    position: absolute;
    top: 20px
}

.yxslider .prev {
    left: 2px;
    background-position: -46px 0
}

.yxslider .next {
    right: 2px;
    background-position: -153px 0
}

.ctab-game-remen_hover .prev {
    background-position: 4px 0
}

.ctab-game-remen_hover .next {
    background-position: -103px 0
}

.yxslider .prev:hover {
    background-position: 4px 0
}

.yxslider .next:hover {
    background-position: -103px 0
}

.width-lg .ctab-game-remen .xyxright {
    margin-left: 19px
}

.width-lg .lol-xyx {
    width: 250px
}

.width-lg .lol .main {
    margin-bottom: 8px
}

.width-lg .lol .list a {
    vertical-align: top;
    margin: 0 32px 0 0
}

.width-lg .lol .list .last {
    margin-right: 0
}

.width-lg .lol .list span {
    margin: 0;
    height: 22px;
    line-height: 22px
}

.width-lg .xyx .grid,
.width-lg .xyx .grid a,
.width-lg .xyx .grid span,
.width-lg .xyx .grid img {
    width: 250px
}

.width-lg .xyx .grid {
    margin-top: 1px
}

.width-lg .xyx .grid img {
    height: 86px
}

.width-lg .yxslider {
    overflow: visible
}

.width-lg .yxslider .prev,
.width-lg .yxslider .next {
    display: none;
    top: 95px;
    right: 0;
    width: 37px;
    height: 55px;
    background: url("http://s0.hao123img.com/v5/Od/3o/Sn/3W/pV/3/sprite_slider.png") no-repeat
}

.width-lg .yxslider .next:hover {
    background-position: 0 -55px
}

.width-lg .yxslider .prev {
    left: -20px;
    right: auto;
    background-position: -37px 0
}

.width-lg .yxslider .prev:hover {
    background-position: -37px -55px
}

.width-lg .ctab-game-remen_hover .prev,
.width-lg .ctab-game-remen_hover .next {
    display: block
}

.width-lg .yxslider .grid,
.width-lg .yxslider .slide {
    width: 889px
}

.width-lg .yxslider .grid {
    left: 0
}

.width-lg .ctab-game-remen .imagelist {
    margin: 0;
    width: 660px
}

.width-lg .ctab-game-remen .imagelist .item,
.width-lg .ctab-game-remen .imagelist .pic {
    width: 62px
}

.width-lg .ctab-game-remen #newindex_gamepic .item {
    margin: 0 20px 9px 0
}

.width-lg .ctab-game-remen .imagelist .pic {
    height: 62px
}

.width-lg .ctab-game-remen .imagelist .name {
    height: 22px;
    line-height: 22px
}

.width-lg .ctab-game-remen .hot-game,
.width-lg .ctab-game-remen .hot-game .item-first,
.width-lg .ctab-game-remen .gameslider2 .item-first a,
.width-lg .ctab-game-remen .gameslider2 .item-first img {
    width: 210px
}

.width-lg .ctab-game-remen .hot-game {
    left: 660px;
    right: auto;
    margin: 0
}

.width-lg .ctab-game-remen .hot-game .item-first {
    margin: 0 0 3px
}

.width-lg .ctab-game-remen .hot-game .rank {
    margin: 0 2px 0 12px
}

.width-nr .yxslider .grid,
.width-nr .yxslider .slide {
    width: 679px
}

.ctab-game-yeyou {
    vertical-align: top;
    height: 326px
}

.ctab-game-yeyou .ctab-body {
    height: 286px
}

.ctab-game-yeyou .ctab-body-middle1 {
    width: 758px;
    height: 284px;
    *height: 289px;
    overflow: hidden;
    padding: 0
}

.ctab-game-yeyou .ctab-body-right1 {
    width: 208px;
    height: 266px;
    overflow: hidden;
    padding: 0;
    margin-left: 30px
}

.ctab-game-yeyou .ctab-slider {
    height: 274px
}

.ctab-game-yeyou .ctab-body-middle1 .list {
    padding-left: 28px;
    height: 284px;
    overflow: hidden
}

.ctab-game-yeyou .ctab-body-middle1 .item {
    margin: 0 12px 10px 0
}

.ctab-game-yeyou .title {
    width: 165px;
    height: 22px;
    line-height: 22px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background: url(http://s1.hao123img.com/v5/Mo/r0/Rx/IG/RW/newindex_icons.png) no-repeat 0 0;
    text-indent: 6px;
    font-family: 'Microsoft Yahei', '黑体';
    margin-bottom: 10px
}

.ctab-game-yeyou .ctab-body-right1 .item {
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    font-family: simsun;
    margin-bottom: 1px;
    background: #f4f4f4
}

.ctab-game-yeyou .ctab-body-right1 .last {
    border: 0
}

.ctab-game-yeyou .time {
    display: inline-block;
    color: #333;
    margin: 0 8px
}

.ctab-game-yeyou .name {
    display: inline-block;
    width: 65px;
    color: #3b5998;
    font-family: tahoma;
    text-align: left;
    margin-left: 17px
}

.ctab-game-yeyou .server {
    display: inline-block;
    width: 68px;
    font-family: tahoma;
    text-align: right
}

.ctab-game-yeyou a {
    vertical-align: baseline;
    cursor: pointer
}

.ctab-game-yeyou .ctab-body-right1 .item-first {
    position: relative;
    width: 100%
}

.ctab-game-yeyou .ctab-body-right1 .item-first a {
    width: 208px;
    height: 86px;
    display: block;
    position: relative
}

.ctab-game-yeyou .ctab-body-right1 .item-first a:hover {
    text-decoration: none
}

.ctab-body-right1 .item-first .title {
    font-size: 12px;
    font-weight: normal;
    vertical-align: baseline;
    color: #fff;
    opacity: .9;
    filter: alpha(opacity=90);
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
    text-indent: 6px;
    text-decoration: none;
    width: 100%;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    background: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#CC000000)
}

.ctab-body-right1 a:hover {
    text-decoration: none;
    color: #f30
}

.ctab-body-right1 .cover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.2);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#33000000, endColorstr=#33000000)\9;
    zoom: 1
}

.item-first a:hover .cover {
    display: block;
    zoom: 1
}

.width-lg .ctab-game-yeyou .ctab-body-right1 {
    margin-left: 19px;
    width: 250px;
    height: auto
}

.width-lg .ctab-game-yeyou .ctab-body-right1 .item-first {
    margin-bottom: 3px
}

.width-lg .ctab-game-yeyou .ctab-body-middle1,
.width-lg .ctab-game-yeyou .ctab-body-middle1 .list {
    width: 889px
}

.width-lg .ctab-game-yeyou .ctab-body-middle1 .list {
    padding: 0
}

.width-lg .ctab-game-yeyou .ctab-body-right1 .item-first a,
.width-lg .ctab-game-yeyou .ctab-body-right1 .item-first img,
.width-lg .ctab-game-yeyou .ctab-body-right1 .item-first .title {
    width: 250px
}

.width-lg .ctab-game-yeyou .time {
    margin: 0 12px
}

.width-lg .ctab-game-yeyou .name {
    margin-left: 12px;
    width: 66px
}

.width-lg .ctab-game-yeyou #newindex_gamepic .item {
    margin-right: 10px
}

.width-lg .ctab-game-yeyou .gamepicture,
.width-lg .ctab-game-yeyou .gamepicture img,
.width-lg .ctab-game-yeyou .gamepicture .cover {
    width: 210px
}

.width-lg .ctab-game-yeyou .gamepicture {
    height: auto
}

.width-lg .ctab-game-yeyou .gamepicture .tip {
    bottom: 30px
}

.width-lg .ctab-game-yeyou #newindex_gamepic .desc {
    margin-bottom: 6px;
    height: 24px;
    line-height: 24px
}

.width-nr .ctab-game-yeyou .ctab-body-middle1,
.width-nr .ctab-game-yeyou .ctab-body-middle1 .list {
    width: 679px
}

.ctab-game-wangyou {
    vertical-align: top;
    height: 326px
}

.ctab-game-wangyou .ctab-body {
    height: 286px
}

.ctab-game-wangyou .ctab-body-middle1 {
    width: 758px;
    height: 284px;
    *height: 289px;
    overflow: hidden;
    padding: 0
}

.ctab-game-wangyou .ctab-body-right1 {
    width: 201px;
    height: 284px;
    overflow: hidden;
    padding: 0
}

.ctab-game-wangyou .ctab-slider {
    height: 274px
}

.ctab-game-wangyou .ctab-body-middle1 .list {
    padding-left: 28px;
    height: 284px;
    overflow: hidden
}

.ctab-game-wangyou .ctab-body-middle1 .item {
    margin: 0 12px 10px 0
}

.ctab-game-wangyou a {
    vertical-align: baseline;
    cursor: pointer
}

.ctab-game-wangyou .imagelink2 .link {
    height: 86px
}

.ctab-game-wangyou .ctab-slider .sidelink2 {
    height: 173px
}

.width-lg .ctab-game-wangyou .wangyou .item {
    margin-bottom: 0
}

.width-lg .ctab-game-wangyou .ctab-slider .sidelink2 {
    height: auto
}

.width-lg .ctab-game-wangyou .ctab-slider .sidelink2 {
    margin-top: 3px
}

.width-lg .ctab-game-wangyou .ctab-slider .sidelink2 li,
.width-lg .ctab-game-wangyou .ctab-slider .sidelink2 a,
.width-lg .ctab-game-wangyou .ctab-slider .sidelink2 span,
.width-lg .ctab-game-wangyou .sidelink_video .icon_gray {
    display: block;
    height: 35px;
    line-height: 35px
}

.width-lg .ctab-game-wangyou .ctab-slider .sidelink2 li {
    margin-bottom: 1px
}

.width-lg .ctab-game-wangyou .sidelink_video .icon_gray {
    background-position: 0 -2px
}

.width-lg .ctab-game-wangyou .ctab-body-middle1 {
    width: 889px
}

.width-lg .ctab-game-wangyou .ctab-body-middle1 .list {
    padding: 0
}

.width-lg .ctab-game-wangyou #newindex_gamepic .item {
    margin-right: 10px
}

.width-lg .ctab-game-wangyou .gamepicture,
.width-lg .ctab-game-wangyou .gamepicture img,
.width-lg .ctab-game-wangyou .gamepicture .cover {
    width: 210px
}

.width-lg .ctab-game-wangyou .ctab-slider .sidelink2,
.width-lg .ctab-game-wangyou .gamepicture {
    height: auto
}

.width-lg .ctab-game-wangyou .gamepicture .tip {
    bottom: 30px
}

.width-lg .ctab-game-wangyou #newindex_gamepic .desc {
    margin-bottom: 6px;
    height: 24px;
    line-height: 24px
}

.width-nr .ctab-game-wangyou .ctab-body-middle1 {
    width: 679px
}

.ctab-game-qipai .ctab-slider {
    height: 274px
}

.ctab-game-qipai .ctab-apps .item {
    width: 88px;
    overflow: hidden;
    margin-bottom: 5px
}

.ctab-game-qipai {
    height: 298px
}

.ctab-game-qipai .ctab-body {
    height: 268px;
    width: 758px
}

#newindex_gamepic_card {
    margin-left: 27px;
    width: 703px;
    padding-left: 0;
    _margin-left: 15px
}

#newindex_gamepic_card .game-card {
    margin-left: 0
}

.width-lg .ctab-game-qipai .gameslider2,
.width-lg .ctab-game-qipai .gameslider2 .item-first,
.width-lg .ctab-game-qipai .gameslider2 .item-first a,
.width-lg .ctab-game-qipai .gameslider2 .item-first img {
    width: 250px
}

.width-lg .ctab-game-qipai .gameslider2 {
    margin-left: 19px
}

.width-lg .ctab-game-qipai .gameslider2 .item-first {
    margin-bottom: 3px
}

.width-lg .ctab-game-qipai .gameslider2 .rank {
    margin: 0 2px 0 12px
}

.width-lg .ctab-game-qipai .gameslider2 .item .tip {
    width: 224px
}

.width-lg .ctab-game-qipai .ctab-body,
.width-lg .ctab-game-qipai #newindex_gamepic_card,
.width-lg .ctab-game-qipai .imagelist {
    margin: 0;
    width: 889px
}

.width-lg .ctab-game-qipai.imagelist .item,
.width-lg .ctab-game-qipai.imagelist .item-last {
    margin-right: 20px;
    width: 62px
}

.width-lg .ctab-game-qipai .imagelist .item,
.width-lg .ctab-game-qipai .imagelist .pic {
    width: 62px
}

.width-lg .ctab-game-qipai #newindex_gamepic_card .item {
    margin: 0 20px 9px 0
}

.width-lg .ctab-game-qipai #newindex_gamepic_card .item2,
.width-lg .ctab-game-qipai #newindex_gamepic_card .item6,
.width-lg .ctab-game-qipai #newindex_gamepic_card .item12,
.width-lg .ctab-game-qipai #newindex_gamepic_card .item16,
.width-lg .ctab-game-qipai #newindex_gamepic_card .item22,
.width-lg .ctab-game-qipai #newindex_gamepic_card .item26 {
    margin-right: 50px
}

.width-lg .ctab-game-qipai .imagelist .pic {
    height: 62px
}

.width-lg .ctab-game-qipai .imagelist .name {
    height: 22px;
    line-height: 22px
}

.width-nr .ctab-game-qipai .ctab-body {
    overflow: hidden;
    position: relative;
    margin-left: 10px;
    width: 650px
}

.width-nr .ctab-game-qipai #newindex_gamepic_card .item {
    margin-right: 20px
}

#hao123-huodongEntry {
    overflow: hidden
}

#hao123-huodongEntry .huodong-entry-link {
    width: 1188px;
    height: 60px;
    background-position: center center;
    background-repeat: no-repeat
}

.width-nr #hao123-huodongEntry .huodong-entry-link {
    width: 988px
}

.css_HIVLLtJSbA {
    height: 88px
}
