<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>字母列表</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--[if lt IE 9]>
    
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
   
    <![endif]-->
</head>

<body>
    <div class="container" style="margin-top:150px">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <table class="table table-striped table-hover table-bordered text-center">
                    <caption class="text-center">
                        <h1>字母列表</h1></caption>
                    <thead>
                        <tr>
                            <th class="text-center">序号</th>
                            <th class="text-center">字母表</th>
                        </tr>
                        <colgroup span="1" class="col1"></colgroup>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>a，x，b，d，m，a，k，m，p，j，a
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/words-list.js "></script>
</body>

</html>
