/* line 5, ../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 5, ../sass/bus2.scss */
body {
  font-family: "microsoft yahei";
  box-sizing: box-border;
  background: #66CCCC;
  text-align: center;
}

/* line 12, ../sass/bus2.scss */
.station {
  width: 500px;
  height: 300px;
  background-color: white;
  -moz-box-shadow: gray 5px 5px 5px;
  -webkit-box-shadow: gray 5px 5px 5px;
  box-shadow: gray 5px 5px 5px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -150px;
}
/* line 19, ../sass/bus2.scss */
.station__header {
  height: 40%;
  overflow: hidden;
  *zoom: 1;
}
/* line 22, ../sass/bus2.scss */
.station__header__left {
  float: left;
  width: 40%;
  height: 100%;
  text-align: center;
}
/* line 27, ../sass/bus2.scss */
.station__header__left__number {
  width: 88%;
  height: 70px;
  font-size: 63px;
  font-weight: bold;
  line-height: 70px;
  background: #FF0033;
  margin-top: 20px;
  color: white;
}
/* line 37, ../sass/bus2.scss */
.station__header__left__runTime {
  line-height: 30px;
  height: 30px;
  text-align: left;
  font-weight: bold;
  color: #555;
}
/* line 45, ../sass/bus2.scss */
.station__header__right {
  float: right;
  width: 60%;
  height: 100%;
  text-align: center;
}
/* line 50, ../sass/bus2.scss */
.station__header__right__title {
  height: 60%;
}
/* line 52, ../sass/bus2.scss */
.station__header__right__title P {
  font-size: 28px;
  height: 80px;
  line-height: 80px;
  color: #339933;
}
/* line 59, ../sass/bus2.scss */
.station__header__right__current {
  height: 40%;
  line-height: 2em;
  word-spacing: 20px;
  font-size: 23.8px;
  word-spacing: 10px;
  color: #FF0033;
}

/* line 71, ../sass/bus2.scss */
.station__body {
  height: 60%;
}
/* line 73, ../sass/bus2.scss */
.station__body__order {
  background: #339933;
  height: 130px;
}
/* line 76, ../sass/bus2.scss */
.station__body__order .station-item {
  color: white;
  width: 10%;
  float: left;
  height: 100%;
}
/* line 81, ../sass/bus2.scss */
.station__body__order .station-item .item__inner {
  width: 20px;
  margin: 0 auto;
  height: 100%;
}
/* line 85, ../sass/bus2.scss */
.station__body__order .station-item .item__inner span {
  display: block;
  line-height: 28px;
}
/* line 88, ../sass/bus2.scss */
.station__body__order .station-item .item__inner span b {
  font-weight: normal;
}
/* line 92, ../sass/bus2.scss */
.station__body__order .station-item .item__inner .forthItem {
  line-height: 15.4px;
  margin-top: 5px;
}
/* line 99, ../sass/bus2.scss */
.station__body__arrow {
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  margin: auto;
  height: 5px;
  background: #FF0033;
  width: 390px;
}
/* line 108, ../sass/bus2.scss */
.station__body__arrow .arrowHead {
  width: 0;
  height: 0;
  border-width: 10px 10px 10px 40px;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent #FF0033 transparent;
            /*  _border-color:arrowColor;

           _filter:chroma(color=arrowColor); */
  position: absolute;
  right: -30px;
  top: -1px;
  -moz-transform: rotate(194.5deg);
  -ms-transform: rotate(194.5deg);
  -webkit-transform: rotate(194.5deg);
  transform: rotate(194.5deg);
  behavior: url(ie-css3.htc);
}
