* {
    margin: 0;
    padding: 0;
    font-family: "microsoft yahei";
    color:white;
}

.article {
    overflow: hidden;
}

.article_middle {
    float: left;
    width: 100%;
    /*background: #48D1CC;*/
    padding-bottom: 9999px;
    margin-bottom: -9999px;
}

.article_middle_inner {
    margin-left: 300px;
    margin-right: 200px;
}

.article_left {
    width: 300px;
    float: left;
    margin-left: -100%;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
}

.article_right {
    width: 200px;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
    float: left;
    margin-left: -200px;
}

.article_middle_theme {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 100px;
    letter-spacing: 20px;
}

.article p {
    padding: 15px;
    margin: 0;
    text-align: justify;
}
