.Ani_middleColor {
    -webkit-animation: middlecolor 10s linear infinite 4s;
    -moz-animation: middlecolor 10s linear infinite 4s;
    -ms-animation: middlecolor 10s linear infinite 4s;
    -o-animation: middlecolor 10s linear infinite 4s;
    animation: middlecolor 10s linear infinite 4s;
}

.Ani_leftColor {
    -webkit-animation: leftcolor 10s linear infinite;
    -moz-animation: leftcolor 10s linear infinite;
    -ms-animation: leftcolor 10s linear infinite;
    -o-animation: leftcolor 10s linear infinite;
    animation: leftcolor 10s linear infinite;
}

.Ani_rightColor {
    -webkit-animation: rightcolor 10s linear infinite 2s;
    -moz-animation: rightcolor 10s linear infinite 2s;
    -ms-animation: rightcolor 10s linear infinite 2s;
    -o-animation: rightcolor 10s linear infinite 2s;
    animation: rightcolor 10s linear infinite 2s;
}
