.wrapper {
    height: 300px;
    width: 300px;
    margin: 100px auto;
    -webkit-perspective: 1000px;
}

.for_absolute {
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 5px;
    background: black;
}

.mofang {
    margin-top: 100px;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50% 50%;
    -webkit-animation: mofang_ani 20s ease infinite;
    text-align: center;
    font-size: 40px;
    line-height: 150px;
    position: relative;
    width: 200px;
    height: 200px;
}

.mofang_front {
    -webkit-transform: translateZ(100px);
}

.front1 {
    -webkit-animation: front_ani 11s ease infinite 10s;
}

.front2 {
    -webkit-animation: front_ani 11s ease infinite 11s;
}

.front3 {
    -webkit-animation: front_ani 11s ease infinite 12s;
}

.front4 {
    -webkit-animation: front_ani 11s ease infinite 13s;
}

.front5 {
    -webkit-animation: front_ani 11s ease infinite 14s;
}

.front6 {
    -webkit-animation: front_ani 11s ease infinite 15s;
}

.front7 {
    -webkit-animation: front_ani 11s ease infinite 16s;
}

.front8 {
    -webkit-animation: front_ani 11s ease infinite 17s;
}

.front9 {
    -webkit-animation: front_ani 11s ease infinite 18s;
}

.mofang_back {
    -webkit-transform: translateZ(-100px);
}

.mofang_left {
    -webkit-transform: rotateY(-90deg) translateZ(100px);
    background: black;
}

.mofang_right {
    -webkit-transform: rotateY(90deg) translateZ(100px);
    background: black;
}

.mofang_bottom {
    -webkit-transform: rotateX(-90deg) translateZ(100px);
    background: black;
}

.mofang_top {
    -webkit-transform: rotateX(90deg) translateZ(100px);
    background: black;
}

.mofang_top div,
.mofang_bottom div,
.mofang_front div,
.mofang_back div,
.mofang_left div,
.mofang_right div {
    width: 56px;
    height: 56px;
    border: 5px solid black;
    border-radius: 10px;
    float: left;
}

.mofang_top div {
    background: yellow;
}

.mofang_bottom div {
    background: #3385FF;
}

.mofang_left div {
    background: pink;
}

.mofang_right div {
    background: #EE7600;
}

.mofang_front div {
    background: #E5345E;
}

.mofang_back div {
    background: #27C528;
}
