.header {
    position: relative;
    background: #3e98f0;
}

.header span {
    line-height: 22px;
    display: inline-block;
}

.header .icon1 {
    background: url(http://m.baidu.com/static/news/webapp/webappandroid/img/bg-new-toolbar_6e9bc53.png) no-repeat center 4px;
}

.header .icon2 {
    background: url(http://m.baidu.com/static/news/webapp/webappandroid/img/bg-new-toolbar_6e9bc53.png) no-repeat center -463px;
}

.header .icon3 {
    background: url(http://m.baidu.com/static/news/webapp/webappandroid/img/bg-new-toolbar_6e9bc53.png) no-repeat center -162px;
}

.header .icon4 {
    background: url(http://m.baidu.com/static/news/webapp/webappandroid/img/bg-new-toolbar_6e9bc53.png) no-repeat center -107px;
}

.header .icon1,
.header .icon2,
.header .icon3,
.header .icon4 {
    display: inline-block;
    width: 34px;
    height: 44px;
    background-size: 40px 500px;
}

.header .logo {
    width: 77px;
    height: auto;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 5px;
    bottom: 0;
}

.header .logo img {
    width: 77px;
    height: auto;
}

.headerLeft,
.headerRight {
    width: 78px;
    height: 44px;
    float: left;
}

.headerRight {
    float: right;
}

.devider {
    height: 1px;
    background: #3e98f0;
}

.deviderInner {
    height: 1px;
    background: #5dabf0;
    width: 340px;
    margin: 0 auto;
}

.nav,
.subNav,
.toggle {
    background: #3e98f0;
    color: white;
}

.nav li,
.subNav span,
.toggle span {
    display: block;
    width: 16%;
    text-align: center;
    float: left;
    line-height: 33px;
    height: 33px;
    cursor: pointer;
}

.subNav {
    height: 33px;
}

.toggle {
    position: relative;
}

.toggle .spanLonger {
    width: 25%;
}

.toggle .leftAdjust {
    margin-left: 8px;
}

.toggle,
.subNav,
.navDisapear {
    display: none;
}

.toRight {
    position: absolute;
    right: 5px;
    top: 3px;
}

.newsContent {
    padding: 10px;
}


/*轮播器*/

.scroll {
    margin-bottom: 10px;
}

.middleArea {
    width: 570px;
    margin-left: 10px;
    height: 100%;
    position: relative;
    /*overflow: hidden;*/
}

.changeInner {
    margin: 0 auto;
    width: 50%;
    height: 100%;
}

.changeInner a {
    display: block;
    float: left;
    margin: 0 6px;
    width: 39px;
    height: 39px;
    cursor: pointer;
}

.changeInner span {
    display: block;
    margin: 17px 0;
    width: 39px;
    height: 3px;
    background: white;
}

.changeInner span.first {
    background: #35b558;
}

.pictureWrapper {
    width: 100%;
}


/*轮播器*/

.pictureOuter {
    width: 100%;
    overflow: hidden;
}

.pictureList {
    width: 10000px;
}

.pictureListInner {
    width: auto;
    float: left;
}

.pictureList a {
    display: block;
    /* width: 355px;*/
    float: left;
    righ box-sizing: border-box;
}

.pictureList img {
    height: auto;
    border: none;
}


/*新闻列表*/

.newsList {
    position: relative;
    min-height: 100px;
}

.newsList li a {
    display: flex;
    height: 70px;
    color: #262b31;
    margin-bottom: 20px;
}

.newsList li a h3 {
    font-weight: normal;
    font-size: 16px;
    height: 100%;
    min-width: 30%!important;
    line-height: 16px;
}

.newsList img,
.rightContent {
    display: block;
    float: left;
    height: 100%;
}

.newsList img {
    width: 95px;
}

.newsList a span {
    display: block;
}

.rightContent {
    position: relative;
    height: 100%;
    padding-left: 10px;
    width:100%;
}

.newsList time {
    display: block;
    height: 20px;
    position: absolute;
    width: 150px;
    bottom: 0;
    color: #aaa;
    width:100%;
    overflow:hidden;
}

.newsList .loading {
    z-index: 19;
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    height: 40px;
    margin: auto;
    width: 220px;
    height: 220px;
    display: none;
}

.clear {
    zoom: 1;
}

.clear:after {
    content: '';
    display: block;
    clear: both;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?kwnz2g');
    src: url('../fonts/icomoon.eot?kwnz2g#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?kwnz2g') format('truetype'), url('../fonts/icomoon.woff?kwnz2g') format('woff'), url('../fonts/icomoon.svg?kwnz2g#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: white;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-triangle-up:before {
    content: "\e901";
}

.icon-triangle-down:before {
    content: "\e902";
}

.icon-earth:before {
    content: "\e900";
}
.guide{
  display: none;
}
