<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学生分数等级表</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--[if lt IE 9]>
    
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
   
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <table class="table table-striped table-hover table-bordered text-center">
                    <caption class="text-center">
                        <h1>学生等级表</h1></caption>
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>姓名</th>
                            <th>成绩</th>
                        </tr>
                        <colgroup span="1" class="col1"></colgroup>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>江雨薇
                            </td>
                            <td>9
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>郝思嘉</td>
                            <td>92
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>林晓彤</td>
                            <td>75
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>曾云儿</td>
                            <td>54</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>邱月清
                            </td>
                            <td>37</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>沈沉</td>
                            <td>16
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>蔡小蓓</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>尹南</td>
                            <td>43</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>陈小旭</td>
                            <td>63
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>薛婧</td>
                            <td>88</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>萧煜
                            </td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/student-score.js "></script>
</body>

</html>
