<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>十字架</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    header {
        text-align: center;
        font-size: 20px;
        color: #333333;
        margin-top: 40px;
    }
    
    nav {
        position: absolute;
        top: 100px;
        left: 100px;
    }
    
    nav a {
        display: block;
        border-radius: 3px;
        color: white;
        font-weight: bold;
        background-color: #4FB33F;
        padding: 10px;
        text-decoration: none;
        box-shadow: 3px 3px 3px gray;
        margin-bottom: 5px;
    }
    
    nav a:hover {
        background-color: #28CA42;
    }
    
    .fang_commen {
        height: 100px;
        width: 100px;
        position: absolute;
        box-shadow: 3px 3px 3px gray;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
    }
    
    .fang1 {
        margin-left: -155px;
        margin-top: -50px;
        background-color: #E5345E;
    }
    
    .fang2 {
        margin-left: -50px;
        margin-top: -155px;
        background-color: #48D1CC;
    }
    
    .fang3 {
        margin-left: 55px;
        margin-top: -50px;
        background-color: #EE7600;
    }
    
    .fang4 {
        margin-left: -50px;
        margin-top: 55px;
        background-color: #087CAB;
    }
    
    .fang5 {
        background-image: url(css2.png);
        background-color: #DA5485;
        background-size: 100px;
    }
    
    .current {
        background-color: #28CA42;
    }
    </style>
</head>

<body>
    <header>
        absolute 50% 50% + 负margin 居中法
    </header>
    <nav>
        <a class="current" href="cross1.html">转换到方案 1</a>
        <a href="cross2.html">转换到方案 2</a>
        <a href="cross3.html">转换到方案 3</a>
        <a href="cross4.html">转换到方案 4</a>
        <a href="cross5.html">转换到方案 5</a>
    </nav>
    <div class="fang1 fang_commen"></div>
    <div class="fang2 fang_commen"></div>
    <div class="fang3 fang_commen"></div>
    <div class="fang4 fang_commen"></div>
    <div class="fang5 fang_commen"></div>
</body>

</html>
