<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>十字架</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    header {
        text-align: center;
        font-size: 20px;
        color: #333333;
        margin-top: 40px;
    }
    
    nav {
        position: absolute;
        top: 100px;
        left: 100px;
    }
    
    nav a {
        display: block;
        border-radius: 3px;
        color: white;
        font-weight: bold;
        background-color: #4FB33F;
        padding: 10px;
        text-decoration: none;
        box-shadow: 3px 3px 3px gray;
        margin-bottom: 5px;
    }
    
    nav a:hover {
        background-color: #28CA42;
    }
    
    .fang_commen {
        width: 100px;
        height: 100px;
        position: absolute;
        box-shadow: 3px 3px 3px gray;
    }
    
    .fang1 {
        left: -105px;
        background-color: #E5345E;
    }
    
    .fang2 {
        top: -105px;
        background-color: #48D1CC;
    }
    
    .fang3 {
        left: 105px;
        background-color: #EE7600;
    }
    
    .fang4 {
        top: 105px;
        background-color: #27C528;
    }
    
    .fang5 {
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(figure.png);
        background-color: #006DB1;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 24px;
    }
    
    .point {
        position: relative;
    }
    
    .current {
        background-color: #28CA42;
    }
    </style>
</head>

<body>
    <header>
        abolute(0 0 0 0) + margin:auto 居中法
    </header>
    <nav>
        <a href="cross1.html">转换到方案 1</a>
        <a href="cross2.html">转换到方案 2</a>
        <a class="current" href="cross3.html">转换到方案 3</a>
        <a href="cross4.html">转换到方案 4</a>
        <a href="cross5.html">转换到方案 5</a>
    </nav>
    <div class="fang5 fang_commen">
        <div class="point">
            <div class="fang1 fang_commen"></div>
            <div class="fang2 fang_commen"></div>
            <div class="fang3 fang_commen"></div>
            <div class="fang4 fang_commen"></div>
        </div>
    </div>
</body>

</html>
