<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>table 表格居中</title>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    header {
        text-align: center;
        font-size: 20px;
        color: #333333;
        top: 40px;
        position: absolute;
        width: 100%;
    }
    
    nav {
        position: absolute;
        top: 100px;
        left: 100px;
    }
    
    nav a {
        display: block;
        border-radius: 3px;
        color: white;
        font-weight: bold;
        background-color: #4FB33F;
        padding: 10px;
        text-decoration: none;
        box-shadow: 3px 3px 3px gray;
        margin-bottom: 5px;
    }
    
    nav a:hover {
        background-color: #28CA42;
    }
    
    table {
        height: 100%;
        width: 100%;
        text-align: center;
        vertical-align: middle;
    }
    
    .fang_commen {
        width: 100px;
        height: 100px;
        box-shadow: 3px 3px 3px gray;
    }
    
    .absolute {
        position: absolute;
    }
    
    .fang1 {
        left: -105px;
        background-color: #E5345E;
    }
    
    .fang2 {
        top: -105px;
        background-color: #48D1CC;
    }
    
    .fang3 {
        left: 105px;
        background-color: #EE7600;
    }
    
    .fang4 {
        top: 105px;
        background-color: #27C528;
    }
    
    .fang5 {
        background-color: #3385FF;
        margin: auto;
    }
    
    .point {
        position: relative;
    }
    
    .current {
        background-color: #28CA42;
    }
    </style>
</head>

<body>
    <header>
        table 表格居中法
    </header>
    <nav>
        <a href="cross1.html">转换到方案 1</a>
        <a href="cross2.html">转换到方案 2</a>
        <a href="cross3.html">转换到方案 3</a>
        <a class="current" href="cross4.html">转换到方案 4</a>
        <a href="cross5.html">转换到方案 5</a>
    </nav>
    <table>
        <tr>
            <td>
                <div class="fang5 fang_commen">
                    <div class="point">
                        <div class="fang1 fang_commen absolute"></div>
                        <div class="fang2 fang_commen absolute"></div>
                        <div class="fang3 fang_commen absolute"></div>
                        <div class="fang4 fang_commen absolute"></div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
