<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>admin 页面</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/admin.css">
    <!--[if lt IE 9]>
    
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
   
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <!-- 头部 -->
        <div class="row">
            <nav class="navbar col-md-12">
                <div class="navbar-header">
                    <h3><i class="glyphicon glyphicon-leaf"></i>Ace Admin</h3>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation" class="color1"><a href="#" ><span class="glyphicon glyphicon-tasks"></span><span class="badge">4</span></a></li>
                    <li role="presentation" class="color2"><a href="#"><span class="glyphicon glyphicon-volume-up"></span><span class="badge">10</span></a></li>
                    <li role="presentation" class="color3"><a href="#"><span class="glyphicon glyphicon-envelope"></span><span class="badge">7</span></a></li>
                    <li role="presentation" class="color4"><a href="#" class="person"><img class="img-circle" src="img/user.jpg"><span class="hello">welcome <br> Jason</span></a></li>
                   
                </ul>
            </nav>
        </div>
        <div class="row">
            <!-- 内容区左侧导航 -->
            <div class="col-md-2 admin-left">
                <ul class="list-group">
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-dashboard "></i> Cras justo odio <span class="glyphicon glyphicon-menu-down pull-right"></span></a>
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-modal-window"></i> Dapibus ac facilisis in <span class="glyphicon glyphicon-menu-down pull-right"></span></a>
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-list"></i> Morbi leo risus</a>
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-pencil"></i> Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-list-alt"></i> Vestibulum at eros <span class="glyphicon glyphicon-menu-down pull-right"></span></a>
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-calendar"></i> Cras justo odio</a>
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-picture"></i> Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-tags"></i> Morbi leo risus</a>
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-folder-open"></i> Porta ac consectetur ac <span class="glyphicon glyphicon-menu-down pull-right"></span></a>
                </ul>
            </div>
            <!-- 内容区右侧 -->
            <div class="col-md-10 admin-right">
                <!-- 内容区右侧顶部 -->
                <div class="heading row">
                    <ol class="breadcrumb col-md-6">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Library</a></li>
                        <li class="active">Data</li>
                    </ol>
                    <form class="form-inline col-md-6 pull-right" role="search">
                        <button type="submit" class="btn btn-primary pull-right">Submit</button>
                        <div class="form-group pull-right">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </form>
                </div>
                <!-- 右侧内容区标题 -->
                <div class="sub-heading row">
                    <h5 class="title col-md-5 text-success"><span class="big-font">Tables  </span>Static & Dynamic Tables</h5>
                    <button type="button" class="setting btn btn-warning pull-right">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </button>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form action="">
                            <!-- 内容区表格 -->
                            <table class="table table-striped table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th class="center">
                                            <label>
                                                <input type="checkbox">
                                            </label>
                                        </th>
                                        <th>Domain</th>
                                        <th>Price</th>
                                        <th>Clicks</th>
                                        <th>
                                            <i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i> Update
                                        </th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <label>
                                                <input type="checkbox" />
                                            </label>
                                        </td>
                                        <td>
                                            <a href="#">ace.com</a>
                                        </td>
                                        <td>$45</td>
                                        <td>3,330</td>
                                        <td>Feb 12</td>
                                        <td>
                                            <span class="label label-sm label-warning">Expiring</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success">
                                                    <i class="glyphicon glyphicon-ok"></i>
                                                </button>
                                                <button class="btn btn-xs btn-info">
                                                    <i class="glyphicon glyphicon-pencil"></i>
                                                </button>
                                                <button class="btn btn-xs btn-danger">
                                                    <i class="glyphicon glyphicon-trash"></i>
                                                </button>
                                                <button class="btn btn-xs btn-warning">
                                                    <i class="glyphicon glyphicon-flag"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <label>
                                                <input type="checkbox" />
                                            </label>
                                        </td>
                                        <td>
                                            <a href="#">base.com</a>
                                        </td>
                                        <td>$35</td>
                                        <td>2,595</td>
                                        <td>Feb 18</td>
                                        <td>
                                            <span class="label label-sm label-success">Registered</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success">
                                                    <i class="glyphicon glyphicon-ok"></i>
                                                </button>
                                                <button class="btn btn-xs btn-info">
                                                    <i class="glyphicon glyphicon-pencil"></i>
                                                </button>
                                                <button class="btn btn-xs btn-danger">
                                                    <i class="glyphicon glyphicon-trash"></i>
                                                </button>
                                                <button class="btn btn-xs btn-warning">
                                                    <i class="glyphicon glyphicon-flag"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <label>
                                                <input type="checkbox" />
                                            </label>
                                        </td>
                                        <td>
                                            <a href="#">max.com</a>
                                        </td>
                                        <td>$60</td>
                                        <td>4,400</td>
                                        <td>Mar 11</td>
                                        <td>
                                            <span class="label label-sm label-warning">Expiring</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success">
                                                    <i class="glyphicon glyphicon-ok"></i>
                                                </button>
                                                <button class="btn btn-xs btn-info">
                                                    <i class="glyphicon glyphicon-pencil"></i>
                                                </button>
                                                <button class="btn btn-xs btn-danger">
                                                    <i class="glyphicon glyphicon-trash"></i>
                                                </button>
                                                <button class="btn btn-xs btn-warning">
                                                    <i class="glyphicon glyphicon-flag"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <label>
                                                <input type="checkbox" />
                                            </label>
                                        </td>
                                        <td>
                                            <a href="#">best.com</a>
                                        </td>
                                        <td>$75</td>
                                        <td>6,500</td>
                                        <td>Apr 03</td>
                                        <td>
                                            <span class="label label-sm label-inverse arrowed-in label-black">Flagged</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success">
                                                    <i class="glyphicon glyphicon-ok"></i>
                                                </button>
                                                <button class="btn btn-xs btn-info">
                                                    <i class="glyphicon glyphicon-pencil"></i>
                                                </button>
                                                <button class="btn btn-xs btn-danger">
                                                    <i class="glyphicon glyphicon-trash"></i>
                                                </button>
                                                <button class="btn btn-xs btn-warning">
                                                    <i class="glyphicon glyphicon-flag"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <label>
                                                <input type="checkbox" />
                                            </label>
                                        </td>
                                        <td>
                                            <a href="#">pro.com</a>
                                        </td>
                                        <td>$55</td>
                                        <td>4,250</td>
                                        <td>Jan 21</td>
                                        <td>
                                            <span class="label label-sm label-success">Registered</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success">
                                                    <i class="glyphicon glyphicon-ok"></i>
                                                </button>
                                                <button class="btn btn-xs btn-info">
                                                    <i class="glyphicon glyphicon-pencil"></i>
                                                </button>
                                                <button class="btn btn-xs btn-danger">
                                                    <i class="glyphicon glyphicon-trash"></i>
                                                </button>
                                                <button class="btn btn-xs btn-warning">
                                                    <i class="glyphicon glyphicon-flag"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <label>
                                                <input type="checkbox" />
                                            </label>
                                        </td>
                                        <td>
                                            <a href="#">ace.com</a>
                                        </td>
                                        <td>$45</td>
                                        <td>3,330</td>
                                        <td>Feb 12</td>
                                        <td>
                                            <span class="label label-sm label-warning">Expiring</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success">
                                                    <i class="glyphicon glyphicon-ok"></i>
                                                </button>
                                                <button class="btn btn-xs btn-info">
                                                    <i class="glyphicon glyphicon-pencil"></i>
                                                </button>
                                                <button class="btn btn-xs btn-danger">
                                                    <i class="glyphicon glyphicon-trash"></i>
                                                </button>
                                                <button class="btn btn-xs btn-warning">
                                                    <i class="glyphicon glyphicon-flag"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <label>
                                                <input type="checkbox" />
                                            </label>
                                        </td>
                                        <td>
                                            <a href="#">best.com</a>
                                        </td>
                                        <td>$75</td>
                                        <td>6,500</td>
                                        <td>Apr 03</td>
                                        <td>
                                            <span class="label label-sm label-inverse arrowed-in label-black">Flagged</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-success">
                                                    <i class="glyphicon glyphicon-ok"></i>
                                                </button>
                                                <button class="btn btn-xs btn-info">
                                                    <i class="glyphicon glyphicon-pencil"></i>
                                                </button>
                                                <button class="btn btn-xs btn-danger">
                                                    <i class="glyphicon glyphicon-trash"></i>
                                                </button>
                                                <button class="btn btn-xs btn-warning">
                                                    <i class="glyphicon glyphicon-flag"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
