<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>busstation</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/bus.css">
</head>

<body>
    <div class="station">
        <div class="station__header">
            <div class="station__header__left">
                <div class="station__header__left__number">403</div>
                <div class="station__header__left__runTime">首车：5:30 末车：23:05</div>
            </div>
            <div class="station__header__right">
                <div class="station__header__right__title">
                    <p>环形铁道-北京东站</p>
                </div>
                <div class="station__header__right__current">华都饭店</div>
            </div>
        </div>
        <div class="station__body">
            <div class="station__body__order">
                <div class="station-item"><span><b>华</b></span><span><b>都</b></span><span><b>新</b></span><span><b>村</b></span></div>
                <div class="station-item"><span><b>塔</b></span><span><b>园</b></span><span><b>村</b></span></div>
                <div class="station-item"><span><b>幸</b></span><span><b>福</b></span><span><b>三</b></span><span><b>村</b></span></div>
                <div class="station-item"><span><b>工</b></span><span><b>人</b></span><span><b>体</b></span><span><b>育</b></span><span><b>场</b></span></div>
                <div class="station-item"><span><b>朝</b></span><span><b>阳</b></span><span><b>医</b></span><span><b>院</b></span></div>
                <div class="station-item"><span><b>东</b></span><span><b>大</b></span><span><b>桥</b></span></div>
                <div class="station-item"><span><b>芳</b></span><span><b>草</b></span><span><b>地</b></span></div>
                <div class="station-item"><span><b>永</b></span><span><b>安</b></span><span><b>里</b></span></div>
                <div class="station-item"><span><b>日</b></span><span><b>坛</b></span><span><b>路</b></span></div>
                <div class="station-item"><span><b>北</b></span><span><b>京</b></span><span><b>站</b></span></div>
            </div>
            <div class="station__body__arrow">
                <div class="arrowHead">
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
