<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/cube.css">
    <link rel="stylesheet" href="css/style_A.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="css/for_big_screen.css" media="screen and (min-width:768px)">
    <!--[if lt IE 9]>
    
    <script src="js/html5.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>手机页面</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <span class="icon-menu">
				
				</span>
            <span class="title1">Setting</span>
        </header>
        <div class="content">
            <section class="part_A">
                <div class="part_A_title">
                    Wireless & networks
                </div>
                <ul class="part_A_list">
                    <li class="first"><span class="img"></span><span>Wi-Fi</span> <span class="line"><i class="circle circle_right"></i></span></li>
                    <li class="second"><span class="img"></span><span>Bluetooth</span> <span class="line"><i class="circle"></i></span></li>
                    <li class="third"><span class="img"></span><span>Data Usage </span><span class="line"><i class="circle"></i></span></li>
                </ul>
            </section>
            <section class="part_B">
                <div class="part_B_title">
                    Device
                </div>
                <ul class="part_B_list">
                    <li class="first"><span class="img"></span><span>Sound</span> <span class="line"><i class="circle "></i></span></li>
                    <li class="second"><span class="img"></span><span>Voice</span> <span class="line"><i class="circle circle_right"></i></span></li>
                    <li class="third"><span class="img"></span><span>Display</span><span class="line"><i class="circle circle_right"></i></span></li>
                    <li class="fourth"><span class="img"></span><span>Storage</span> </li>
                    <li class="fifth"><span class="img"></span><span>Battery</span></li>
                </ul>
            </section>
            <section class="part_C">
                <ul>
                    <li class="first"></li>
                    <li class="second"></li>
                    <li class="third"></li>
                </ul>
            </section>
        </div>
    </div>
    <div class="tip">
        将屏幕拉伸至768px以下可见手机版。
    </div>
    <script src="demo-files/demo.js"></script>
</body>

</html>
