<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>psd 切图页面</title>
    <link rel="stylesheet" href="css/cube.css">
    <link rel="stylesheet" href="css/site.css">
    <!--[if lt IE 9]>
    
    <script src="js/html5.js"></script>
   
    <![endif]-->
</head>

<body>
    <!-- 整个页面背景色设置区域 -->
    <div class="cross_top">
    </div>
    <div class="cross_bar">
    </div>
    <div class="cross_middle">
    </div>
    <!-- 头部 -->
    <header class="header">
        <!-- 头部logo -->
        <div class="header_logo">
        </div>
        <!-- 头部feedback -->
        <div class="header_feedback">
            <div class="feed"><a href="">Feedback</a></div>
        </div>
        <!-- 头部文字标题 -->
        <div class="header_title">
            <img src="img/title.png" alt="">
        </div>
        <!-- 头部导航 -->
        <nav class="header_nav">
            <ul class="header_nav_ul">
                <li class="first_li"><a href="" class="a_home">Home</a></li>
                <li><a href="">Sevices</a></li>
                <li><a href="">Typography</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li class="last_li"><a href="">Contact</a></li>
            </ul>
            <form action="">
                <input type="search" class="search">
                <input type="submit" class="submit" value="">
            </form>
        </nav>
    </header>
    <!-- 图片轮播 -->
    <div class="sliding_picture">
        <div class="sliding_picture_inner">
            <img src="img/screen_picture.png" alt="">
            <div class="page_number">
                <a href="">1</a>
                <a href="">2</a>
                <a href="" class="three">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
            </div>
            <div class="arrow_right"></div>
            <div class="arrow_left"></div>
        </div>
    </div>
    <div class="picture_list">
        <div class="shadow">
        </div>
        <div>
            <div class="picture">
                <img src="img/picture1.png" alt="">
                <h3>After Effects</h3>
            </div>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dol.</p>
            <h3 class="word">See the Work</h3>
            <div class="word_shadow"></div>
        </div>
        <div>
            <div class="picture"><img src="img/picture2.png" alt="">
                <h3>Production</h3></div>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dol.</p>
            <h3 class="word">See the Work</h3>
            <div class="word_shadow"></div>
        </div>
        <div>
            <div class="picture"><img src="img/picture3.png" alt="">
                <h3>Movie Editing</h3></div>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dol.</p>
            <h3 class="word">See the Work</h3>
            <div class="word_shadow"></div>
        </div>
        <div class="picture_list_last">
            <div class="picture"><img src="img/picture4.png" alt="">
                <h3>Idea Product</h3></div>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dol.</p>
            <h3 class="word">See the Work</h3>
            <div class="word_shadow"></div>
        </div>
    </div>
    <div class="info_container">
        <div class="info_top_bar">
        </div>
        <div class="info">
            <div class="info_left">
                <h3>Recent Posts</h3>
                <div class="first">
                    <img src="img/info_left1.png" alt="">
                    <h5>Hendret Porinc Epenendx</h5>
                    <p>Quisque ut purus ac metus aliquet fringilla id in augue. Sed a sapien quam, sit amet....</p>
                </div>
                <div class="second">
                    <img src="img/info_left2.png" alt="">
                    <h5>Sem Quis Diam</h5>
                    <p>Quisque ut purus ac metus aliquet fringilla id in augue. </p>
                </div>
                <div class="third">
                    <img src="img/info_left3.png" alt="">
                    <h5>Metus Alt Oranre Nisi</h5>
                    <p>Quisque ut purus ac metus aliquet fringilla id in augue. Sed a sapien quam, sit amet....</p>
                </div>
            </div>
            <div class="info_middle">
                <h3>Keep Up With Us</h3>
                <div class="info_middle_top">
                    <img src="img/social1.png" alt="">
                    <img src="img/social2.png" alt="">
                    <img src="img/social3.png" alt="">
                    <img src="img/social4.png" alt="">
                    <img src="img/social5.png" alt="" class="last_img">
                </div>
                <div class="info_middle_bottom">
                    <h3>The Old Fashioned Way</h3>
                    <div class="contact">
                        <p class="phone">Phone: <span>888.556.4563</span></p>
                        <p class="email">Email: <span>joeschmoe@mail.com</span></p>
                        <p class="address"><span class="span1">Address:</span> <span class="span2"> &nbsp;1235 That Street N.City, State 33569</span></p>
                    </div>
                </div>
            </div>
            <div class="info_right">
                <h3>Reach Out To Us</h3>
                <form action="">
                    <input type="text" class="name"> <span>name</span>
                    <input type="email" class="email"> <span>email</span>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" class="submit" value="submit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>
