/*重置*/


/*IE6 hack 消除右侧导航条*/

html {
    *overflow-y: auto;
    /*  height:100%;*/
}

body,
ul {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: arial;
}

body {
    height: 100%;
    *padding-top: 30px;
}

ul {
    list-style: none;
}


/*导航开始*/

.nav {
    width: 444px;
    _width: 465px;
    _margin-right: 15px;
    height: 24px;
    position: absolute;
    top: 19px;
    right: 0;
}

.nav li {
    float: left;
    margin-left: 20px;
}

.nav a,
.nav a:visited {
    font-size: 13px;
    display: inline-block;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    color: #333;
}

.nav a:link {
    color: #333;
}

.nav a:hover {
    color: #00c;
}

a.weight_normal {
    font-weight: normal;
}

.nav .last {
    background-color: #38f;
    width: 60px;
    text-align: center;
    color: white;
    margin-left: 24px
}

.nav .last a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-weight: normal;
    font-family: "simsun";
    width: 100%;
}

.last a:hover {
    background: #317ef3;
}


/*搜索区块*/

.search {
    width: 650px;
    margin: 55px auto;
    behavior: (ie-css3.htc);
}

.img {
    margin: 25px auto;
    display: block;
}

form {
    width: 641px;
    margin: 22px auto 0;
    padding: 0;
}

.input_search {
    /*behavior: (ie-css3.htc);*/
    padding: 0;
    margin: 0;
    width: 531px;
    height: 34px;
    vertical-align: middle;
    padding-left: 5px;
    font-size: 17px;
    line-height: 34px\9;
    /**line-height: 34px;*/
    border-right: 1px solid #b6b6b6;
    border-bottom: 1px solid #b6b6b6;
    border-left: 1px solid #b6b6b6;
    border-top: 1px solid #b6b6b6;
}

.input_search:focus {
    behavior: (ie-css3.htc);
    border: 1px solid #4791ff;
    -webkit-appearance: none;
    outline: 0;
    height: 34px;
}

.input_submit {
    width: 100px;
    height: 36px;
    padding: 0;
    margin: 0;
    background-color: #3385ff;
    border: 0;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    vertical-align: middle;
    border-width: 0;
}

.input_submit:hover {
    background-color: #317ef3;
    cursor: pointer;
}


/*网页底部*/

footer {
    margin-top: 269px;
    width: 100%;
    height: 100px;
    font-size: 13px;
}

.footer_p_container {
    width: 720px;
    height: 39px;
    text-align: center;
    margin: 0 auto;
}

.footer_p1 {
    height: 14px;
    width: 720px;
    color: #00c;
    margin-bottom: 6px;
    margin-top: 0px;
}

.footer_p1 a {
    margin: 0 8px;
    height: 14px;
    color: #00c;
    display: inline-block;
    font-size: 12px;
}

.footer_p2 {
    width: 720px;
    color: #666;
    margin: 0px;
    font-size: 12px;
}

.footer_p2 a {
    color: #666;
    height: 14px;
    display: inline-block;
    font-size: 12px;
}

.footer-icon{
    
    display: inline-block;
    width: 14px;
    height: 19px;
    /*overflow: hidden;*/
    background:  url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_45de3f02.png) no-repeat;
    background-position: -600px -96px;
    position: relative;
    top: 5px;
}

