.color-change {
    width: 100%;
    height: 100%;
}

.inline-block {
    display: inline-block;
}


/*变色按钮区*/

#changePart {
    width: 220px;
    padding-bottom: 3px;
}

.btn1,
.btn2,
.btn3,
.btn4,
.btn5 {
    border-radius: 50% 50%;
    height: 25px;
    width: 40px;
    text-align: center;
    color: white;
    opacity: 0.5px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #666;
}

.btn1 {
    background: #FF6666;
}

.btn2 {
    background: #66CCCC;
}

.btn3 {
    background: #9999CC;
}

.btn4 {
    background: #FF9933;
}

.btn5 {
    background: #666;
    margin-left: 3px;
}


/*主题一颜色*/

.aFont {
    color: #eee!important;
}

.colorfulGuide {
    background: #FF6666;
}

.layoutContainer {
    background: #99CC66;
    transition: background 0.5s linear;
}

.hao123Tools {
    background: #FF9900;
    transition: background 0.5s linear;
}

.aFontColor {
    color: white;
    transition: background 0.5s linear;
}


/*主题二*/

.colorfulGuide2 {
    background: #FF33CC;
    transition: background 0.5s linear;
}

.layoutContainer2 {
    background: #9999CC;
    transition: background 0.5s linear;
}

.hao123Tools2 {
    background: #333;
    transition: background 0.5s linear;
}


/*主题3*/

.colorfulGuide3 {
    background: #CC3399;
    color: #eee;
    transition: background 0.5s linear;
}

.layoutContainer3 {
    background: #CC99CC;
    transition: background 0.5s linear;
}

.hao123Tools3 {
    background: #CC0066;
}


/*主题4*/

.colorfulGuide4 {
    background: #99CC33;
    color: #eee;
    transition: background 0.5s linear;
}

.layoutContainer4 {
    background: #FF6666;
    transition: background 0.5s linear;
}

.hao123Tools4 {
    background: #CCCC33;
    transition: background 0.5s linear;
}
