* {
    margin: 0;
    padding: 0;
}

.article {
    overflow: hidden;
    -webkit-animation: middlecolor 60s linear 4s;
    -moz-animation: middlecolor 60s linear 4s;
    -ms-animation: middlecolor 60s linear 4s;
    -o-animation: middlecolor 60s linear 4s;
    animation: middlecolor 60s linear 4s;
}

.middle {
    float: left;
    width: 100%;
    /*background: #48D1CC;*/
    padding-bottom: 9999px;
    margin-bottom: -9999px;
}

.inner {
    margin-left: 300px;
    margin-right: 200px;
}

.left {
    width: 300px;
    float: left;
    margin-left: -100%;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
    -webkit-animation: leftcolor 60s linear;
    -moz-animation: leftcolor 60s linear;
    -ms-animation: leftcolor 60s linear;
    -o-animation: leftcolor 60s linear;
    animation: leftcolor 60s linear;
}

.right {
    width: 200px;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
    float: left;
    margin-left: -200px;
    -webkit-animation: rightcolor 60s linear 2s;
    -moz-animation: rightcolor 60s linear 2s;
    -ms-animation: rightcolor 60s linear 2s;
    -o-animation: rightcolor 60s linear 2s;
    animation: rightcolor 60s linear 2s;
}

.inner,
.left,
.right {
    text-align: justify;
}

.content {
    padding: 15px;
    margin: 0;
}

.title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 100px;
    letter-spacing: 20px;
}
