<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>百度一下就知道了</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="css/baiduhack.css" media="screen and (min-width:768px)" />
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width:768px)" />
    <!--[if lt IE 9]>
    
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
   
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- 右上部导航 -->
        <nav class="nav">
            <ul>
                <li><a href="http://www.baidu.com">新闻</a></li>
                <li><a href="">hao123</a></li>
                <li><a href="">地图</a></li>
                <li><a href="">视频</a></li>
                <li><a href="">贴吧</a></li>
                <li><a href="" class="weight_normal">登录</a></li>
                <li><a href="" class="weight_normal">设置</a></li>
                <li class="last"><a href="">更多产品</a></li>
            </ul>
        </nav>
        <!-- 搜索区域 -->
        <div class="search">
            <img class="search_img" src="img/bd_logo1.png" alt="百度logo">
            <form class="search_form" action="">
                <input type="text" class="input_search" autofocus>
                <input type="submit" class="input_submit" value="百度一下">
            </form>
        </div>
        <!--  页脚部分-->
        <footer class="footer">
            <div class="footer_p_container">
                <p class="footer_p1">
                    <a href="">把百度设为主页</a>
                    <a href="">关于百度</a>
                    <a href="">About&nbsp;&nbsp;Baidu</a>
                </p>
                <p class="footer_p2">
                    ©2015 Baidu <a href=""> 使用百度前必读</a>&nbsp;<a href="">意见反馈</a> 京ICP证030173号 <i class="footer-icon"></i>
                </p>
            </div>
        </footer>
    </div>
    <!-- 手机端开始   -->
    <div class="mobile-wrapper">
        <!-- 手机端头部 -->
        <header class="header">
            <div class="container">
                26 <i class="glyphicon glyphicon-cloud"></i><span>上海<br> 空气 93</span><i class="glyphicon glyphicon-menu-down"></i>
                <i class="glyphicon glyphicon-user pull-right"></i>
            </div>
        </header>
        <!-- 手机端搜索 -->
        <div class="search">
            <div class="container ">
                <img src="img/bd_logo1.png" alt="">
            </div>
            <form class=" container">
                <div class="col-xs-9">
                    <input type="text" class="search-input">
                </div>
                <div class="col-xs-3">
                    <input type="submit" class=" btn btn-default active submit" value="百度一下"></input>
                </div>
            </form>
        </div>
        <!-- 手机端搜索框下面部分 -->
        <div class="service ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <a href=""><img src="img/11.png" alt="">
                            <br>
                            <span>新闻</span></a>
                    </div>
                    <div class="col-xs-2">
                        <a href=""><img src="img/22.png" alt="">
                            <br>
                            <span>小说</span></a>
                    </div>
                    <div class="col-xs-2">
                        <a href=""><img src="img/33.png" alt="">
                            <br>
                            <span>视频</span></a>
                    </div>
                    <div class="col-xs-2">
                        <a href=""><img src="img/44.png" alt="">
                            <br>
                            <span>生活+</span></a>
                    </div>
                    <div class="col-xs-2">
                        <a href=""><img src="img/55.png" alt="">
                            <br>
                            <span>地图</span></a>
                    </div>
                    <div class="col-xs-2">
                        <a href=""><img src="img/66.png" alt="">
                            <br>
                            <span>更多</span></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- 常用网址部分 -->
        <div class="site-list">
            <div class="container">
                <h3><i class="glyphicon glyphicon-globe"></i><span>常用网址</span><a href="" class="pull-right"><i class="glyphicon glyphicon-option-vertical"></i></a></h3>
                <div class="row">
                    <div class="col-xs-3"><a href="">贴吧</a></div>
                    <div class="col-xs-3"><a href="">hao123</a></div>
                    <div class="col-xs-3"><a href="">地图</a></div>
                    <div class="col-xs-3"><a href="">应用</a></div>
                    <div class="clearfix"></div>
                    <div class="col-xs-3"><a href="">图片</a></div>
                    <div class="col-xs-3"><a href="">音乐</a></div>
                    <div class="col-xs-3"><a href=""><i class="glyphicon glyphicon-"></i></a></div>
                </div>
            </div>
        </div>
        <!-- 周边服务部分 -->
        <div class="service-location">
            <div class="container">
                <h3><i class="glyphicon glyphicon-map-marker"></i><span>周边服务</span><a href="" class="pull-right"><i class="glyphicon glyphicon-option-vertical"></i></a></h3>
                <h3 class="location"><span>点击定位，查看附近位置信息</span><span class="pull-right locate"><i class="glyphicon glyphicon-asterisk"></i>定位</span></h3>
                <div class="row">
                    <div class="col-xs-3">
                        <a href=""><img src="img/1.png" alt="">
                            <br>
                            <span>看电影</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/2.png" alt="">
                            <br>
                            <span>美食</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/3.png" alt="">
                            <br>
                            <span>酒店</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/4.png" alt="">
                            <br>
                            <span>银行</span></a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/5.png" alt="">
                            <br>
                            <span>公交站</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/6.png" alt="">
                            <br>
                            <span>景点</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/7.png" alt="">
                            <br>
                            <span>外卖</span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href=""><img src="img/8.png" alt="">
                            <br>
                            <span>团购</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
