<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>百度</title>
	<style>
		/*重置*/
		body,ul{margin:0; padding:0;font-size:12px;font-family: arial;}
		ul{list-style:none;}

		/*导航开始*/
		nav{width:444px; height:24px;position:absolute;top:0;right:0;margin:19px 0 5px 0;}
		nav li{float:left;margin-left:20px;}
		nav a,nav a:visited{font-size:13px;display:inline-block;font-weight:bold;height:24px;line-height:24px;color:#333;}
		nav a:hover{color:#38f}
		nav li:last-child {background-color:#3385ff; width:66px;text-align:center;color:white;margin-left:20px;}
		nav li:last-child a{color:white;text-decoration: none;font-weight: normal;width:100%;}
		nav li:last-child a:hover{background-color:#317ef3;}
		/*搜索区块*/
		.img{margin:25px auto; display:block;}
		.search{width:650px; height: 191px;margin:55px auto;}
		.input_search{width:536px;height:30px;text-align:left;padding-left:5px;font-size:17px;float:left;}
		.input_submit{width:100px;height:36px;background-color:#3385ff;border:0;color:white;font-size:15px;float:left;}
		.input_submit:hover{background-color:#317ef3;}
		

		/*网页底部*/
		footer{margin-top:250px;width:100%;height:100px;}
		.footer_p_container{width:720px;height:50px;text-align:center;margin:0 auto;overflow:hidden;}
		.footer_p1{height:14px;width:720px;color:#00c;margin-bottom: 0px}
		.footer_p1 a{margin-left:20px;color:#00c;}
		.footer_p2{height:20px;width:720px;color:#666;margin:5px;}
		.footer_p2 a{color:#666;}
		.footer-icon{width: 14px;height: 17px;display: inline-block;overflow: hidden;background: url(footer-icon.png) no-repeat;         background-position: -600px -96px;position: relative;top: 3px; }

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="">新闻</a></li>
			<li><a href="">hao123</a></li>
			<li><a href="">地图</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">贴吧</a></li>
			<li><a href="" style="font-weight:normal">登陆</a></li>
			<li><a href="" style="font-weight:normal;">设置</a></li>
			<li><a href="">更多产品</a></li>
			
	    </ul>
    </nav>
	<section class="search">
		<img class="img" src="bd_logo1.png" alt="百度logo" width="270" height="129">
		<form action="">
			<input type="text" class="input_search" autofocus><input type="submit" class="input_submit" value="百度一下">
		</form>
	</section>
	<footer>
		<div class="footer_p_container">	
			<p class="footer_p1"> 
				<a href="">把百度设为主页</a>
				<a href="">关于百度</a>
				<a href="">	About  Baidu</a>
			</p>
			<p class="footer_p2">
				©2015 Baidu <a href="">使用百度前必读</a>&nbsp;<a href="">意见反馈</a>  京ICP证030173号 <i class="footer-icon"></i>
			</p>
		</div>
	</footer>
</body>
</html>