<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>waterfall</title>
    <link rel="stylesheet" type="text/css" href="css/waterfall.css">
    <link rel="stylesheet" type="text/css" href="css/cube.css">
    <!- if IE >
    <script src="js/html5.js"></script>
    <!endif->
</head>

<body>
    <div class="container">
    
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/a1.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/a2.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/a3.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/a4.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/a5.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/a6.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/a7.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/a8.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/a9.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/b1.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/b2.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/b3.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/b4.jpg"></a>
            </div>
        </div>
        <div class="box">
            <div class="imgWrapper">
                <a><img src="img/b5.jpg"></a>
            </div>
        </div>
        
    </div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/waterfall.js"></script>

</html>
